[set-extcall-callerid]
exten => _X.,1,NoOp(SET EXT CALLERID for ${CHANNEL} ext ${EXTEN})
 same => n,Set(_EXTCALL=${DB(extcall/nextcall_${EXTEN})})
 same => n,Set(_EXTNAME=${DB(extcall/nextname_${EXTEN})})
 same => n,ExecIf($[${LEN(${EXTCALL})} > 0]?Set(CALLERID(num)=${EXTCALL}))
 same => n,ExecIf($[${LEN(${EXTNAME})} > 0]?Set(CALLERID(name)=${EXTNAME}))
 same => n,ExecIf($[${LEN(${EXTNAME})}=0 & ${LEN(${EXTCALL})}>0]?Set(CALLERID(name)=Call ${EXTCALL}))
 same => n,ExecIf($[${LEN(${EXTCALL})} > 0]?Set(DB_DELETE(extcall/nextcall_${EXTEN})=1))
 same => n,ExecIf($[${LEN(${EXTNAME})} > 0]?Set(DB_DELETE(extcall/nextname_${EXTEN})=1))
 same => n,Return()
