[set-extcall-callerid]
exten => _X.,1,NoOp(SET EXT CALLERID for ${CHANNEL} ext ${EXTEN})
 same => n,Set(_EXTCALL=${DB(extcall/nextcall_${EXTEN})})
 same => n,ExecIf($[${LEN(${EXTCALL})} > 0]?Set(CALLERID(num)=${EXTCALL}))
 same => n,ExecIf($[${LEN(${EXTCALL})} > 0]?Set(CALLERID(name)=Call ${EXTCALL}))
 same => n,ExecIf($[${LEN(${EXTCALL})} > 0]?Set(DB_DELETE(extcall/nextcall_${EXTEN})=1))
 same => n,Return()

[web-originate]
exten => _X.,1,GoSub(set-extcall-callerid,${EXTEN},1)
 same => n,Goto(inoffice,${EXTEN},1)
