;
; Music on Hold -- Sample Configuration
;
[general]
;cachertclasses=yes
[default]
mode=files
directory=moh

[4ibxi9pq]
mode=files
directory=4ibxi9pq
sort=random

[vz125k4m]
mode=files
directory=vz125k4m
sort=random

[1hubrbbe]
mode=files
directory=1hubrbbe
sort=random