;
; Music on Hold -- Sample Configuration
;
[general]
;cachertclasses=yes
[default]
mode=files
directory=moh

[w5fw4fl3]
mode=files
directory=w5fw4fl3
sort=random

[4ibxi9pq]
mode=files
directory=4ibxi9pq
sort=random

[vz125k4m]
mode=files
directory=vz125k4m
sort=random