📞 ИНСТРУКЦИЯ: Получение списка звонков через API
═══════════════════════════════════════════════════

🔗 АДРЕС API:
https://crm.vochi.by/api/calllogs

📋 ПАРАМЕТРЫ (все обязательные):
• start — дата начала периода (формат: YYYY-MM-DD)
• end — дата окончания периода (формат: YYYY-MM-DD)
• clientId — ваш идентификатор: 7e578de4eddc403cbc49260fcc76bbe9

⚠️ ВАЖНО: Используйте ТОЛЬКО формат даты YYYY-MM-DD!
   ✅ Правильно: 2025-11-10 (10 ноября 2025)
   ❌ Неправильно: 10-11-2025 (API прочитает как 11 октября!)


═══════════════════════════════════════════════════
📥 1. ПОЛУЧИТЬ ВСЕ ЗВОНКИ ЗА ДЕНЬ
═══════════════════════════════════════════════════

🔗 Пример запроса (10 ноября 2025):
https://crm.vochi.by/api/calllogs?start=2025-11-10&end=2025-11-10&clientId=7e578de4eddc403cbc49260fcc76bbe9

📊 Возвращает JSON-массив с полями:
• CallLogId — ID записи
• Start — время начала (2025-11-10 09:38:43)
• End — время окончания
• Duration — длительность в секундах
• CallerId — номер звонящего
• Destination — номер назначения
• CallType — тип: 0=Входящий, 1=Исходящий, 2=Внутренний
• CallStatusId — статус: 2=обычный звонок (99% случаев)


═══════════════════════════════════════════════════
📥 2. ПОЛУЧИТЬ ТОЛЬКО ВХОДЯЩИЕ ЗВОНКИ
═══════════════════════════════════════════════════

API не поддерживает фильтрацию — получите все звонки и отфильтруйте:

Python:
```python
import requests

response = requests.get("https://crm.vochi.by/api/calllogs", params={
    "start": "2025-11-10",
    "end": "2025-11-10",
    "clientId": "7e578de4eddc403cbc49260fcc76bbe9"
})
all_calls = response.json()

# Только входящие (CallType = 0)
incoming = [c for c in all_calls if c['CallType'] == 0]
print(f"Входящих звонков: {len(incoming)}")
```

PHP:
```php
<?php
$url = "https://crm.vochi.by/api/calllogs?start=2025-11-10&end=2025-11-10&clientId=7e578de4eddc403cbc49260fcc76bbe9";
$all_calls = json_decode(file_get_contents($url), true);

// Только входящие (CallType = 0)
$incoming = array_filter($all_calls, fn($c) => $c['CallType'] === 0);
echo "Входящих звонков: " . count($incoming);
?>
```

JavaScript:
```javascript
fetch("https://crm.vochi.by/api/calllogs?start=2025-11-10&end=2025-11-10&clientId=7e578de4eddc403cbc49260fcc76bbe9")
    .then(r => r.json())
    .then(calls => {
        const incoming = calls.filter(c => c.CallType === 0);
        console.log(`Входящих звонков: ${incoming.length}`);
    });
```


═══════════════════════════════════════════════════
📤 3. ПОЛУЧИТЬ ТОЛЬКО ИСХОДЯЩИЕ ЗВОНКИ
═══════════════════════════════════════════════════

Python:
```python
outgoing = [c for c in all_calls if c['CallType'] == 1]
```

PHP:
```php
$outgoing = array_filter($all_calls, fn($c) => $c['CallType'] === 1);
```

JavaScript:
```javascript
const outgoing = calls.filter(c => c.CallType === 1);
```


═══════════════════════════════════════════════════
📵 4. ПОЛУЧИТЬ ПРОПУЩЕННЫЕ ЗВОНКИ
═══════════════════════════════════════════════════

⚠️ API не имеет явного признака "пропущен".
Используйте эвристику: входящие звонки с Duration < 5 секунд

Python:
```python
# Входящие + короткие = вероятно пропущенные
missed = [c for c in all_calls if c['CallType'] == 0 and c['Duration'] < 5]
print(f"Пропущенных: {len(missed)}")
```

PHP:
```php
$missed = array_filter($all_calls, fn($c) => $c['CallType'] === 0 && $c['Duration'] < 5);
echo "Пропущенных: " . count($missed);
```

JavaScript:
```javascript
const missed = calls.filter(c => c.CallType === 0 && c.Duration < 5);
console.log(`Пропущенных: ${missed.length}`);
```


═══════════════════════════════════════════════════
📊 5. ПОЛУЧИТЬ СТАТИСТИКУ
═══════════════════════════════════════════════════

Python:
```python
import requests

response = requests.get("https://crm.vochi.by/api/calllogs", params={
    "start": "2025-11-10",
    "end": "2025-11-10",
    "clientId": "7e578de4eddc403cbc49260fcc76bbe9"
})
calls = response.json()

incoming = len([c for c in calls if c['CallType'] == 0])
outgoing = len([c for c in calls if c['CallType'] == 1])
internal = len([c for c in calls if c['CallType'] == 2])
total_duration = sum([c['Duration'] for c in calls])

print(f"""
Всего звонков: {len(calls)}
- Входящих: {incoming}
- Исходящих: {outgoing}
- Внутренних: {internal}
Общая длительность: {total_duration // 60} минут
""")
```


═══════════════════════════════════════════════════
📅 6. ПОЛУЧИТЬ ЗВОНКИ ЗА ПЕРИОД
═══════════════════════════════════════════════════

🔗 За неделю (1-7 ноября):
https://crm.vochi.by/api/calllogs?start=2025-11-01&end=2025-11-07&clientId=7e578de4eddc403cbc49260fcc76bbe9

🔗 За месяц (весь ноябрь):
https://crm.vochi.by/api/calllogs?start=2025-11-01&end=2025-11-30&clientId=7e578de4eddc403cbc49260fcc76bbe9


═══════════════════════════════════════════════════
🔍 РАСШИФРОВКА ПОЛЕЙ
═══════════════════════════════════════════════════

CallType (тип звонка):
  0 = 📥 Входящий
  1 = 📤 Исходящий
  2 = 🔄 Внутренний

CallStatusId (статус):
  2 = ✅ Обычный завершенный звонок (99.5% случаев)
  1 = Специальный статус (редко)
  5 = ⚠️ Некорректный/зависший (игнорируйте)

Duration:
  Длительность разговора в секундах
  0 = звонок был сброшен мгновенно


═══════════════════════════════════════════════════
❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════

Q: Почему я получаю не те данные?
A: Проверьте формат даты! Используйте YYYY-MM-DD (2025-11-10), а не DD-MM-YYYY

Q: Можно ли фильтровать на стороне сервера?
A: Нет, API возвращает все звонки. Фильтруйте на своей стороне.

Q: Как определить неотвеченные звонки?
A: API не предоставляет прямого признака. Используйте эвристику: входящие с Duration < 5

Q: Что если звонков очень много?
A: Делайте запросы по дням или неделям, не за весь год сразу.


═══════════════════════════════════════════════════
✅ БЫСТРЫЙ ТЕСТ
═══════════════════════════════════════════════════

Откройте в браузере (замените дату на нужную):
https://crm.vochi.by/api/calllogs?start=2025-11-10&end=2025-11-10&clientId=7e578de4eddc403cbc49260fcc76bbe9

Должны увидеть JSON с массивом звонков.


═══════════════════════════════════════════════════
📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════

Если API не работает:
1. Проверьте формат даты (YYYY-MM-DD)
2. Убедитесь, что clientId правильный
3. Проверьте, что период существует (не будущие даты)
4. Напишите в поддержку с примером запроса

═══════════════════════════════════════════════════

