# -*- coding: utf-8 -*-
"""
Asterisk Call Management Service
Сервис для управления звонками на удаленных Asterisk хостах
Порт: 8018
"""

import uvicorn
from fastapi import FastAPI, HTTPException, Query
from fastapi.responses import JSONResponse
import asyncpg
import logging
import socket
import time
from typing import Dict, Optional, Tuple
import asyncio
from datetime import datetime

from app.config import POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB, POSTGRES_HOST, POSTGRES_PORT

# Настройка логирования
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

app = FastAPI(
    title="Asterisk Call Management API",
    description="Сервис для управления звонками через удаленные Asterisk хосты",
    version="1.0.0"
)

# Конфигурация БД
DB_CONFIG = {
    "user": POSTGRES_USER,
    "password": POSTGRES_PASSWORD,
    "database": POSTGRES_DB,
    "host": POSTGRES_HOST,
    "port": POSTGRES_PORT,
}

# Конфигурация удаленных Asterisk хостов
ASTERISK_CONFIG = {
    "ssh_port": 5059,
    "ami_port": 5038,
    "ami_user": "testoriginate",  # Нужно будет создать на всех хостах
    "ami_password": "test123456",
    "ssh_user": "root",
    "ssh_password": "5atx9Ate@pbx"
}

async def get_db_connection():
    """Получение подключения к БД"""
    try:
        return await asyncpg.connect(**DB_CONFIG)
    except Exception as e:
        logger.error(f"Ошибка подключения к БД: {e}")
        raise HTTPException(status_code=500, detail="Database connection error")

async def validate_client_secret(client_id: str, conn: asyncpg.Connection) -> Optional[Dict]:
    """Проверка clientId против secret из таблицы enterprises"""
    try:
        query = """
        SELECT number, name, ip 
        FROM enterprises 
        WHERE secret = $1 AND active = true
        """
        result = await conn.fetchrow(query, client_id)
        
        if result:
            return {
                "enterprise_number": result["number"],
                "name": result["name"],
                "host_ip": result["ip"]
            }
        return None
        
    except Exception as e:
        logger.error(f"Ошибка проверки clientId: {e}")
        return None

def ami_originate_call(host_ip: str, from_ext: str, to_phone: str) -> Tuple[bool, str]:
    """Инициация звонка через AMI интерфейс"""
    try:
        # Подключение к AMI
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(10)  # 10 секунд таймаут
        sock.connect((host_ip, ASTERISK_CONFIG["ami_port"]))
        
        # Читаем приветствие
        response = sock.recv(1024).decode()
        logger.info(f"AMI приветствие от {host_ip}: {response[:100]}")
        
        # Логин
        login_cmd = f"Action: Login\r\nUsername: {ASTERISK_CONFIG['ami_user']}\r\nSecret: {ASTERISK_CONFIG['ami_password']}\r\n\r\n"
        sock.send(login_cmd.encode())
        time.sleep(0.5)
        
        response = sock.recv(1024).decode()
        if "Success" not in response:
            sock.close()
            return False, f"AMI login failed: {response[:200]}"
        
        # Генерируем уникальный ActionID
        action_id = f"webhook_{int(time.time())}_{from_ext}"
        
        # Команда Originate
        originate_cmd = f"""Action: Originate
Channel: Local/{from_ext}@inoffice
Context: inoffice
Exten: {to_phone}
Priority: 1
CallerID: WebHook-{from_ext}
Timeout: 30000
ActionID: {action_id}

"""
        
        logger.info(f"Отправляем AMI команду для {host_ip}: {from_ext} -> {to_phone}")
        sock.send(originate_cmd.encode())
        time.sleep(1)
        
        # Читаем ответ
        response = sock.recv(2048).decode()
        
        # Logout
        logout_cmd = "Action: Logoff\r\n\r\n"
        sock.send(logout_cmd.encode())
        sock.close()
        
        # Проверяем ответ
        if "Response: Success" in response:
            logger.info(f"✅ Звонок успешно инициирован: {from_ext} -> {to_phone} на {host_ip}")
            return True, f"Call initiated successfully: {from_ext} -> {to_phone}"
        else:
            logger.warning(f"❌ AMI originate failed: {response[:300]}")
            return False, f"AMI originate failed: {response[:200]}"
            
    except socket.timeout:
        logger.error(f"Таймаут подключения к AMI на {host_ip}")
        return False, f"Connection timeout to {host_ip}"
    except Exception as e:
        logger.error(f"Ошибка AMI на {host_ip}: {e}")
        return False, f"AMI error: {str(e)}"

@app.get("/health")
async def health_check():
    """Health check endpoint"""
    return {"status": "healthy", "service": "asterisk-call-management", "port": 8018}

@app.get("/api/makecallexternal")
async def make_call_external(
    code: str = Query(..., description="Внутренний номер"),
    phone: str = Query(..., description="Номер телефона"),
    clientId: str = Query(..., description="Client ID (secret из enterprises)")
):
    """
    Инициация внешнего звонка
    
    Параметры:
    - code: внутренний номер (например: 150, 151)
    - phone: номер телефона (например: +375296254070)
    - clientId: secret из таблицы enterprises
    
    Пример:
    GET /api/makecallexternal?code=150&phone=+375296254070&clientId=eb7ba607633a47af8edc9b8d257d29e4
    """
    
    start_time = time.time()
    
    try:
        logger.info(f"🚀 Запрос на звонок: {code} -> {phone}, clientId: {clientId[:8]}...")
        
        # Валидация параметров
        if not code or not phone or not clientId:
            raise HTTPException(
                status_code=400, 
                detail="Все параметры обязательны: code, phone, clientId"
            )
        
        # Подключение к БД
        conn = await get_db_connection()
        
        try:
            # Проверяем clientId
            enterprise_info = await validate_client_secret(clientId, conn)
            
            if not enterprise_info:
                logger.warning(f"❌ Неверный clientId: {clientId}")
                raise HTTPException(
                    status_code=401, 
                    detail="Invalid clientId"
                )
            
            logger.info(f"✅ Клиент авторизован: {enterprise_info['name']} ({enterprise_info['enterprise_number']})")
            
            # Проверяем наличие host_ip
            host_ip = enterprise_info.get("host_ip")
            if not host_ip:
                logger.error(f"❌ Не указан host_ip для предприятия {enterprise_info['enterprise_number']}")
                raise HTTPException(
                    status_code=500, 
                    detail="Host IP not configured for this enterprise"
                )
            
            # Инициируем звонок через AMI
            success, message = ami_originate_call(host_ip, code, phone)
            
            if success:
                # Логируем успешный звонок в БД (опционально)
                try:
                    # Проверяем существование таблицы call_logs
                    table_exists = await conn.fetchval("""
                        SELECT EXISTS (
                            SELECT FROM information_schema.tables 
                            WHERE table_schema = 'public' 
                            AND table_name = 'call_logs'
                        )
                    """)
                    
                    if table_exists:
                        log_query = """
                        INSERT INTO call_logs (enterprise_number, from_ext, to_phone, status, created_at)
                        VALUES ($1, $2, $3, $4, $5)
                        """
                        await conn.execute(
                            log_query,
                            enterprise_info['enterprise_number'],
                            code,
                            phone,
                            'initiated',
                            datetime.now()
                        )
                    else:
                        logger.info("Таблица call_logs не существует, пропускаем логирование")
                        
                except Exception as log_error:
                    logger.warning(f"Ошибка логирования звонка: {log_error}")
                
                response_time = round((time.time() - start_time) * 1000, 2)
                
                return JSONResponse(
                    status_code=200,
                    content={
                        "success": True,
                        "message": message,
                        "enterprise": enterprise_info['name'],
                        "enterprise_number": enterprise_info['enterprise_number'],
                        "from_ext": code,
                        "to_phone": phone,
                        "host_ip": host_ip,
                        "response_time_ms": response_time
                    }
                )
            else:
                logger.error(f"❌ Ошибка инициации звонка: {message}")
                raise HTTPException(
                    status_code=500,
                    detail=f"Call initiation failed: {message}"
                )
                
        finally:
            await conn.close()
            
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"❌ Неожиданная ошибка: {e}")
        raise HTTPException(
            status_code=500,
            detail=f"Internal server error: {str(e)}"
        )

@app.get("/api/status")
async def api_status():
    """Статус API и подключений"""
    try:
        # Проверяем подключение к БД
        conn = await get_db_connection()
        db_status = "connected"
        await conn.close()
    except Exception as e:
        db_status = f"error: {str(e)}"
    
    return {
        "service": "asterisk-call-management",
        "version": "1.0.0",
        "database": db_status,
        "asterisk_config": {
            "ami_port": ASTERISK_CONFIG["ami_port"],
            "ssh_port": ASTERISK_CONFIG["ssh_port"],
            "ami_user": ASTERISK_CONFIG["ami_user"]
        }
    }

if __name__ == "__main__":
    uvicorn.run(
        "asterisk:app",
        host="0.0.0.0",
        port=8018,
        reload=True,
        log_level="info"
    )