====================================================================
🤖 ЕЖЕДНЕВНАЯ АВТОМАТИЧЕСКАЯ ЗАГРУЗКА ЗАПИСЕЙ РАЗГОВОРОВ
====================================================================

📅 РАСПИСАНИЕ:
   ✅ АВТОМАТИЧЕСКАЯ ЗАГРУЗКА ВКЛЮЧЕНА
   ⏰ Время запуска: 21:00 GMT+3 (18:00 UTC) ежедневно
   📋 Cron задание: 0 18 * * *

🏢 ПРЕДПРИЯТИЯ ДЛЯ ОБРАБОТКИ:
   Все предприятия где parameter_option_3 = true:
   
   1️⃣ RTM (0117)
      name2: 375293335544
      IP: 10.88.10.123:5059
      📊 Записей: ~331 файлов (~383MB)
      
   2️⃣ BBG (0262)
      name2: 375291237565
      IP: 10.88.10.43:5059
      📊 Записей: ~394 файла (~575MB)
      
   3️⃣ MMarket (0286)  
      name2: 375293151159
      IP: 10.88.10.53:5059
      📊 Записей: ~61 файл (~102MB)

☁️ СТРУКТУРА S3:
   ✅ Правильная: CallRecords/{name2}/год/месяц/filename.mp3
   ❌ Неправильная: CallRecords/{enterprise_number}/...
   
   Примеры:
   - CallRecords/375291237565/2025/07/1753270001.123.mp3 (BBG)
   - CallRecords/375293151159/2025/07/1753270002.456.mp3 (MMarket)

🔗 БЕЗОПАСНЫЕ ССЫЛКИ:
   https://bot.vochi.by/recordings/file/{uuid_token}

📁 ФАЙЛЫ:
   Скрипт: /root/asterisk-webhook/daily_recordings_sync.py
   Cron лог: /tmp/daily_recordings_cron.log
   Скрипт лог: /tmp/daily_recordings_sync_YYYYMMDD_HHMMSS.log

🎯 ПРОЦЕСС РАБОТЫ:
   1. Запрос предприятий с parameter_option_3 = true из БД
   2. Для каждого предприятия:
      - Подключение к серверу Asterisk
      - Анализ количества записей
      - Скачивание всех WAV файлов
      - Конвертация WAV → MP3
      - Загрузка в S3 с правильной структурой (name2!)
      - Генерация UUID токенов
      - Обновление БД с безопасными ссылками
   3. Очистка временных файлов
   4. Генерация отчета

📋 КОМАНДЫ УПРАВЛЕНИЯ:
   Просмотр cron:      crontab -l
   Ручной запуск:      cd /root/asterisk-webhook && venv/bin/python daily_recordings_sync.py
   Удаление cron:      crontab -r
   Лог cron:           tail -f /tmp/daily_recordings_cron.log
   Лог скрипта:        tail -f /tmp/daily_recordings_sync_*.log

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:
   - Использует правильные name2 из БД (НЕ номер предприятия)
   - Автоматическое получение списка активных предприятий
   - 🚀 ПАРАЛЛЕЛЬНОЕ СКАЧИВАНИЕ в 4 потока (ускорение в 3-4x)
   - Автоматический выбор режима: >=50 файлов → параллельно
   - Обработка ошибок и логирование
   - Безопасное подключение по SSH
   - Конвертация WAV→MP3 с ffmpeg
   - UUID токены для защиты от угадывания ссылок
   - Автоматическая очистка временных файлов
   - Таймаут rsync: 180 минут (3 часа) для больших объемов

❌ СТАТУС: ОТКЛЮЧЕНА (Используется ленивая загрузка)

====================================================================
Создано: Wed Jul 23 13:12:45 PM UTC 2025
==================================================================== 