====================================================================
🤖 АВТОМАТИЧЕСКАЯ ДЖОБА ЗАГРУЗКИ ЗАПИСЕЙ ПРЕДПРИЯТИЯ 0335 (MERIDA)
====================================================================

📅 ДАТА И ВРЕМЯ ЗАПУСКА:
   23 июля 2025 года, среда
   15:30 GMT+3 (12:30 UTC)

🏢 ПРЕДПРИЯТИЕ:
   Номер: 0335
   Название: Merida  
   name2: 375291111121
   Сервер: 10.88.10.34:5059
   Логин: root
   Пароль: 5atx9Ate@pbx

☁️ СТРУКТУРА S3:
   CallRecords/375291111121/2025/07/filename.mp3
   
🔗 БЕЗОПАСНЫЕ ССЫЛКИ:
   https://bot.vochi.by/recordings/file/{uuid_token}

📁 ФАЙЛЫ:
   Скрипт: /root/asterisk-webhook/auto_download_0335.py
   Лог: /tmp/auto_download_0335_YYYYMMDD_HHMMSS.log
   Временная папка: /tmp/asterisk_0335_auto_download

🎯 ЧТО БУДЕТ ВЫПОЛНЕНО:
   1. Подключение к серверу Asterisk
   2. Анализ количества записей
   3. Скачивание всех WAV файлов
   4. Конвертация WAV → MP3
   5. Загрузка в S3 с UUID токенами
   6. Обновление БД с безопасными ссылками
   7. Очистка временных файлов
   8. Генерация отчета

📋 КОМАНДЫ УПРАВЛЕНИЯ:
   Просмотр джоб:     atq
   Удаление джобы:    atrm 1
   Содержимое джобы:  at -c 1
   Ручной запуск:     cd /root/asterisk-webhook && venv/bin/python auto_download_0335.py

✅ СТАТУС: АКТИВНА (Job ID: 1)

====================================================================
Создано: Wed Jul 23 11:58:32 AM UTC 2025
==================================================================== 