==============================
ОБЗОР СЕРВИСОВ reboot.py и ewelink_api.py (ОБНОВЛЕНО 2025-07-27)
==============================

1. ОБЩАЯ АРХИТЕКТУРА
--------------------
- reboot.py: сервис мониторинга доступности хостов (Asterisk), автоматической перезагрузки eWeLink-устройств и записи статусов в БД.
- ewelink_api.py: FastAPI-сервис для управления eWeLink-устройствами через HTTP API, с АВТОМАТИЧЕСКИМ ОБНОВЛЕНИЕМ ТОКЕНОВ.

2. ЛОГИ И ОТЛАДКА
------------------
- reboot.py пишет логи в reboot_service.log
- ewelink_api.py пишет логи в ewelink_service.log
- Система автообновления токенов пишет логи в token_refresh.log

3. АВТОМАТИЗИРОВАННАЯ СИСТЕМА ТОКЕНОВ
-------------------------------------
✅ СИСТЕМА РАБОТАЕТ ПОЛНОСТЬЮ АВТОМАТИЧЕСКИ!

🔄 Автоматическое обновление:
- Каждые несколько часов система автоматически обновляет access_token через refresh_token
- Проверка токенов происходит каждые 3 дня через cron (6:00 утра)
- Все операции происходят БЕЗ вашего участия

📅 Ручная авторизация нужна ТОЛЬКО:
- Раз в 3-6 месяцев (когда истекает refresh_token)
- При сбоях на стороне eWeLink
- После длительного простоя системы

4. КАК ПОНЯТЬ, ЧТО НУЖНА РУЧНАЯ АВТОРИЗАЦИЯ
--------------------------------------------
🚨 Признаки проблем с токенами:
- Устройства eWeLink не отвечают на команды
- В ewelink_service.log ошибки: "401: cannot found access token info"
- API возвращает ошибки авторизации

🔍 Проверка статуса:
- curl -s http://localhost:8010/devices | head -5
  (Если возвращает список устройств - токены работают)

5. ПРОЦЕДУРА ВОССТАНОВЛЕНИЯ ТОКЕНОВ (ПРОСТАЯ!)
----------------------------------------------
🎯 ВСЁ В ОДНУ КОМАНДУ:

1️⃣ Генерируйте OAuth ссылку:
   python3 -c "from ewelink_devices import EWeLinkDevices; EWeLinkDevices().generate_oauth_url()"

2️⃣ Скопируйте ссылку из вывода и откройте в браузере

3️⃣ Пройдите авторизацию в eWeLink

4️⃣ ВСЁ! Токены сохранятся АВТОМАТИЧЕСКИ через endpoint /ewelink-callback/

❌ НЕ НУЖНО БОЛЬШЕ:
- Копировать code вручную
- Вставлять code через API
- Перезапускать сервисы
- Делать дополнительные действия

6. АВТОМАТИЗАЦИЯ В ДЕТАЛЯХ
--------------------------
🔧 Настроенные компоненты:
- Cron задача: проверка токенов каждые 3 дня в 6:00
- Endpoint: https://bot.vochi.by/ewelink-callback/ для автоприема токенов
- Скрипт: refresh_ewelink_tokens.py для автообновления
- Система: автоматическая загрузка токенов при старте сервиса

📁 Файлы системы:
- ewelink_token.json - текущие токены
- refresh_ewelink_tokens.py - скрипт автообновления  
- token_refresh.log - логи автообновления
- cron_refresh.log - логи cron задачи

7. unit_live_status — РАСШИФРОВКА ПОЛЕЙ
---------------------------------------
- enterprise_number (text, PK) — номер предприятия (ссылка на enterprises.number)
- last_status (text) — последний статус ('online'/'offline')
- last_checked_at (timestamp) — время последней проверки
- failure_counter (int) — число подряд неудачных проверок (для автоматики)
- last_error_message (text) — последнее сообщение об ошибке
- disk_usage_percent (int) — заполненность диска (%)
- line_stats (jsonb) — статистика по линиям (см. parse_sip_peers)
- sip_peers (int) — число SIP peers
- ewelink_action_done (bool) — была ли уже попытка перезагрузки eWeLink (чтобы не дублировать)

8. unit_status_history — РАСШИФРОВКА ПОЛЕЙ
------------------------------------------
- id (int, PK) — уникальный идентификатор записи
- enterprise_number (text, FK) — номер предприятия
- prev_status (text) — предыдущий статус ('on'/'off')
- new_status (text) — новый статус ('on'/'off')
- change_time (timestamp) — время события
- failure_counter (int) — значение счётчика неудач на момент события
- error_message (text) — текст ошибки (если была)
- action_type (text) — тип действия (например, 'ewelink_toggle', 'ewelink_toggle_off', 'ewelink_toggle_on')
- action_result (text) — результат ('success'/'fail')
- action_time (timestamp) — время действия (может не заполняться)
- user_initiator (text) — инициатор ('api', 'auto', 'user')
- extra_info (jsonb) — дополнительная информация (например, {"device_id": ..., "state": true/false})

9. КРАТКО О ЛОГИКЕ
------------------
- reboot.py опрашивает хосты, пишет статусы в unit_live_status, при 3 оффлайнах и parameter_option_2=true вызывает reboot_ewelink_device.
- reboot_ewelink_device вызывает ewelink_api.py (POST /toggle), который управляет устройством и пишет аудит в unit_status_history.
- Все действия и ошибки логируются в соответствующие .log-файлы.
- Система автоматически обновляет токены eWeLink без вмешательства администратора.

10. ЧТО ДЕЛАТЬ ПРИ ПРОБЛЕМАХ
----------------------------
🔍 Диагностика:
1. Проверить работу API: curl -s http://localhost:8010/devices | head -5
2. Проверить логи: tail -20 ewelink_service.log | grep -E "(ERROR|401|403)"
3. Проверить cron: crontab -l | grep refresh_ewelink_tokens
4. Проверить токены: cat ewelink_token.json | jq .expires_at

🚨 При проблемах с токенами:
1. Выполнить: python3 -c "from ewelink_devices import EWeLinkDevices; EWeLinkDevices().generate_oauth_url()"
2. Пройти авторизацию по ссылке из вывода
3. Система автоматически сохранит новые токены

🔧 При других проблемах:
- Перезапустить сервисы: ./all.sh restart && ./reboot.sh restart && ./ewelink.sh restart
- Проверить БД подключение и логи

11. ЧАСТОТА ОБСЛУЖИВАНИЯ
-----------------------
📅 Обычно: ручная авторизация раз в 3-6 месяцев
🤖 Автоматически: обновление токенов каждые несколько часов  
🔄 Мониторинг: проверка cron каждые 3 дня
⚡ Сбои: крайне редко, при проблемах eWeLink

ИТОГ: Система работает практически полностью автономно! 🎯

-- EOF -- 