VENID="dble"
RESET_KEY="0xB001"
FPGA_UART="1"
SBPS="1152"
GSM_MODULE="G610"
RMSIM="2"
PW_RV="1"
PWON_INT="1000"
GSM_USSD="1"
DSP="VPDSP_CQC101-1"
NETWORK_CONNTER="2"
CPU="5VT1310"
MEM_BW="32"
MEM_SIZE="32M"
FLASH_BW="16"
FLASH="SST_36VF3203"
BASE_ADDR4="0x1F808000"
BASE_ADDR3="0x1F804000"
BASE_ADDR2="0x1F801000"
BASE_ADDR="0x1F800400"
SLIC4="1"
AFE4="4"
ACKN4="0xB008"
HINT4="0xA040"
RSTN4="0x10001F04"
SLIC3="1"
AFE3="4"
ACKN3="0xB004"
HINT3="0xA020"
RSTN3="0x10001F02"
SLIC2="1"
AFE2="4"
ACKN2="0xB002"
HINT2="0xA010"
RSTN2="0x10001F01"
SLIC="1"
AFE="4"
ACKN="0xA080"
HINT="0xA008"
RSTN="0x10001E80"
GSM16_ST_LED="0x20001f10"
GSM15_ST_LED="0x20001e20"
GSM14_ST_LED="0x20001e10"
GSM13_ST_LED="0x20001e08"
GSM12_ST_LED="0x20001e04"
GSM11_ST_LED="0x20001e02"
GSM10_ST_LED="0x20001e01"
GSM9_ST_LED="0x20001d80"
GSM16_POWER="0x20001d40"
GSM15_POWER="0x20001d20"
GSM14_POWER="0x20001d10"
GSM13_POWER="0x20001d08"
GSM12_POWER="0x20001c40"
GSM11_POWER="0x20001c20"
GSM10_POWER="0x20001c10"
GSM9_POWER="0x20001c08"
GSM16_PW="0x20001d04"
GSM15_PW="0x20001d02"
GSM14_PW="0x20001d01"
GSM13_PW="0x20001c80"
GSM12_PW="0x20001c04"
GSM11_PW="0x20001c02"
GSM10_PW="0x20001c01"
GSM9_PW="0x20001e40"
GSM8_ST_LED="0x10001f10"
GSM7_ST_LED="0x10001e20"
GSM6_ST_LED="0x10001e10"
GSM5_ST_LED="0x10001e08"
GSM4_ST_LED="0x10001e04"
GSM3_ST_LED="0x10001e02"
GSM2_ST_LED="0x10001e01"
GSM1_ST_LED="0x10001d80"
GSM8_POWER="0x10001d40"
GSM7_POWER="0x10001d20"
GSM6_POWER="0x10001d10"
GSM5_POWER="0x10001d08"
GSM4_POWER="0x10001c40"
GSM3_POWER="0x10001c20"
GSM2_POWER="0x10001c10"
GSM1_POWER="0x10001c08"
GSM8_PW="0x10001d04"
GSM7_PW="0x10001d02"
GSM6_PW="0x10001d01"
GSM5_PW="0x10001c80"
GSM4_PW="0x10001c04"
GSM3_PW="0x10001c02"
GSM2_PW="0x10001c01"
GSM1_PW="0x10001e40"
WD="0xA001"
TELPORT="16"
DEBUG_LEVEL="0"
SYSCFG_VERSION=""
VOIP_LIC="1"
LIC_INTERVAL=""
LIC_CLI_ENABLE="0"
LIC_PORT=""
LIC_SERVER=""
SMPP_GNUM_EN=""
SMPP_ENABLE="0"
SMPP_KEY=""
SMPP_ID=""
SMPP_PORT="7777"
VPDSP_DTMF_ATTENUATION=""
VPDSP_DTMF_TIME=""
VPDSP_G168_PARAM="0xe600,0x6af7,0xfff8,0xdd00,0xd000,0xf400,0x100"
VPDSP_SEQ_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER="360"
VPDSP_ADPT_MIN_JITTER="40"
VPDSP_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
VPDSP_JB_MODE="2"
LINE15_VOL_E="0"
LINE15_VOL="0"
LINE14_VOL_E="0"
LINE14_VOL="0"
LINE13_VOL_E="0"
LINE13_VOL="0"
LINE12_VOL_E="0"
LINE12_VOL="0"
LINE11_VOL_E="0"
LINE11_VOL="0"
LINE10_VOL_E="0"
LINE10_VOL="0"
LINE9_VOL_E="0"
LINE9_VOL="0"
LINE8_VOL_E="0"
LINE8_VOL="0"
LINE7_VOL_E="0"
LINE7_VOL="0"
LINE6_VOL_E="0"
LINE6_VOL="0"
LINE5_VOL_E="0"
LINE5_VOL="0"
LINE4_VOL_E="0"
LINE4_VOL="0"
LINE3_VOL_E="0"
LINE3_VOL="0"
LINE2_VOL_E="0"
LINE2_VOL="0"
LINE1_VOL_E="0"
LINE1_VOL="0"
LINE0_VOL_E="0"
LINE0_VOL="0"
SYSCFG_VPDSP15_CGC_D=""
SYSCFG_VPDSP15_CGC_E=""
SYSCFG_VPDSP14_CGC_D=""
SYSCFG_VPDSP14_CGC_E=""
SYSCFG_VPDSP13_CGC_D=""
SYSCFG_VPDSP13_CGC_E=""
SYSCFG_VPDSP13_AFEGC_D=""
SYSCFG_VPDSP13_AFEGC_E=""
SYSCFG_VPDSP12_CGC_D=""
SYSCFG_VPDSP12_CGC_E=""
SYSCFG_VPDSP12_AFEGC_D=""
SYSCFG_VPDSP12_AFEGC_E=""
SYSCFG_VPDSP11_CGC_D=""
SYSCFG_VPDSP11_CGC_E=""
SYSCFG_VPDSP10_CGC_D=""
SYSCFG_VPDSP10_CGC_E=""
SYSCFG_VPDSP9_CGC_D=""
SYSCFG_VPDSP9_CGC_E=""
SYSCFG_VPDSP9_AFEGC_D=""
SYSCFG_VPDSP9_AFEGC_E=""
SYSCFG_VPDSP8_CGC_D=""
SYSCFG_VPDSP8_CGC_E=""
SYSCFG_VPDSP8_AFEGC_D=""
SYSCFG_VPDSP8_AFEGC_E=""
SYSCFG_VPDSP7_CGC_D=""
SYSCFG_VPDSP7_CGC_E=""
SYSCFG_VPDSP6_CGC_D=""
SYSCFG_VPDSP6_CGC_E=""
SYSCFG_VPDSP5_CGC_D=""
SYSCFG_VPDSP5_CGC_E=""
SYSCFG_VPDSP5_AFEGC_D=""
SYSCFG_VPDSP5_AFEGC_E=""
SYSCFG_VPDSP4_CGC_D=""
SYSCFG_VPDSP4_CGC_E=""
SYSCFG_VPDSP4_AFEGC_D=""
SYSCFG_VPDSP4_AFEGC_E=""
SYSCFG_VPDSP3_CGC_D=""
SYSCFG_VPDSP3_CGC_E=""
SYSCFG_VPDSP2_CGC_D=""
SYSCFG_VPDSP2_CGC_E=""
SYSCFG_VPDSP1_CGC_D=""
SYSCFG_VPDSP1_CGC_E=""
SYSCFG_VPDSP1_AFEGC_D=""
SYSCFG_VPDSP1_AFEGC_E=""
SYSCFG_VPDSP0_CGC_D=""
SYSCFG_VPDSP0_CGC_E=""
SYSCFG_VPDSP0_AFEGC_D=""
SYSCFG_VPDSP0_AFEGC_E=""
LINE16_TALK_T_ADJ="1"
LINE15_TALK_T_ADJ="1"
LINE14_TALK_T_ADJ="1"
LINE13_TALK_T_ADJ="1"
LINE12_TALK_T_ADJ="1"
LINE11_TALK_T_ADJ="1"
LINE10_TALK_T_ADJ="1"
LINE9_TALK_T_ADJ="1"
LINE8_TALK_T_ADJ="1"
LINE7_TALK_T_ADJ="1"
LINE6_TALK_T_ADJ="1"
LINE5_TALK_T_ADJ="1"
LINE4_TALK_T_ADJ="1"
LINE3_TALK_T_ADJ="1"
LINE2_TALK_T_ADJ="1"
LINE1_TALK_T_ADJ="1"
CALL_FW_DISABLE=""
LN16_GFW=""
LN15_GFW=""
LN14_GFW="0x0"
LN13_GFW="0x0"
LN12_GFW="0x0"
LN11_GFW="0x0"
LN10_GFW=""
LN9_GFW=""
LN8_GFW="0x0"
LN7_GFW="0x0"
LN6_GFW="0x0"
LN5_GFW="0x0"
LN4_GFW="0x0"
LN3_GFW="0x0"
LN2_GFW="0x0"
LN1_GFW="0x0"
EXPIRY_MODULE_DISABLE=""
LINE16_CALL_C_LIMIT_NOCNTED=""
LINE16_CALL_C_LIMIT_E=""
LINE16_CALL_C_LIMIT=""
LINE16_CALL_C_REMAIN="NO LIMIT"
LINE15_CALL_C_LIMIT_NOCNTED=""
LINE15_CALL_C_LIMIT_E=""
LINE15_CALL_C_LIMIT=""
LINE15_CALL_C_REMAIN="NO LIMIT"
LINE14_CALL_C_LIMIT_NOCNTED=""
LINE14_CALL_C_LIMIT_E=""
LINE14_CALL_C_LIMIT=""
LINE14_CALL_C_REMAIN="NO LIMIT"
LINE13_CALL_C_LIMIT_NOCNTED=""
LINE13_CALL_C_LIMIT_E=""
LINE13_CALL_C_LIMIT=""
LINE13_CALL_C_REMAIN="NO LIMIT"
LINE12_CALL_C_LIMIT_NOCNTED=""
LINE12_CALL_C_LIMIT_E=""
LINE12_CALL_C_LIMIT=""
LINE12_CALL_C_REMAIN="NO LIMIT"
LINE11_CALL_C_LIMIT_NOCNTED=""
LINE11_CALL_C_LIMIT_E=""
LINE11_CALL_C_LIMIT=""
LINE11_CALL_C_REMAIN="NO LIMIT"
LINE10_CALL_C_LIMIT_NOCNTED=""
LINE10_CALL_C_LIMIT_E=""
LINE10_CALL_C_LIMIT=""
LINE10_CALL_C_REMAIN="NO LIMIT"
LINE9_CALL_C_LIMIT_NOCNTED=""
LINE9_CALL_C_LIMIT_E=""
LINE9_CALL_C_LIMIT=""
LINE9_CALL_C_REMAIN="NO LIMIT"
LINE8_CALL_C_LIMIT_NOCNTED=""
LINE8_CALL_C_LIMIT_E=""
LINE8_CALL_C_LIMIT=""
LINE8_CALL_C_REMAIN="NO LIMIT"
LINE7_CALL_C_LIMIT_NOCNTED=""
LINE7_CALL_C_LIMIT_E=""
LINE7_CALL_C_LIMIT=""
LINE7_CALL_C_REMAIN="NO LIMIT"
LINE6_CALL_C_LIMIT_NOCNTED=""
LINE6_CALL_C_LIMIT_E=""
LINE6_CALL_C_LIMIT=""
LINE6_CALL_C_REMAIN="NO LIMIT"
LINE5_CALL_C_LIMIT_NOCNTED=""
LINE5_CALL_C_LIMIT_E=""
LINE5_CALL_C_LIMIT=""
LINE5_CALL_C_REMAIN="NO LIMIT"
LINE4_CALL_C_LIMIT_NOCNTED=""
LINE4_CALL_C_LIMIT_E=""
LINE4_CALL_C_LIMIT=""
LINE4_CALL_C_REMAIN="NO LIMIT"
LINE3_CALL_C_LIMIT_NOCNTED=""
LINE3_CALL_C_LIMIT_E=""
LINE3_CALL_C_LIMIT=""
LINE3_CALL_C_REMAIN="NO LIMIT"
LINE2_CALL_C_LIMIT_NOCNTED=""
LINE2_CALL_C_LIMIT_E=""
LINE2_CALL_C_LIMIT=""
LINE2_CALL_C_REMAIN="NO LIMIT"
LINE1_CALL_C_LIMIT_NOCNTED=""
LINE1_CALL_C_LIMIT_E=""
LINE1_CALL_C_LIMIT=""
LINE1_CALL_C_REMAIN="NO LIMIT"
LINE16_SIM_EXP_D=""
LINE15_SIM_EXP_D=""
LINE14_SIM_EXP_D=""
LINE13_SIM_EXP_D=""
LINE12_SIM_EXP_D=""
LINE11_SIM_EXP_D=""
LINE10_SIM_EXP_D=""
LINE9_SIM_EXP_D=""
LINE8_SIM_EXP_D=""
LINE7_SIM_EXP_D=""
LINE6_SIM_EXP_D=""
LINE5_SIM_EXP_D=""
LINE4_SIM_EXP_D=""
LINE3_SIM_EXP_D=""
LINE2_SIM_EXP_D=""
LINE1_SIM_EXP_D=""
SIM_NUM_DISABLE=""
RESET_CDR_TIME="03:50"
AUTO_RESET_CDR="0"
LINE16_OUTX_S="1"
LINE15_OUTX_S="1"
LINE14_OUTX_S="1"
LINE13_OUTX_S="1"
LINE12_OUTX_S="1"
LINE11_OUTX_S="1"
LINE10_OUTX_S="1"
LINE9_OUTX_S="1"
LINE8_OUTX_S="1"
LINE7_OUTX_S="1"
LINE6_OUTX_S="1"
LINE5_OUTX_S="1"
LINE4_OUTX_S="1"
LINE3_OUTX_S="1"
LINE2_OUTX_S="1"
LINE1_OUTX_S="1"
LINE16_PFX=""
LINE15_PFX=""
LINE14_PFX=""
LINE13_PFX=""
LINE12_PFX=""
LINE11_PFX=""
LINE10_PFX=""
LINE9_PFX=""
LINE8_PFX=""
LINE7_PFX=""
LINE6_PFX=""
LINE5_PFX=""
LINE4_PFX=""
LINE3_PFX=""
LINE2_PFX=""
LINE1_PFX=""
LINE16_PDX=""
LINE15_PDX=""
LINE14_PDX=""
LINE13_PDX=""
LINE12_PDX=""
LINE11_PDX=""
LINE10_PDX=""
LINE9_PDX=""
LINE8_PDX=""
LINE7_PDX=""
LINE6_PDX=""
LINE5_PDX=""
LINE4_PDX=""
LINE3_PDX=""
LINE2_PDX=""
LINE1_PDX=""
INFO_IGNORE="0"
AUTO_RETURN_SMS_CONTENT=""
AUTO_RETURN_SMS_MATCH=""
AUTO_RETURN_SMS="1"
LINE16_GNUM_PREFIX=""
LINE16_GNUM_USSD="*147#"
LINE16_GNUM_SMS_RETURN_NUM=""
LINE16_GNUM_RE_NUM=""
LINE16_GNUM_SMS_CONTENT=""
LINE16_GNUM_SMS_NUM=""
LINE16_GNUM_TYPE="0"
LINE15_GNUM_PREFIX=""
LINE15_GNUM_USSD="*147#"
LINE15_GNUM_SMS_RETURN_NUM=""
LINE15_GNUM_RE_NUM=""
LINE15_GNUM_SMS_CONTENT=""
LINE15_GNUM_SMS_NUM=""
LINE15_GNUM_TYPE="0"
LINE14_GNUM_PREFIX=""
LINE14_GNUM_USSD="*147#"
LINE14_GNUM_SMS_RETURN_NUM=""
LINE14_GNUM_RE_NUM=""
LINE14_GNUM_SMS_CONTENT=""
LINE14_GNUM_SMS_NUM=""
LINE14_GNUM_TYPE="0"
LINE13_GNUM_PREFIX=""
LINE13_GNUM_USSD="*147#"
LINE13_GNUM_SMS_RETURN_NUM=""
LINE13_GNUM_RE_NUM=""
LINE13_GNUM_SMS_CONTENT=""
LINE13_GNUM_SMS_NUM=""
LINE13_GNUM_TYPE="0"
LINE12_GNUM_PREFIX=""
LINE12_GNUM_USSD="*147#"
LINE12_GNUM_SMS_RETURN_NUM=""
LINE12_GNUM_RE_NUM=""
LINE12_GNUM_SMS_CONTENT=""
LINE12_GNUM_SMS_NUM=""
LINE12_GNUM_TYPE="0"
LINE11_GNUM_PREFIX=""
LINE11_GNUM_USSD="*147#"
LINE11_GNUM_SMS_RETURN_NUM=""
LINE11_GNUM_RE_NUM=""
LINE11_GNUM_SMS_CONTENT=""
LINE11_GNUM_SMS_NUM=""
LINE11_GNUM_TYPE="0"
LINE10_GNUM_PREFIX=""
LINE10_GNUM_USSD="*147#"
LINE10_GNUM_SMS_RETURN_NUM=""
LINE10_GNUM_RE_NUM=""
LINE10_GNUM_SMS_CONTENT=""
LINE10_GNUM_SMS_NUM=""
LINE10_GNUM_TYPE="0"
LINE9_GNUM_PREFIX=""
LINE9_GNUM_USSD="*147#"
LINE9_GNUM_SMS_RETURN_NUM=""
LINE9_GNUM_RE_NUM=""
LINE9_GNUM_SMS_CONTENT=""
LINE9_GNUM_SMS_NUM=""
LINE9_GNUM_TYPE="0"
LINE8_GNUM_PREFIX=""
LINE8_GNUM_USSD="*147#"
LINE8_GNUM_SMS_RETURN_NUM=""
LINE8_GNUM_RE_NUM=""
LINE8_GNUM_SMS_CONTENT=""
LINE8_GNUM_SMS_NUM=""
LINE8_GNUM_TYPE="0"
LINE7_GNUM_PREFIX=""
LINE7_GNUM_USSD="*147#"
LINE7_GNUM_SMS_RETURN_NUM=""
LINE7_GNUM_RE_NUM=""
LINE7_GNUM_SMS_CONTENT=""
LINE7_GNUM_SMS_NUM=""
LINE7_GNUM_TYPE="0"
LINE6_GNUM_PREFIX=""
LINE6_GNUM_USSD="*147#"
LINE6_GNUM_SMS_RETURN_NUM=""
LINE6_GNUM_RE_NUM=""
LINE6_GNUM_SMS_CONTENT=""
LINE6_GNUM_SMS_NUM=""
LINE6_GNUM_TYPE="0"
LINE5_GNUM_PREFIX=""
LINE5_GNUM_USSD="*147#"
LINE5_GNUM_SMS_RETURN_NUM=""
LINE5_GNUM_RE_NUM=""
LINE5_GNUM_SMS_CONTENT=""
LINE5_GNUM_SMS_NUM=""
LINE5_GNUM_TYPE="0"
LINE4_GNUM_PREFIX=""
LINE4_GNUM_USSD="*147#"
LINE4_GNUM_SMS_RETURN_NUM=""
LINE4_GNUM_RE_NUM=""
LINE4_GNUM_SMS_CONTENT=""
LINE4_GNUM_SMS_NUM=""
LINE4_GNUM_TYPE="0"
LINE3_GNUM_PREFIX=""
LINE3_GNUM_USSD="*147#"
LINE3_GNUM_SMS_RETURN_NUM=""
LINE3_GNUM_RE_NUM=""
LINE3_GNUM_SMS_CONTENT=""
LINE3_GNUM_SMS_NUM=""
LINE3_GNUM_TYPE="0"
LINE2_GNUM_PREFIX=""
LINE2_GNUM_USSD="*147#"
LINE2_GNUM_SMS_RETURN_NUM=""
LINE2_GNUM_RE_NUM=""
LINE2_GNUM_SMS_CONTENT=""
LINE2_GNUM_SMS_NUM=""
LINE2_GNUM_TYPE="0"
LINE1_GNUM_PREFIX=""
LINE1_GNUM_USSD="*147#"
LINE1_GNUM_SMS_RETURN_NUM=""
LINE1_GNUM_RE_NUM=""
LINE1_GNUM_SMS_CONTENT=""
LINE1_GNUM_SMS_NUM=""
LINE1_GNUM_TYPE="0"
GNUM_PREFIX=""
GNUM_USSD=""
GNUM_SMS_RETURN_NUM=""
GNUM_RE_NUM=""
GNUM_SMS_CONTENT=""
GNUM_SMS_NUM=""
GNUM_TYPE=""
LINE16_WARN=""
LINE15_WARN=""
LINE14_WARN=""
LINE13_WARN=""
LINE12_WARN=""
LINE11_WARN=""
LINE10_WARN=""
LINE9_WARN=""
LINE8_WARN=""
LINE7_WARN=""
LINE6_WARN=""
LINE5_WARN=""
LINE4_WARN=""
LINE3_WARN=""
LINE2_WARN=""
LINE1_WARN=""
RSSI_H=""
RSSI_L=""
SCALL_ACT="1"
SCALL_LIMIT=""
SCALL_LEN_LIMIT=""
NOCNT_ACT="1"
NOCNT_LIMIT=""
NOALT_ACT="1"
NOALT_LIMIT=""
ASR_LOW_ACT="3"
ACD_LOW_ACT="3"
SIMPIPE="2"
H323_LINE16_ROUTE_PREFIX=""
H323_LINE15_ROUTE_PREFIX=""
H323_LINE14_ROUTE_PREFIX=""
H323_LINE13_ROUTE_PREFIX=""
H323_LINE12_ROUTE_PREFIX=""
H323_LINE11_ROUTE_PREFIX=""
H323_LINE10_ROUTE_PREFIX=""
H323_LINE9_ROUTE_PREFIX=""
H323_LINE8_ROUTE_PREFIX=""
H323_LINE7_ROUTE_PREFIX=""
H323_LINE6_ROUTE_PREFIX=""
H323_LINE5_ROUTE_PREFIX=""
H323_LINE4_ROUTE_PREFIX=""
H323_LINE3_ROUTE_PREFIX=""
H323_LINE2_ROUTE_PREFIX=""
H323_LINE1_ROUTE_PREFIX=""
H323_LINE0_ROUTE_PREFIX=""
LINE16_SMS_NUM_MAP=""
LINE16_SMS_LIMIT_E=""
LINE16_SMS_LIMIT=""
LINE16_SMS_REMAIN="NO LIMIT"
LINE15_SMS_NUM_MAP=""
LINE15_SMS_LIMIT_E=""
LINE15_SMS_LIMIT=""
LINE15_SMS_REMAIN="NO LIMIT"
LINE14_SMS_NUM_MAP=""
LINE14_SMS_LIMIT_E=""
LINE14_SMS_LIMIT=""
LINE14_SMS_REMAIN="NO LIMIT"
LINE13_SMS_NUM_MAP=""
LINE13_SMS_LIMIT_E=""
LINE13_SMS_LIMIT=""
LINE13_SMS_REMAIN="NO LIMIT"
LINE12_SMS_NUM_MAP=""
LINE12_SMS_LIMIT_E=""
LINE12_SMS_LIMIT=""
LINE12_SMS_REMAIN="NO LIMIT"
LINE11_SMS_NUM_MAP=""
LINE11_SMS_LIMIT_E=""
LINE11_SMS_LIMIT=""
LINE11_SMS_REMAIN="NO LIMIT"
LINE10_SMS_NUM_MAP=""
LINE10_SMS_LIMIT_E=""
LINE10_SMS_LIMIT=""
LINE10_SMS_REMAIN="NO LIMIT"
LINE9_SMS_NUM_MAP=""
LINE9_SMS_LIMIT_E=""
LINE9_SMS_LIMIT=""
LINE9_SMS_REMAIN="NO LIMIT"
LINE8_SMS_NUM_MAP=""
LINE8_SMS_LIMIT_E=""
LINE8_SMS_LIMIT=""
LINE8_SMS_REMAIN="NO LIMIT"
LINE7_SMS_NUM_MAP=""
LINE7_SMS_LIMIT_E=""
LINE7_SMS_LIMIT=""
LINE7_SMS_REMAIN="NO LIMIT"
LINE6_SMS_NUM_MAP=""
LINE6_SMS_LIMIT_E=""
LINE6_SMS_LIMIT=""
LINE6_SMS_REMAIN="NO LIMIT"
LINE5_SMS_NUM_MAP=""
LINE5_SMS_LIMIT_E=""
LINE5_SMS_LIMIT=""
LINE5_SMS_REMAIN="NO LIMIT"
LINE4_SMS_NUM_MAP=""
LINE4_SMS_LIMIT_E=""
LINE4_SMS_LIMIT=""
LINE4_SMS_REMAIN="NO LIMIT"
LINE3_SMS_NUM_MAP=""
LINE3_SMS_LIMIT_E=""
LINE3_SMS_LIMIT=""
LINE3_SMS_REMAIN="NO LIMIT"
LINE2_SMS_NUM_MAP=""
LINE2_SMS_LIMIT_E=""
LINE2_SMS_LIMIT=""
LINE2_SMS_REMAIN="NO LIMIT"
LINE1_SMS_NUM_MAP=""
LINE1_SMS_LIMIT_E=""
LINE1_SMS_LIMIT=""
LINE1_SMS_REMAIN="NO LIMIT"
LINE_RTP=""
ASR_RST=""
ASR_LOW_THR=""
ACD_LOW_THR=""
LINE16_RCT="2025-06-13 16:10:36"
LINE16_CALLC=""
LINE16_ASR=""
LINE16_ACD=""
LINE15_RCT="2025-06-13 16:10:36"
LINE15_CALLC=""
LINE15_ASR=""
LINE15_ACD=""
LINE14_RCT="2025-03-13 09:23:26"
LINE14_CALLC="8"
LINE14_ASR="88"
LINE14_ACD="76"
LINE13_RCT="2025-03-13 09:23:26"
LINE13_CALLC="1"
LINE13_ASR="50"
LINE13_ACD="12"
LINE12_RCT="2025-06-13 16:10:36"
LINE12_CALLC=""
LINE12_ASR=""
LINE12_ACD=""
LINE11_RCT="2025-06-13 16:10:36"
LINE11_CALLC=""
LINE11_ASR=""
LINE11_ACD=""
LINE10_RCT="2025-06-13 16:10:36"
LINE10_CALLC=""
LINE10_ASR=""
LINE10_ACD=""
LINE9_RCT="2025-06-13 16:10:36"
LINE9_CALLC=""
LINE9_ASR=""
LINE9_ACD=""
LINE8_RCT="2025-06-13 16:10:36"
LINE8_CALLC=""
LINE8_ASR=""
LINE8_ACD=""
LINE7_RCT="2025-02-24 05:01:42"
LINE7_CALLC="1"
LINE7_ASR="100"
LINE7_ACD="19"
LINE6_RCT="2025-03-13 09:23:26"
LINE6_CALLC="4"
LINE6_ASR="50"
LINE6_ACD="438"
LINE5_RCT="2025-03-13 09:23:26"
LINE5_CALLC="1"
LINE5_ASR="33"
LINE5_ACD="25"
LINE4_RCT="2025-06-13 16:10:36"
LINE4_CALLC=""
LINE4_ASR=""
LINE4_ACD=""
LINE3_RCT="2025-03-13 09:23:26"
LINE3_CALLC="128"
LINE3_ASR="84"
LINE3_ACD="155"
LINE2_RCT="2025-03-13 09:23:26"
LINE2_CALLC="6"
LINE2_ASR="42"
LINE2_ACD="474"
LINE1_RCT="2025-06-13 16:10:36"
LINE1_CALLC=""
LINE1_ASR=""
LINE1_ACD=""
USER_NOINPUT_T="60"
GSM_OUTC_NOANS_T=""
SMS_DELIVER="1"
ALIVING="1"
LINE16_SMS_INTERVAL=""
LINE15_SMS_INTERVAL=""
LINE14_SMS_INTERVAL=""
LINE13_SMS_INTERVAL=""
LINE12_SMS_INTERVAL=""
LINE11_SMS_INTERVAL=""
LINE10_SMS_INTERVAL=""
LINE9_SMS_INTERVAL=""
LINE8_SMS_INTERVAL=""
LINE7_SMS_INTERVAL=""
LINE6_SMS_INTERVAL=""
LINE5_SMS_INTERVAL=""
LINE4_SMS_INTERVAL=""
LINE3_SMS_INTERVAL=""
LINE2_SMS_INTERVAL=""
LINE1_SMS_INTERVAL=""
RANDOM_LC_PORT_INT=""
GSM_TRY="0"
EXPIRY_M="0"
ACSID_C="503"
NOTAVB_C="503"
SWEC_C="503"
TMPF_C="503"
NETOORD_C="503"
NOCC_C="503"
FRJT_C="503"
INVNUM_C="404"
DSTOORD_C="503"
NUMC_C="404"
CRJ_C="403"
NOANS_C="408"
NORSP_C="503"
OPDTB_C="503"
CHUNACPT_C="503"
NOROUTE_C="503"
UNASNUM_C="404"
RESUNA_C="503"
CLC_C="503"
OFFLINE_C="503"
BUSY_C="486"
LICDNS=""
LINE16_SIM_EXP_E=""
LINE15_SIM_EXP_E=""
LINE14_SIM_EXP_E=""
LINE13_SIM_EXP_E=""
LINE12_SIM_EXP_E=""
LINE11_SIM_EXP_E=""
LINE10_SIM_EXP_E=""
LINE9_SIM_EXP_E=""
LINE8_SIM_EXP_E=""
LINE7_SIM_EXP_E=""
LINE6_SIM_EXP_E=""
LINE5_SIM_EXP_E=""
LINE4_SIM_EXP_E=""
LINE3_SIM_EXP_E=""
LINE2_SIM_EXP_E=""
LINE1_SIM_EXP_E=""
GPRS_DISABLE=""
MAIL_RELAY_POS=""
MAIL_RELAY_ID=""
LINE16_MAIL_TO=""
LINE16_MAIL_PASSWD=""
LINE16_MAIL_ID=""
LINE16_MAIL_SVR=""
LINE16_SMS_MAIL="0"
LINE15_MAIL_TO=""
LINE15_MAIL_PASSWD=""
LINE15_MAIL_ID=""
LINE15_MAIL_SVR=""
LINE15_SMS_MAIL="0"
LINE14_MAIL_TO=""
LINE14_MAIL_PASSWD=""
LINE14_MAIL_ID=""
LINE14_MAIL_SVR=""
LINE14_SMS_MAIL="0"
LINE13_MAIL_TO=""
LINE13_MAIL_PASSWD=""
LINE13_MAIL_ID=""
LINE13_MAIL_SVR=""
LINE13_SMS_MAIL="0"
LINE12_MAIL_TO=""
LINE12_MAIL_PASSWD=""
LINE12_MAIL_ID=""
LINE12_MAIL_SVR=""
LINE12_SMS_MAIL="0"
LINE11_MAIL_TO=""
LINE11_MAIL_PASSWD=""
LINE11_MAIL_ID=""
LINE11_MAIL_SVR=""
LINE11_SMS_MAIL="0"
LINE10_MAIL_TO=""
LINE10_MAIL_PASSWD=""
LINE10_MAIL_ID=""
LINE10_MAIL_SVR=""
LINE10_SMS_MAIL="0"
LINE9_MAIL_TO=""
LINE9_MAIL_PASSWD=""
LINE9_MAIL_ID=""
LINE9_MAIL_SVR=""
LINE9_SMS_MAIL="0"
LINE8_MAIL_TO=""
LINE8_MAIL_PASSWD=""
LINE8_MAIL_ID=""
LINE8_MAIL_SVR=""
LINE8_SMS_MAIL="0"
LINE7_MAIL_TO=""
LINE7_MAIL_PASSWD=""
LINE7_MAIL_ID=""
LINE7_MAIL_SVR=""
LINE7_SMS_MAIL="0"
LINE6_MAIL_TO=""
LINE6_MAIL_PASSWD=""
LINE6_MAIL_ID=""
LINE6_MAIL_SVR=""
LINE6_SMS_MAIL="0"
LINE5_MAIL_TO=""
LINE5_MAIL_PASSWD=""
LINE5_MAIL_ID=""
LINE5_MAIL_SVR=""
LINE5_SMS_MAIL="0"
LINE4_MAIL_TO=""
LINE4_MAIL_PASSWD=""
LINE4_MAIL_ID=""
LINE4_MAIL_SVR=""
LINE4_SMS_MAIL="0"
LINE3_MAIL_TO=""
LINE3_MAIL_PASSWD=""
LINE3_MAIL_ID=""
LINE3_MAIL_SVR=""
LINE3_SMS_MAIL="0"
LINE2_MAIL_TO=""
LINE2_MAIL_PASSWD=""
LINE2_MAIL_ID=""
LINE2_MAIL_SVR=""
LINE2_SMS_MAIL="0"
LINE1_MAIL_TO=""
LINE1_MAIL_PASSWD=""
LINE1_MAIL_ID=""
LINE1_MAIL_SVR=""
LINE1_SMS_MAIL="0"
M_LIMIT_TIME=""
M_LIMIT_WARN_INT=""
M_LIMIT_WARN_NUM=""
M_LIMIT=""
MACHINE_LIMIT=""
LINE16_AUTO_BLACKLIST_IN=""
LINE16_AUTO_BLT_IN_REPEAT_COUNT=""
LINE16_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE16_AUTO_BLACKLIST_IN_ENABLE="0"
LINE15_AUTO_BLACKLIST_IN=""
LINE15_AUTO_BLT_IN_REPEAT_COUNT=""
LINE15_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE15_AUTO_BLACKLIST_IN_ENABLE="0"
LINE14_AUTO_BLACKLIST_IN=""
LINE14_AUTO_BLT_IN_REPEAT_COUNT=""
LINE14_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE14_AUTO_BLACKLIST_IN_ENABLE="0"
LINE13_AUTO_BLACKLIST_IN=""
LINE13_AUTO_BLT_IN_REPEAT_COUNT=""
LINE13_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE13_AUTO_BLACKLIST_IN_ENABLE="0"
LINE12_AUTO_BLACKLIST_IN=""
LINE12_AUTO_BLT_IN_REPEAT_COUNT=""
LINE12_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE12_AUTO_BLACKLIST_IN_ENABLE="0"
LINE11_AUTO_BLACKLIST_IN=""
LINE11_AUTO_BLT_IN_REPEAT_COUNT=""
LINE11_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE11_AUTO_BLACKLIST_IN_ENABLE="0"
LINE10_AUTO_BLACKLIST_IN=""
LINE10_AUTO_BLT_IN_REPEAT_COUNT=""
LINE10_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE10_AUTO_BLACKLIST_IN_ENABLE="0"
LINE9_AUTO_BLACKLIST_IN=""
LINE9_AUTO_BLT_IN_REPEAT_COUNT=""
LINE9_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE9_AUTO_BLACKLIST_IN_ENABLE="0"
LINE8_AUTO_BLACKLIST_IN=""
LINE8_AUTO_BLT_IN_REPEAT_COUNT=""
LINE8_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE8_AUTO_BLACKLIST_IN_ENABLE="0"
LINE7_AUTO_BLACKLIST_IN=""
LINE7_AUTO_BLT_IN_REPEAT_COUNT=""
LINE7_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE7_AUTO_BLACKLIST_IN_ENABLE="0"
LINE6_AUTO_BLACKLIST_IN=""
LINE6_AUTO_BLT_IN_REPEAT_COUNT=""
LINE6_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE6_AUTO_BLACKLIST_IN_ENABLE="0"
LINE5_AUTO_BLACKLIST_IN=""
LINE5_AUTO_BLT_IN_REPEAT_COUNT=""
LINE5_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE5_AUTO_BLACKLIST_IN_ENABLE="0"
LINE4_AUTO_BLACKLIST_IN=""
LINE4_AUTO_BLT_IN_REPEAT_COUNT=""
LINE4_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE4_AUTO_BLACKLIST_IN_ENABLE="0"
LINE3_AUTO_BLACKLIST_IN=""
LINE3_AUTO_BLT_IN_REPEAT_COUNT=""
LINE3_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE3_AUTO_BLACKLIST_IN_ENABLE="0"
LINE2_AUTO_BLACKLIST_IN=""
LINE2_AUTO_BLT_IN_REPEAT_COUNT=""
LINE2_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE2_AUTO_BLACKLIST_IN_ENABLE="0"
LINE1_AUTO_BLACKLIST_IN=""
LINE1_AUTO_BLT_IN_REPEAT_COUNT=""
LINE1_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE1_AUTO_BLACKLIST_IN_ENABLE="0"
IMEI_RANDOM=""
IMEI_AUTO_T=""
IMEI_AUTO_ENABLE=""
LINE16_SIM_SMSC="0"
LINE15_SIM_SMSC="0"
LINE14_SIM_SMSC="0"
LINE13_SIM_SMSC="0"
LINE12_SIM_SMSC="0"
LINE11_SIM_SMSC="0"
LINE10_SIM_SMSC="0"
LINE9_SIM_SMSC="0"
LINE8_SIM_SMSC="0"
LINE7_SIM_SMSC="0"
LINE6_SIM_SMSC="0"
LINE5_SIM_SMSC="0"
LINE4_SIM_SMSC="0"
LINE3_SIM_SMSC="0"
LINE2_SIM_SMSC="0"
LINE1_SIM_SMSC="0"
LINE16_NOCALL_T="31340"
LINE15_NOCALL_T="31340"
LINE14_NOCALL_T="22870"
LINE13_NOCALL_T="31340"
LINE12_NOCALL_T="31340"
LINE11_NOCALL_T="31340"
LINE10_NOCALL_T="31340"
LINE9_NOCALL_T="31340"
LINE8_NOCALL_T="31340"
LINE7_NOCALL_T="31340"
LINE6_NOCALL_T="17145"
LINE5_NOCALL_T="31340"
LINE4_NOCALL_T="31340"
LINE3_NOCALL_T="1201"
LINE2_NOCALL_T="6984"
LINE1_NOCALL_T="2786"
LINE16_SMB_LOGIN=""
LINE15_SMB_LOGIN=""
LINE14_SMB_LOGIN=""
LINE13_SMB_LOGIN=""
LINE12_SMB_LOGIN=""
LINE11_SMB_LOGIN=""
LINE10_SMB_LOGIN=""
LINE9_SMB_LOGIN=""
LINE8_SMB_LOGIN=""
LINE7_SMB_LOGIN=""
LINE6_SMB_LOGIN=""
LINE5_SMB_LOGIN=""
LINE4_SMB_LOGIN=""
LINE3_SMB_LOGIN=""
LINE2_SMB_LOGIN=""
LINE1_SMB_LOGIN=""
LINE16_SMS_LOGIN="N"
LINE15_SMS_LOGIN="N"
LINE14_SMS_LOGIN="Y"
LINE13_SMS_LOGIN="Y"
LINE12_SMS_LOGIN="Y"
LINE11_SMS_LOGIN="Y"
LINE10_SMS_LOGIN="N"
LINE9_SMS_LOGIN="N"
LINE8_SMS_LOGIN="Y"
LINE7_SMS_LOGIN="N"
LINE6_SMS_LOGIN="Y"
LINE5_SMS_LOGIN="Y"
LINE4_SMS_LOGIN="Y"
LINE3_SMS_LOGIN="Y"
LINE2_SMS_LOGIN="Y"
LINE1_SMS_LOGIN="Y"
LINE16_GPRS_ATT="N"
LINE15_GPRS_ATT="N"
LINE14_GPRS_ATT="Y"
LINE13_GPRS_ATT="Y"
LINE12_GPRS_ATT="Y"
LINE11_GPRS_ATT="Y"
LINE10_GPRS_ATT="N"
LINE9_GPRS_ATT="N"
LINE8_GPRS_ATT="Y"
LINE7_GPRS_ATT="Y"
LINE6_GPRS_ATT="Y"
LINE5_GPRS_ATT="Y"
LINE4_GPRS_ATT="Y"
LINE3_GPRS_ATT="Y"
LINE2_GPRS_ATT="Y"
LINE1_GPRS_ATT="Y"
LINE16_GPRS_LOGIN="N"
LINE15_GPRS_LOGIN="N"
LINE14_GPRS_LOGIN="Y"
LINE13_GPRS_LOGIN="Y"
LINE12_GPRS_LOGIN="Y"
LINE11_GPRS_LOGIN="Y"
LINE10_GPRS_LOGIN="N"
LINE9_GPRS_LOGIN="N"
LINE8_GPRS_LOGIN="Y"
LINE7_GPRS_LOGIN="Y"
LINE6_GPRS_LOGIN="Y"
LINE5_GPRS_LOGIN="Y"
LINE4_GPRS_LOGIN="Y"
LINE3_GPRS_LOGIN="Y"
LINE2_GPRS_LOGIN="Y"
LINE1_GPRS_LOGIN="Y"
LINE16_SMS_VALIDITY_TIME=""
LINE15_SMS_VALIDITY_TIME=""
LINE14_SMS_VALIDITY_TIME=""
LINE13_SMS_VALIDITY_TIME=""
LINE12_SMS_VALIDITY_TIME=""
LINE11_SMS_VALIDITY_TIME=""
LINE10_SMS_VALIDITY_TIME=""
LINE9_SMS_VALIDITY_TIME=""
LINE8_SMS_VALIDITY_TIME=""
LINE7_SMS_VALIDITY_TIME=""
LINE6_SMS_VALIDITY_TIME=""
LINE5_SMS_VALIDITY_TIME=""
LINE4_SMS_VALIDITY_TIME=""
LINE3_SMS_VALIDITY_TIME=""
LINE2_SMS_VALIDITY_TIME=""
LINE1_SMS_VALIDITY_TIME=""
LINE16_P_DPRST="0"
LINE15_P_DPRST="0"
LINE14_P_DPRST="0"
LINE13_P_DPRST="0"
LINE12_P_DPRST="0"
LINE11_P_DPRST="0"
LINE10_P_DPRST="0"
LINE9_P_DPRST="0"
LINE8_P_DPRST="0"
LINE7_P_DPRST="0"
LINE6_P_DPRST="0"
LINE5_P_DPRST="0"
LINE4_P_DPRST="0"
LINE3_P_DPRST="0"
LINE2_P_DPRST="0"
LINE1_P_DPRST="0"
LINE16_M_V=""
LINE15_M_V=""
LINE14_M_V="G610_V0C.58.0D_T17"
LINE13_M_V="G610_V0C.58.0D_T17"
LINE12_M_V="G610_V0C.58.0D_T17"
LINE11_M_V="G610_V0C.58.0D_T17"
LINE10_M_V=""
LINE9_M_V=""
LINE8_M_V="G610_V0C.58.0D_T17"
LINE7_M_V=""
LINE6_M_V="G610_V0C.58.0D_T17"
LINE5_M_V="G610_V0C.58.0D_T17"
LINE4_M_V="G610_V0C.58.0D_T17"
LINE3_M_V="G610_V0C.58.0D_T17"
LINE2_M_V="G610_V0C.58.0D_T17"
LINE1_M_V="G610_V0C.58.0D_T17"
LINE16_SIM_ICCID=""
LINE15_SIM_ICCID=""
LINE14_SIM_ICCID="8937501150801239858"
LINE13_SIM_ICCID="89375027010077754610"
LINE12_SIM_ICCID="8937501190405605682"
LINE11_SIM_ICCID="8937501190405605674"
LINE10_SIM_ICCID=""
LINE9_SIM_ICCID=""
LINE8_SIM_ICCID="8937501211000489064"
LINE7_SIM_ICCID=""
LINE6_SIM_ICCID="8937501150500228079"
LINE5_SIM_ICCID="89375027010049113853"
LINE4_SIM_ICCID="8937501211000489072"
LINE3_SIM_ICCID="89701206265371315134"
LINE2_SIM_ICCID="8937501210500030378"
LINE1_SIM_ICCID="8937501150201358910"
LINE16_SIM_IMSI=""
LINE15_SIM_IMSI=""
LINE14_SIM_IMSI="257010074190092"
LINE13_SIM_IMSI="257027017775461"
LINE12_SIM_IMSI="257010018906544"
LINE11_SIM_IMSI="257010018906543"
LINE10_SIM_IMSI=""
LINE9_SIM_IMSI=""
LINE8_SIM_IMSI="257010023804324"
LINE7_SIM_IMSI="257027017775461"
LINE6_SIM_IMSI="257010074001914"
LINE5_SIM_IMSI="257027014911385"
LINE4_SIM_IMSI="257010023804325"
LINE3_SIM_IMSI="250207452492990"
LINE2_SIM_IMSI="257010023498406"
LINE1_SIM_IMSI="257010073964998"
DSPRL=""
LINE16_LAC=""
LINE16_BST_LIST_M=""
LINE16_BST_LIST=""
LINE16_BST_SW_INT="30-50"
LINE16_MAX_POLL_BST="4"
LINE16_GSM_CUR_BST=""
LINE16_GSM_BST_LIST=""
LINE16_GSM_BST_CODE=""
LINE16_GSM_BST="AUTO"
LINE15_LAC=""
LINE15_BST_LIST_M=""
LINE15_BST_LIST=""
LINE15_BST_SW_INT="30-50"
LINE15_MAX_POLL_BST="4"
LINE15_GSM_CUR_BST=""
LINE15_GSM_BST_LIST=""
LINE15_GSM_BST_CODE=""
LINE15_GSM_BST="AUTO"
LINE14_LAC="LAC:66,CELL ID:1DA"
LINE14_BST_LIST_M=""
LINE14_BST_LIST=""
LINE14_BST_SW_INT="30-50"
LINE14_MAX_POLL_BST="4"
LINE14_GSM_CUR_BST=""
LINE14_GSM_BST_LIST=""
LINE14_GSM_BST_CODE=""
LINE14_GSM_BST="AUTO"
LINE13_LAC="LAC:D1,CELL ID:5E"
LINE13_BST_LIST_M=""
LINE13_BST_LIST=""
LINE13_BST_SW_INT="30-50"
LINE13_MAX_POLL_BST="4"
LINE13_GSM_CUR_BST=""
LINE13_GSM_BST_LIST=""
LINE13_GSM_BST_CODE=""
LINE13_GSM_BST="AUTO"
LINE12_LAC="LAC:66,CELL ID:1DA"
LINE12_BST_LIST_M=""
LINE12_BST_LIST=""
LINE12_BST_SW_INT="30-50"
LINE12_MAX_POLL_BST="4"
LINE12_GSM_CUR_BST=""
LINE12_GSM_BST_LIST=""
LINE12_GSM_BST_CODE=""
LINE12_GSM_BST="AUTO"
LINE11_LAC="LAC:66,CELL ID:1DA"
LINE11_BST_LIST_M=""
LINE11_BST_LIST=""
LINE11_BST_SW_INT="30-50"
LINE11_MAX_POLL_BST="4"
LINE11_GSM_CUR_BST=""
LINE11_GSM_BST_LIST=""
LINE11_GSM_BST_CODE=""
LINE11_GSM_BST="AUTO"
LINE10_LAC=""
LINE10_BST_LIST_M=""
LINE10_BST_LIST=""
LINE10_BST_SW_INT="30-50"
LINE10_MAX_POLL_BST="4"
LINE10_GSM_CUR_BST=""
LINE10_GSM_BST_LIST=""
LINE10_GSM_BST_CODE=""
LINE10_GSM_BST="AUTO"
LINE9_LAC=""
LINE9_BST_LIST_M=""
LINE9_BST_LIST=""
LINE9_BST_SW_INT="30-50"
LINE9_MAX_POLL_BST="4"
LINE9_GSM_CUR_BST=""
LINE9_GSM_BST_LIST=""
LINE9_GSM_BST_CODE=""
LINE9_GSM_BST="AUTO"
LINE8_LAC="LAC:66,CELL ID:1DA"
LINE8_BST_LIST_M=""
LINE8_BST_LIST=""
LINE8_BST_SW_INT="30-50"
LINE8_MAX_POLL_BST="4"
LINE8_GSM_CUR_BST=""
LINE8_GSM_BST_LIST=""
LINE8_GSM_BST_CODE=""
LINE8_GSM_BST="AUTO"
LINE7_LAC=""
LINE7_BST_LIST_M=""
LINE7_BST_LIST=""
LINE7_BST_SW_INT="30-50"
LINE7_MAX_POLL_BST="4"
LINE7_GSM_CUR_BST=""
LINE7_GSM_BST_LIST=""
LINE7_GSM_BST_CODE=""
LINE7_GSM_BST="AUTO"
LINE6_LAC="LAC:66,CELL ID:1DA"
LINE6_BST_LIST_M=""
LINE6_BST_LIST=""
LINE6_BST_SW_INT="30-50"
LINE6_MAX_POLL_BST="4"
LINE6_GSM_CUR_BST=""
LINE6_GSM_BST_LIST=""
LINE6_GSM_BST_CODE=""
LINE6_GSM_BST="AUTO"
LINE5_LAC="LAC:D1,CELL ID:5E"
LINE5_BST_LIST_M=""
LINE5_BST_LIST=""
LINE5_BST_SW_INT="30-50"
LINE5_MAX_POLL_BST="4"
LINE5_GSM_CUR_BST=""
LINE5_GSM_BST_LIST=""
LINE5_GSM_BST_CODE=""
LINE5_GSM_BST="AUTO"
LINE4_LAC="LAC:66,CELL ID:1DA"
LINE4_BST_LIST_M=""
LINE4_BST_LIST=""
LINE4_BST_SW_INT="30-50"
LINE4_MAX_POLL_BST="4"
LINE4_GSM_CUR_BST=""
LINE4_GSM_BST_LIST=""
LINE4_GSM_BST_CODE=""
LINE4_GSM_BST="AUTO"
LINE3_LAC="LAC:64,CELL ID:2988"
LINE3_BST_LIST_M=""
LINE3_BST_LIST=""
LINE3_BST_SW_INT="30-50"
LINE3_MAX_POLL_BST="4"
LINE3_GSM_CUR_BST=""
LINE3_GSM_BST_LIST=""
LINE3_GSM_BST_CODE=""
LINE3_GSM_BST="AUTO"
LINE2_LAC="LAC:66,CELL ID:1DA"
LINE2_BST_LIST_M=""
LINE2_BST_LIST=""
LINE2_BST_SW_INT="30-50"
LINE2_MAX_POLL_BST="4"
LINE2_GSM_CUR_BST=""
LINE2_GSM_BST_LIST=""
LINE2_GSM_BST_CODE=""
LINE2_GSM_BST="AUTO"
LINE1_LAC="LAC:66,CELL ID:1DA"
LINE1_BST_LIST_M=""
LINE1_BST_LIST=""
LINE1_BST_SW_INT="30-50"
LINE1_MAX_POLL_BST="4"
LINE1_GSM_CUR_BST=""
LINE1_GSM_BST_LIST=""
LINE1_GSM_BST_CODE=""
LINE1_GSM_BST="AUTO"
BST_LOCK_RELEASE="0"
NO_ANS_CODE="486"
LINE16_O_SLEEP_MODE="0"
LINE15_O_SLEEP_MODE="0"
LINE14_O_SLEEP_MODE="0"
LINE13_O_SLEEP_MODE="0"
LINE12_O_SLEEP_MODE="0"
LINE11_O_SLEEP_MODE="0"
LINE10_O_SLEEP_MODE="0"
LINE9_O_SLEEP_MODE="0"
LINE8_O_SLEEP_MODE="0"
LINE7_O_SLEEP_MODE="0"
LINE6_O_SLEEP_MODE="0"
LINE5_O_SLEEP_MODE="0"
LINE4_O_SLEEP_MODE="0"
LINE3_O_SLEEP_MODE="0"
LINE2_O_SLEEP_MODE="0"
LINE1_O_SLEEP_MODE="0"
LINE16_OUT_INTERVAL=""
LINE15_OUT_INTERVAL=""
LINE14_OUT_INTERVAL=""
LINE13_OUT_INTERVAL=""
LINE12_OUT_INTERVAL=""
LINE11_OUT_INTERVAL=""
LINE10_OUT_INTERVAL=""
LINE9_OUT_INTERVAL=""
LINE8_OUT_INTERVAL=""
LINE7_OUT_INTERVAL=""
LINE6_OUT_INTERVAL=""
LINE5_OUT_INTERVAL=""
LINE4_OUT_INTERVAL=""
LINE3_OUT_INTERVAL=""
LINE2_OUT_INTERVAL=""
LINE1_OUT_INTERVAL=""
SMS_FW_GSM_NUM=""
CID_FW_PREFIX=""
L16_DISABLE_SMS_ACK=""
L15_DISABLE_SMS_ACK=""
L14_DISABLE_SMS_ACK=""
L13_DISABLE_SMS_ACK=""
L12_DISABLE_SMS_ACK=""
L11_DISABLE_SMS_ACK=""
L10_DISABLE_SMS_ACK=""
L9_DISABLE_SMS_ACK=""
L8_DISABLE_SMS_ACK=""
L7_DISABLE_SMS_ACK=""
L6_DISABLE_SMS_ACK=""
L5_DISABLE_SMS_ACK=""
L4_DISABLE_SMS_ACK=""
L3_DISABLE_SMS_ACK=""
L2_DISABLE_SMS_ACK=""
L1_DISABLE_SMS_ACK=""
LINE16_SMS_OUTBOX9=""
LINE16_SMS_OUTBOX8=""
LINE16_SMS_OUTBOX7=""
LINE16_SMS_OUTBOX6=""
LINE16_SMS_OUTBOX5=""
LINE16_SMS_OUTBOX4=""
LINE16_SMS_OUTBOX3=""
LINE16_SMS_OUTBOX2=""
LINE16_SMS_OUTBOX1=""
LINE16_SMS_OUTBOX0=""
LINE16_SMS_OUTBOX_POS="0"
LINE15_SMS_OUTBOX9=""
LINE15_SMS_OUTBOX8=""
LINE15_SMS_OUTBOX7=""
LINE15_SMS_OUTBOX6=""
LINE15_SMS_OUTBOX5=""
LINE15_SMS_OUTBOX4=""
LINE15_SMS_OUTBOX3=""
LINE15_SMS_OUTBOX2=""
LINE15_SMS_OUTBOX1=""
LINE15_SMS_OUTBOX0=""
LINE15_SMS_OUTBOX_POS="0"
LINE14_SMS_OUTBOX9=""
LINE14_SMS_OUTBOX8=""
LINE14_SMS_OUTBOX7=""
LINE14_SMS_OUTBOX6=""
LINE14_SMS_OUTBOX5=""
LINE14_SMS_OUTBOX4=""
LINE14_SMS_OUTBOX3=""
LINE14_SMS_OUTBOX2=""
LINE14_SMS_OUTBOX1=""
LINE14_SMS_OUTBOX0=""
LINE14_SMS_OUTBOX_POS="0"
LINE13_SMS_OUTBOX9=""
LINE13_SMS_OUTBOX8=""
LINE13_SMS_OUTBOX7=""
LINE13_SMS_OUTBOX6=""
LINE13_SMS_OUTBOX5=""
LINE13_SMS_OUTBOX4=""
LINE13_SMS_OUTBOX3=""
LINE13_SMS_OUTBOX2=""
LINE13_SMS_OUTBOX1=""
LINE13_SMS_OUTBOX0=""
LINE13_SMS_OUTBOX_POS="0"
LINE12_SMS_OUTBOX9=""
LINE12_SMS_OUTBOX8=""
LINE12_SMS_OUTBOX7=""
LINE12_SMS_OUTBOX6=""
LINE12_SMS_OUTBOX5=""
LINE12_SMS_OUTBOX4=""
LINE12_SMS_OUTBOX3=""
LINE12_SMS_OUTBOX2=""
LINE12_SMS_OUTBOX1=""
LINE12_SMS_OUTBOX0=""
LINE12_SMS_OUTBOX_POS="0"
LINE11_SMS_OUTBOX9=""
LINE11_SMS_OUTBOX8=""
LINE11_SMS_OUTBOX7=""
LINE11_SMS_OUTBOX6=""
LINE11_SMS_OUTBOX5=""
LINE11_SMS_OUTBOX4=""
LINE11_SMS_OUTBOX3=""
LINE11_SMS_OUTBOX2=""
LINE11_SMS_OUTBOX1=""
LINE11_SMS_OUTBOX0=""
LINE11_SMS_OUTBOX_POS="0"
LINE10_SMS_OUTBOX9=""
LINE10_SMS_OUTBOX8=""
LINE10_SMS_OUTBOX7=""
LINE10_SMS_OUTBOX6=""
LINE10_SMS_OUTBOX5=""
LINE10_SMS_OUTBOX4=""
LINE10_SMS_OUTBOX3=""
LINE10_SMS_OUTBOX2=""
LINE10_SMS_OUTBOX1=""
LINE10_SMS_OUTBOX0=""
LINE10_SMS_OUTBOX_POS="0"
LINE9_SMS_OUTBOX9=""
LINE9_SMS_OUTBOX8=""
LINE9_SMS_OUTBOX7=""
LINE9_SMS_OUTBOX6=""
LINE9_SMS_OUTBOX5=""
LINE9_SMS_OUTBOX4=""
LINE9_SMS_OUTBOX3=""
LINE9_SMS_OUTBOX2=""
LINE9_SMS_OUTBOX1=""
LINE9_SMS_OUTBOX0=""
LINE9_SMS_OUTBOX_POS="0"
LINE8_SMS_OUTBOX9=""
LINE8_SMS_OUTBOX8=""
LINE8_SMS_OUTBOX7=""
LINE8_SMS_OUTBOX6=""
LINE8_SMS_OUTBOX5=""
LINE8_SMS_OUTBOX4=""
LINE8_SMS_OUTBOX3=""
LINE8_SMS_OUTBOX2=""
LINE8_SMS_OUTBOX1=""
LINE8_SMS_OUTBOX0=""
LINE8_SMS_OUTBOX_POS="0"
LINE7_SMS_OUTBOX9=""
LINE7_SMS_OUTBOX8=""
LINE7_SMS_OUTBOX7=""
LINE7_SMS_OUTBOX6=""
LINE7_SMS_OUTBOX5=""
LINE7_SMS_OUTBOX4=""
LINE7_SMS_OUTBOX3=""
LINE7_SMS_OUTBOX2=""
LINE7_SMS_OUTBOX1=""
LINE7_SMS_OUTBOX0=""
LINE7_SMS_OUTBOX_POS="0"
LINE6_SMS_OUTBOX9=""
LINE6_SMS_OUTBOX8=""
LINE6_SMS_OUTBOX7=""
LINE6_SMS_OUTBOX6=""
LINE6_SMS_OUTBOX5=""
LINE6_SMS_OUTBOX4=""
LINE6_SMS_OUTBOX3=""
LINE6_SMS_OUTBOX2=""
LINE6_SMS_OUTBOX1=""
LINE6_SMS_OUTBOX0=""
LINE6_SMS_OUTBOX_POS="0"
LINE5_SMS_OUTBOX9=""
LINE5_SMS_OUTBOX8=""
LINE5_SMS_OUTBOX7=""
LINE5_SMS_OUTBOX6=""
LINE5_SMS_OUTBOX5=""
LINE5_SMS_OUTBOX4=""
LINE5_SMS_OUTBOX3=""
LINE5_SMS_OUTBOX2=""
LINE5_SMS_OUTBOX1=""
LINE5_SMS_OUTBOX0=""
LINE5_SMS_OUTBOX_POS="0"
LINE4_SMS_OUTBOX9=""
LINE4_SMS_OUTBOX8=""
LINE4_SMS_OUTBOX7=""
LINE4_SMS_OUTBOX6=""
LINE4_SMS_OUTBOX5=""
LINE4_SMS_OUTBOX4=""
LINE4_SMS_OUTBOX3=""
LINE4_SMS_OUTBOX2=""
LINE4_SMS_OUTBOX1="02-23 12:41:39,+375296254070,4"
LINE4_SMS_OUTBOX0=""
LINE4_SMS_OUTBOX_POS="1"
LINE3_SMS_OUTBOX9=""
LINE3_SMS_OUTBOX8=""
LINE3_SMS_OUTBOX7=""
LINE3_SMS_OUTBOX6=""
LINE3_SMS_OUTBOX5=""
LINE3_SMS_OUTBOX4=""
LINE3_SMS_OUTBOX3=""
LINE3_SMS_OUTBOX2=""
LINE3_SMS_OUTBOX1=""
LINE3_SMS_OUTBOX0=""
LINE3_SMS_OUTBOX_POS="0"
LINE2_SMS_OUTBOX9=""
LINE2_SMS_OUTBOX8=""
LINE2_SMS_OUTBOX7=""
LINE2_SMS_OUTBOX6=""
LINE2_SMS_OUTBOX5=""
LINE2_SMS_OUTBOX4=""
LINE2_SMS_OUTBOX3=""
LINE2_SMS_OUTBOX2=""
LINE2_SMS_OUTBOX1=""
LINE2_SMS_OUTBOX0=""
LINE2_SMS_OUTBOX_POS="0"
LINE1_SMS_OUTBOX9=""
LINE1_SMS_OUTBOX8=""
LINE1_SMS_OUTBOX7=""
LINE1_SMS_OUTBOX6=""
LINE1_SMS_OUTBOX5=""
LINE1_SMS_OUTBOX4=""
LINE1_SMS_OUTBOX3=""
LINE1_SMS_OUTBOX2=""
LINE1_SMS_OUTBOX1=""
LINE1_SMS_OUTBOX0=""
LINE1_SMS_OUTBOX_POS="0"
LINE16_SMS_STORE9=""
LINE16_SMS_STORE8=""
LINE16_SMS_STORE7=""
LINE16_SMS_STORE6=""
LINE16_SMS_STORE5=""
LINE16_SMS_STORE4=""
LINE16_SMS_STORE3=""
LINE16_SMS_STORE2=""
LINE16_SMS_STORE1=""
LINE16_SMS_STORE0=""
LINE16_SMS_STORE_POS="0"
LINE15_SMS_STORE9=""
LINE15_SMS_STORE8=""
LINE15_SMS_STORE7=""
LINE15_SMS_STORE6=""
LINE15_SMS_STORE5=""
LINE15_SMS_STORE4=""
LINE15_SMS_STORE3=""
LINE15_SMS_STORE2=""
LINE15_SMS_STORE1=""
LINE15_SMS_STORE0=""
LINE15_SMS_STORE_POS="0"
LINE14_SMS_STORE9="05-26 19:10:41,A1 ,(1) до 31 мая успейте подключиться на домашний интернет #ВсёвДом Анли"
LINE14_SMS_STORE8="06-26 18:27:31,A1 ,-shirokij-assortiment-devajsov"
LINE14_SMS_STORE7="06-26 18:27:29,A1 , тарифу «#ВсёвДом Интернет» https://shop.a1.by/promotions/skidki-na"
LINE14_SMS_STORE6="06-26 18:27:26,A1 ,е бонус: домашний интернет за 0 рублей 11 месяцев при подключении к"
LINE14_SMS_STORE5="06-26 18:27:23,A1 ,ланшеты, телевизоры со скидками до 2000 рублей до 30.06  и получайт"
LINE14_SMS_STORE4="06-26 18:27:20,A1 ,(2)п"
LINE14_SMS_STORE3="06-26 18:27:20,A1 ,(1)Выгодный дуэт: гаджеты + интернет! Покупайте смартфоны, ноутбуки,"
LINE14_SMS_STORE2="05-29 12:31:56,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE14_SMS_STORE1="05-26 19:10:44,A1 , и забирайте свой новый смартфон почти даром! https://a1.by/doma/"
LINE14_SMS_STORE0="05-26 19:10:41,A1 ,(2)м"
LINE14_SMS_STORE_POS="8"
LINE13_SMS_STORE9="07-04 14:19:03,+375296254070,Йууке"
LINE13_SMS_STORE8="07-04 13:53:45,+375296254070,Привет"
LINE13_SMS_STORE7="07-04 13:52:13,+375296254070,Тест"
LINE13_SMS_STORE6="07-04 08:06:12,MTS.BY,агодарим за оплату!"
LINE13_SMS_STORE5="07-04 08:06:08,MTS.BY,Уважаемый абонент! 04.07.2025 на ваш баланс зачислено  4.95 руб. Бл"
LINE13_SMS_STORE4="07-01 11:25:45,+375296254070,Сппрррооо"
LINE13_SMS_STORE3="07-01 10:18:14,+375296254070,Горнооогороо"
LINE13_SMS_STORE2="07-01 10:17:02,+375296254070,Аакееепнннг"
LINE13_SMS_STORE1="07-01 09:31:28,+375296254070,Какееепнрнор"
LINE13_SMS_STORE0="07-04 14:57:20,+375296254070,Ппрогекррг"
LINE13_SMS_STORE_POS="0"
LINE12_SMS_STORE9="06-20 13:11:21,SPATRADING,-30% на окна, - 25% на рамы до 30.06 + подарок! Звоните 375333946565"
LINE12_SMS_STORE8="06-17 12:53:51,A1 ,е."
LINE12_SMS_STORE7="06-17 12:53:49,A1 ,приложении Мой А1 https://www.a1.by/s/ras-mya1 или в Личном кабинет"
LINE12_SMS_STORE6="06-17 12:53:46,A1 ,ассрочке 22 руб. 63 коп. Вся информация о вашем номере и услугах в"
LINE12_SMS_STORE5="06-17 12:53:43,A1 ,срочке за оборудование в размере 22 руб. 63 коп. Остаток суммы по р"
LINE12_SMS_STORE4="06-17 12:53:39,A1 ,(2) рас"
LINE12_SMS_STORE3="06-17 12:53:39,A1 ,(1)Уважаемый абонент! Произведено списание ежемесячного платежа по"
LINE12_SMS_STORE2="05-29 11:38:11,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE12_SMS_STORE1="05-17 13:04:31,A1 ,е."
LINE12_SMS_STORE0="05-17 13:04:30,A1 ,приложении Мой А1 https://www.a1.by/s/ras-mya1 или в Личном кабинет"
LINE12_SMS_STORE_POS="9"
LINE11_SMS_STORE9="06-20 15:55:34,ZIKO,ВЫГОДА до -70% на ВСЁ и доп % на золотые цепи, обруч. кольца по 22.06!"
LINE11_SMS_STORE8="05-29 11:24:36,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE11_SMS_STORE7="05-23 13:22:26,ZIKO,МАКСИМАЛЬНО выгодно: СКИДКИ на всё до-70%! Скупка и обмен до 283 р/гр!"
LINE11_SMS_STORE6="05-16 11:49:23,ZIKO,День Рождения ZIKO! Дарим ВЫГОДУ до -70% на всё и -25% на бриллианты!"
LINE11_SMS_STORE5="05-15 11:07:56,Yandex,118-945 — код для входа в Яндекс"
LINE11_SMS_STORE4="05-14 15:16:45,Yandex,661-723 — код для входа в Яндекс"
LINE11_SMS_STORE3="04-25 12:59:56,ZIKO,Только 72 часа ДОП.ВЫГОДА на часы и до -70% на украшения. Спешите"
LINE11_SMS_STORE2="04-24 10:39:55,Yandex,244-714 — код для входа в Яндекс"
LINE11_SMS_STORE1="04-24 10:38:07,Yandex,244-714 — код для входа в Яндекс"
LINE11_SMS_STORE0="04-21 15:55:43,A1 ,зывайте в A1 https://a1.by/s/a26-so-skidkoj-26\n\n"
LINE11_SMS_STORE_POS="9"
LINE10_SMS_STORE9=""
LINE10_SMS_STORE8=""
LINE10_SMS_STORE7=""
LINE10_SMS_STORE6=""
LINE10_SMS_STORE5=""
LINE10_SMS_STORE4=""
LINE10_SMS_STORE3=""
LINE10_SMS_STORE2=""
LINE10_SMS_STORE1=""
LINE10_SMS_STORE0=""
LINE10_SMS_STORE_POS="0"
LINE9_SMS_STORE9=""
LINE9_SMS_STORE8=""
LINE9_SMS_STORE7=""
LINE9_SMS_STORE6=""
LINE9_SMS_STORE5=""
LINE9_SMS_STORE4=""
LINE9_SMS_STORE3=""
LINE9_SMS_STORE2=""
LINE9_SMS_STORE1=""
LINE9_SMS_STORE0=""
LINE9_SMS_STORE_POS="0"
LINE8_SMS_STORE9="05-06 13:58:49,A1 ,A1! Заказывайте любимые гаджеты выгодно в рассрочку до 24 месяцев и"
LINE8_SMS_STORE8="05-06 13:58:45,A1 ,Осталось 10 дней, чтобы забрать скидку до 26% в честь дня рождения"
LINE8_SMS_STORE7="04-18 15:02:30,A1 ,DAY10 ко дню рождения А1 https://a1.by/s/birthday_2025_10"
LINE8_SMS_STORE6="04-18 15:02:27,A1 ,Праздник у нас – выгода для вас! Покупки в радость с промокодом A1B"
LINE8_SMS_STORE5="03-29 12:12:23,MinskNature, 20:30 до 21:30"
LINE8_SMS_STORE4="03-29 12:12:21,MinskNature,(2)ас – с"
LINE8_SMS_STORE3="03-29 12:12:21,MinskNature,(1)ключите свет и электроприборы из сети СЕГОДНЯ всего на один ч"
LINE8_SMS_STORE2="03-29 12:12:18,MinskNature,(2)мли»: вы"
LINE8_SMS_STORE1="05-29 12:27:14,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE8_SMS_STORE0="05-06 13:58:51,A1 , с бесплатной доставкой https://a1.by/s/skidki-do-26"
LINE8_SMS_STORE_POS="1"
LINE7_SMS_STORE9=""
LINE7_SMS_STORE8=""
LINE7_SMS_STORE7=""
LINE7_SMS_STORE6=""
LINE7_SMS_STORE5=""
LINE7_SMS_STORE4=""
LINE7_SMS_STORE3=""
LINE7_SMS_STORE2=""
LINE7_SMS_STORE1=""
LINE7_SMS_STORE0=""
LINE7_SMS_STORE_POS="0"
LINE6_SMS_STORE9=""
LINE6_SMS_STORE8=""
LINE6_SMS_STORE7=""
LINE6_SMS_STORE6=""
LINE6_SMS_STORE5=""
LINE6_SMS_STORE4=""
LINE6_SMS_STORE3="05-29 12:48:01,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE6_SMS_STORE2="04-05 14:18:37,mchs.gov.by,МЧС предупреждает! Завтра ожидается сильный снег и ветер!"
LINE6_SMS_STORE1="03-18 16:52:26,+375259406588,Не могу говорить. Позвоните позже."
LINE6_SMS_STORE0=""
LINE6_SMS_STORE_POS="3"
LINE5_SMS_STORE9=""
LINE5_SMS_STORE8=""
LINE5_SMS_STORE7=""
LINE5_SMS_STORE6=""
LINE5_SMS_STORE5=""
LINE5_SMS_STORE4="05-29 13:07:06,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE5_SMS_STORE3="05-11 11:00:34,invitro.by,(2)овы!"
LINE5_SMS_STORE2="05-11 11:00:34,invitro.by,(1)С днем рождения! Дарим 15 бонусов (доступны 30 дней). Будьте здор"
LINE5_SMS_STORE1="04-05 18:32:31,mchs.gov.by,МЧС предупреждает! Завтра ожидается сильный снег и ветер!"
LINE5_SMS_STORE0=""
LINE5_SMS_STORE_POS="4"
LINE4_SMS_STORE9="04-17 13:51:49,A1 ,.by/s/birthday_2025_20"
LINE4_SMS_STORE8="04-17 13:51:47,A1 ,%! Приобретайте популярные девайсы по промокоду A1BDAY20 https://a1"
LINE4_SMS_STORE7="04-17 13:51:42,A1 ,Делимся праздником с вами! День рождения у нас, вам – скидка до 20"
LINE4_SMS_STORE6="05-29 12:18:48,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когда дети рядом!"
LINE4_SMS_STORE5="05-06 13:58:51,A1 , с бесплатной доставкой https://a1.by/s/skidki-do-26"
LINE4_SMS_STORE4="05-06 13:58:49,A1 ,A1! Заказывайте любимые гаджеты выгодно в рассрочку до 24 месяцев и"
LINE4_SMS_STORE3="05-06 13:58:45,A1 ,Осталось 10 дней, чтобы забрать скидку до 26% в честь дня рождения"
LINE4_SMS_STORE2="04-26 09:51:15,BELPOST.BY,дресу: г.Жодино,пр.Мира,9. Подробнее belpost.by/otpr"
LINE4_SMS_STORE1="04-26 09:51:12,BELPOST.BY,ож.платеж 85р и плата 2.55р, выдача по документу до 27.05.2025 по а"
LINE4_SMS_STORE0="04-26 09:51:01,BELPOST.BY,Поступило отправление BV353715149BY вес 1560г, пересылка 7.88р, нал"
LINE4_SMS_STORE_POS="6"
LINE3_SMS_STORE9="07-04 20:12:08,t2.ru,ги.\n✅ Зарегистрированной биометрии в банке.\nПодробнее: https://r.t2"
LINE3_SMS_STORE8="07-04 20:12:02,t2.ru,(2)услу"
LINE3_SMS_STORE7="07-04 20:12:02,t2.ru,(1)пна при наличии:\n✅ Подтвержденной учетной записи на портале Гос"
LINE3_SMS_STORE6="07-04 20:11:56,t2.ru,(2)осту"
LINE3_SMS_STORE5="07-04 20:11:56,t2.ru,(1) на Госуслугах через услугу «Подтверждение личности».\n\nУслуга д"
LINE3_SMS_STORE4="07-04 20:11:51,t2.ru,(2)верку"
LINE3_SMS_STORE3="07-04 20:11:51,t2.ru,(1)я возобновления работы сервисов необходимо пройти успешную про"
LINE3_SMS_STORE2="07-04 20:11:44,t2.ru,(2)Дл"
LINE3_SMS_STORE1="07-04 20:11:44,t2.ru,(1)ы, электронные кошельки, расчетные счета;\n3. Погашение кредитов.\n"
LINE3_SMS_STORE0="07-04 20:12:12,t2.ru,.ru/pdSrbgI"
LINE3_SMS_STORE_POS="0"
LINE2_SMS_STORE9="05-20 10:54:31,A1 ,ера в размере 10 коп/день. Подробнее в приложении Мой А1 https:"
LINE2_SMS_STORE8="05-20 10:54:23,A1 ,Во избежание отключения всех услуг связи пополните баланс. В сл"
LINE2_SMS_STORE7="05-10 09:31:06,A1 ,Уважаемый абонент! Во избежание отключения исходящей связи попо"
LINE2_SMS_STORE6="05-10 09:31:03,A1 ,/cc-mya1"
LINE2_SMS_STORE5="05-10 09:31:01,A1 ,лните баланс. Подробнее в приложении Мой А1 https://www.a1.by/s"
LINE2_SMS_STORE4="05-07 11:00:50,A1 ,еждународных звонков. При положительном балансе просим не прини"
LINE2_SMS_STORE3="06-03 14:46:31,Viber,НИКОМУ НЕ СООБЩАЙТЕ КОД! \nКод для входа в ваш аккаунт Viber: 654911"
LINE2_SMS_STORE2="06-03 14:46:25,A1 ,ccpay-mya1 (раздел Финансы)"
LINE2_SMS_STORE1="05-20 10:54:36,A1 ,//a1.by/s/cc-mya1"
LINE2_SMS_STORE0="05-20 10:54:34,A1 ,учае неоплаты с 7 дня начнет взиматься стоимость сохранения ном"
LINE2_SMS_STORE_POS="3"
LINE1_SMS_STORE9=""
LINE1_SMS_STORE8=""
LINE1_SMS_STORE7="05-29 12:38:14,mchs.gov.by,МЧС предупреждает! Безопасные каникулы - когд"
LINE1_SMS_STORE6="05-06 13:59:23,A1 , с бесплатной доставкой https://a1.by/s/skidk"
LINE1_SMS_STORE5="05-06 13:59:07,A1 ,A1! Заказывайте любимые гаджеты выгодно в рассрочку до 24 месяцев и"
LINE1_SMS_STORE4="05-06 13:59:03,A1 ,Осталось 10 дней, чтобы забрать скидку до 26%"
LINE1_SMS_STORE3="04-18 11:33:45,A1 ,DAY10 ко дню рождения А1 https://a1.by/s/birt"
LINE1_SMS_STORE2="04-18 11:33:25,A1 ,Праздник у нас – выгода для вас! Покупки в раЃ"
LINE1_SMS_STORE1="04-05 15:25:10,mchs.gov.by,МЧС предупреждает! Завтра ожидается сильный с"
LINE1_SMS_STORE0=""
LINE1_SMS_STORE_POS="7"
LINE16_SEND_SMS_KEY=""
LINE16_SEND_SMS_ERROR=""
LINE16_SEND_SMS_STATUS="DONE"
LINE15_SEND_SMS_KEY=""
LINE15_SEND_SMS_ERROR=""
LINE15_SEND_SMS_STATUS="DONE"
LINE14_SEND_SMS_KEY=""
LINE14_SEND_SMS_ERROR=""
LINE14_SEND_SMS_STATUS="DONE"
LINE13_SEND_SMS_KEY=""
LINE13_SEND_SMS_ERROR=""
LINE13_SEND_SMS_STATUS="DONE"
LINE12_SEND_SMS_KEY=""
LINE12_SEND_SMS_ERROR="Ваш номер:
+375447378189
Реклама
Нужно алиби? Набирай *786#"
LINE12_SEND_SMS_STATUS="DONE"
LINE11_SEND_SMS_KEY=""
LINE11_SEND_SMS_ERROR="Ваш номер:
+375447378194
Реклама
Нужно алиби? Набирай *786#"
LINE11_SEND_SMS_STATUS="DONE"
LINE10_SEND_SMS_KEY=""
LINE10_SEND_SMS_ERROR=""
LINE10_SEND_SMS_STATUS="DONE"
LINE9_SEND_SMS_KEY=""
LINE9_SEND_SMS_ERROR=""
LINE9_SEND_SMS_STATUS="DONE"
LINE8_SEND_SMS_KEY=""
LINE8_SEND_SMS_ERROR="Ваш номер:
+375445613954"
LINE8_SEND_SMS_STATUS="DONE"
LINE7_SEND_SMS_KEY=""
LINE7_SEND_SMS_ERROR=""
LINE7_SEND_SMS_STATUS="DONE"
LINE6_SEND_SMS_KEY=""
LINE6_SEND_SMS_ERROR=""
LINE6_SEND_SMS_STATUS="DONE"
LINE5_SEND_SMS_KEY=""
LINE5_SEND_SMS_ERROR="Ваш номер +375292224284. При оплате указывайте МТС 292224284."
LINE5_SEND_SMS_STATUS="DONE"
LINE4_SEND_SMS_KEY=""
LINE4_SEND_SMS_ERROR="Ваш номер:
+375291778885
Реклама
Нужно алиби? Набирай *786#"
LINE4_SEND_SMS_STATUS="DONE"
LINE3_SEND_SMS_KEY=""
LINE3_SEND_SMS_ERROR="USSD send failed!"
LINE3_SEND_SMS_STATUS="DONE"
LINE2_SEND_SMS_KEY=""
LINE2_SEND_SMS_ERROR=""
LINE2_SEND_SMS_STATUS="DONE"
LINE1_SEND_SMS_KEY=""
LINE1_SEND_SMS_ERROR=""
LINE1_SEND_SMS_STATUS="DONE"
L16_GSM_PIN2=""
L15_GSM_PIN2=""
L14_GSM_PIN2=""
L13_GSM_PIN2=""
L12_GSM_PIN2=""
L11_GSM_PIN2=""
L10_GSM_PIN2=""
L9_GSM_PIN2=""
L8_GSM_PIN2=""
L7_GSM_PIN2=""
L6_GSM_PIN2=""
L5_GSM_PIN2=""
L4_GSM_PIN2=""
L3_GSM_PIN2=""
L2_GSM_PIN2=""
L1_GSM_PIN2=""
L16_GSM_PIN=""
L15_GSM_PIN=""
L14_GSM_PIN=""
L13_GSM_PIN=""
L12_GSM_PIN=""
L11_GSM_PIN=""
L10_GSM_PIN=""
L9_GSM_PIN=""
L8_GSM_PIN=""
L7_GSM_PIN=""
L6_GSM_PIN=""
L5_GSM_PIN=""
L4_GSM_PIN=""
L3_GSM_PIN=""
L2_GSM_PIN=""
L1_GSM_PIN=""
L16_PARTNER_SVR=""
L15_PARTNER_SVR=""
L14_PARTNER_SVR=""
L13_PARTNER_SVR=""
L12_PARTNER_SVR=""
L11_PARTNER_SVR=""
L10_PARTNER_SVR=""
L9_PARTNER_SVR=""
L8_PARTNER_SVR=""
L7_PARTNER_SVR=""
L6_PARTNER_SVR=""
L5_PARTNER_SVR=""
L4_PARTNER_SVR=""
L3_PARTNER_SVR=""
L2_PARTNER_SVR=""
L1_PARTNER_SVR=""
LINE16_GSM_CF_NOTREACHABLE_STATUS=""
LINE16_GSM_CF_NOREPLY_STATUS=""
LINE16_GSM_CF_BUSY_STATUS=""
LINE16_GSM_CF_UNCND_STATUS=""
LINE16_GSM_CW_STATUS=""
LINE15_GSM_CF_NOTREACHABLE_STATUS=""
LINE15_GSM_CF_NOREPLY_STATUS=""
LINE15_GSM_CF_BUSY_STATUS=""
LINE15_GSM_CF_UNCND_STATUS=""
LINE15_GSM_CW_STATUS=""
LINE14_GSM_CF_NOTREACHABLE_STATUS=""
LINE14_GSM_CF_NOREPLY_STATUS="OFF"
LINE14_GSM_CF_BUSY_STATUS="OFF"
LINE14_GSM_CF_UNCND_STATUS="OFF"
LINE14_GSM_CW_STATUS="OFF"
LINE13_GSM_CF_NOTREACHABLE_STATUS=""
LINE13_GSM_CF_NOREPLY_STATUS="OFF"
LINE13_GSM_CF_BUSY_STATUS="OFF"
LINE13_GSM_CF_UNCND_STATUS="OFF"
LINE13_GSM_CW_STATUS="OFF"
LINE12_GSM_CF_NOTREACHABLE_STATUS=""
LINE12_GSM_CF_NOREPLY_STATUS="OFF"
LINE12_GSM_CF_BUSY_STATUS="OFF"
LINE12_GSM_CF_UNCND_STATUS="OFF"
LINE12_GSM_CW_STATUS="OFF"
LINE11_GSM_CF_NOTREACHABLE_STATUS=""
LINE11_GSM_CF_NOREPLY_STATUS="OFF"
LINE11_GSM_CF_BUSY_STATUS="OFF"
LINE11_GSM_CF_UNCND_STATUS="OFF"
LINE11_GSM_CW_STATUS="OFF"
LINE10_GSM_CF_NOTREACHABLE_STATUS=""
LINE10_GSM_CF_NOREPLY_STATUS=""
LINE10_GSM_CF_BUSY_STATUS=""
LINE10_GSM_CF_UNCND_STATUS=""
LINE10_GSM_CW_STATUS=""
LINE9_GSM_CF_NOTREACHABLE_STATUS=""
LINE9_GSM_CF_NOREPLY_STATUS=""
LINE9_GSM_CF_BUSY_STATUS=""
LINE9_GSM_CF_UNCND_STATUS=""
LINE9_GSM_CW_STATUS=""
LINE8_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE8_GSM_CF_NOREPLY_STATUS="OFF"
LINE8_GSM_CF_BUSY_STATUS="OFF"
LINE8_GSM_CF_UNCND_STATUS="OFF"
LINE8_GSM_CW_STATUS="OFF"
LINE7_GSM_CF_NOTREACHABLE_STATUS=""
LINE7_GSM_CF_NOREPLY_STATUS=""
LINE7_GSM_CF_BUSY_STATUS=""
LINE7_GSM_CF_UNCND_STATUS=""
LINE7_GSM_CW_STATUS=""
LINE6_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE6_GSM_CF_NOREPLY_STATUS="OFF"
LINE6_GSM_CF_BUSY_STATUS="OFF"
LINE6_GSM_CF_UNCND_STATUS="OFF"
LINE6_GSM_CW_STATUS="OFF"
LINE5_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE5_GSM_CF_NOREPLY_STATUS="OFF"
LINE5_GSM_CF_BUSY_STATUS="OFF"
LINE5_GSM_CF_UNCND_STATUS="OFF"
LINE5_GSM_CW_STATUS="OFF"
LINE4_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE4_GSM_CF_NOREPLY_STATUS="OFF"
LINE4_GSM_CF_BUSY_STATUS="OFF"
LINE4_GSM_CF_UNCND_STATUS="OFF"
LINE4_GSM_CW_STATUS="OFF"
LINE3_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE3_GSM_CF_NOREPLY_STATUS="OFF"
LINE3_GSM_CF_BUSY_STATUS="OFF"
LINE3_GSM_CF_UNCND_STATUS="OFF"
LINE3_GSM_CW_STATUS="OFF"
LINE2_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE2_GSM_CF_NOREPLY_STATUS="OFF"
LINE2_GSM_CF_BUSY_STATUS="OFF"
LINE2_GSM_CF_UNCND_STATUS="OFF"
LINE2_GSM_CW_STATUS="OFF"
LINE1_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE1_GSM_CF_NOREPLY_STATUS="OFF"
LINE1_GSM_CF_BUSY_STATUS="OFF"
LINE1_GSM_CF_UNCND_STATUS="OFF"
LINE1_GSM_CW_STATUS="OFF"
L16_GSM_CF_NOTREACHABLE_NUM=""
L16_GSM_CF_NOTREACHABLE_ENABLE="0"
L16_GSM_CF_NOREPLY_NUM=""
L16_GSM_CF_NOREPLY_ENABLE="0"
L16_GSM_CF_BUSY_NUM=""
L16_GSM_CF_BUSY_ENABLE="0"
L16_GSM_CF_UNCND_NUM=""
L16_GSM_CF_UNCND_ENABLE="0"
L16_GSM_CW="0"
L15_GSM_CF_NOTREACHABLE_NUM=""
L15_GSM_CF_NOTREACHABLE_ENABLE="0"
L15_GSM_CF_NOREPLY_NUM=""
L15_GSM_CF_NOREPLY_ENABLE="0"
L15_GSM_CF_BUSY_NUM=""
L15_GSM_CF_BUSY_ENABLE="0"
L15_GSM_CF_UNCND_NUM=""
L15_GSM_CF_UNCND_ENABLE="0"
L15_GSM_CW="0"
L14_GSM_CF_NOTREACHABLE_NUM=""
L14_GSM_CF_NOTREACHABLE_ENABLE="0"
L14_GSM_CF_NOREPLY_NUM=""
L14_GSM_CF_NOREPLY_ENABLE="0"
L14_GSM_CF_BUSY_NUM=""
L14_GSM_CF_BUSY_ENABLE="0"
L14_GSM_CF_UNCND_NUM=""
L14_GSM_CF_UNCND_ENABLE="0"
L14_GSM_CW="0"
L13_GSM_CF_NOTREACHABLE_NUM=""
L13_GSM_CF_NOTREACHABLE_ENABLE="0"
L13_GSM_CF_NOREPLY_NUM=""
L13_GSM_CF_NOREPLY_ENABLE="0"
L13_GSM_CF_BUSY_NUM=""
L13_GSM_CF_BUSY_ENABLE="0"
L13_GSM_CF_UNCND_NUM=""
L13_GSM_CF_UNCND_ENABLE="0"
L13_GSM_CW="0"
L12_GSM_CF_NOTREACHABLE_NUM=""
L12_GSM_CF_NOTREACHABLE_ENABLE="0"
L12_GSM_CF_NOREPLY_NUM=""
L12_GSM_CF_NOREPLY_ENABLE="0"
L12_GSM_CF_BUSY_NUM=""
L12_GSM_CF_BUSY_ENABLE="0"
L12_GSM_CF_UNCND_NUM=""
L12_GSM_CF_UNCND_ENABLE="0"
L12_GSM_CW="0"
L11_GSM_CF_NOTREACHABLE_NUM=""
L11_GSM_CF_NOTREACHABLE_ENABLE="0"
L11_GSM_CF_NOREPLY_NUM=""
L11_GSM_CF_NOREPLY_ENABLE="0"
L11_GSM_CF_BUSY_NUM=""
L11_GSM_CF_BUSY_ENABLE="0"
L11_GSM_CF_UNCND_NUM=""
L11_GSM_CF_UNCND_ENABLE="0"
L11_GSM_CW="0"
L10_GSM_CF_NOTREACHABLE_NUM=""
L10_GSM_CF_NOTREACHABLE_ENABLE="0"
L10_GSM_CF_NOREPLY_NUM=""
L10_GSM_CF_NOREPLY_ENABLE="0"
L10_GSM_CF_BUSY_NUM=""
L10_GSM_CF_BUSY_ENABLE="0"
L10_GSM_CF_UNCND_NUM=""
L10_GSM_CF_UNCND_ENABLE="0"
L10_GSM_CW="0"
L9_GSM_CF_NOTREACHABLE_NUM=""
L9_GSM_CF_NOTREACHABLE_ENABLE="0"
L9_GSM_CF_NOREPLY_NUM=""
L9_GSM_CF_NOREPLY_ENABLE="0"
L9_GSM_CF_BUSY_NUM=""
L9_GSM_CF_BUSY_ENABLE="0"
L9_GSM_CF_UNCND_NUM=""
L9_GSM_CF_UNCND_ENABLE="0"
L9_GSM_CW="0"
L8_GSM_CF_NOTREACHABLE_NUM=""
L8_GSM_CF_NOTREACHABLE_ENABLE="0"
L8_GSM_CF_NOREPLY_NUM=""
L8_GSM_CF_NOREPLY_ENABLE="0"
L8_GSM_CF_BUSY_NUM=""
L8_GSM_CF_BUSY_ENABLE="0"
L8_GSM_CF_UNCND_NUM=""
L8_GSM_CF_UNCND_ENABLE="0"
L8_GSM_CW="0"
L7_GSM_CF_NOTREACHABLE_NUM=""
L7_GSM_CF_NOTREACHABLE_ENABLE="0"
L7_GSM_CF_NOREPLY_NUM=""
L7_GSM_CF_NOREPLY_ENABLE="0"
L7_GSM_CF_BUSY_NUM=""
L7_GSM_CF_BUSY_ENABLE="0"
L7_GSM_CF_UNCND_NUM=""
L7_GSM_CF_UNCND_ENABLE="0"
L7_GSM_CW="0"
L6_GSM_CF_NOTREACHABLE_NUM=""
L6_GSM_CF_NOTREACHABLE_ENABLE="0"
L6_GSM_CF_NOREPLY_NUM=""
L6_GSM_CF_NOREPLY_ENABLE="0"
L6_GSM_CF_BUSY_NUM=""
L6_GSM_CF_BUSY_ENABLE="0"
L6_GSM_CF_UNCND_NUM=""
L6_GSM_CF_UNCND_ENABLE="0"
L6_GSM_CW="0"
L5_GSM_CF_NOTREACHABLE_NUM=""
L5_GSM_CF_NOTREACHABLE_ENABLE="0"
L5_GSM_CF_NOREPLY_NUM=""
L5_GSM_CF_NOREPLY_ENABLE="0"
L5_GSM_CF_BUSY_NUM=""
L5_GSM_CF_BUSY_ENABLE="0"
L5_GSM_CF_UNCND_NUM=""
L5_GSM_CF_UNCND_ENABLE="0"
L5_GSM_CW="0"
L4_GSM_CF_NOTREACHABLE_NUM=""
L4_GSM_CF_NOTREACHABLE_ENABLE="0"
L4_GSM_CF_NOREPLY_NUM=""
L4_GSM_CF_NOREPLY_ENABLE="0"
L4_GSM_CF_BUSY_NUM=""
L4_GSM_CF_BUSY_ENABLE="0"
L4_GSM_CF_UNCND_NUM=""
L4_GSM_CF_UNCND_ENABLE="0"
L4_GSM_CW="0"
L3_GSM_CF_NOTREACHABLE_NUM=""
L3_GSM_CF_NOTREACHABLE_ENABLE="0"
L3_GSM_CF_NOREPLY_NUM=""
L3_GSM_CF_NOREPLY_ENABLE="0"
L3_GSM_CF_BUSY_NUM=""
L3_GSM_CF_BUSY_ENABLE="0"
L3_GSM_CF_UNCND_NUM=""
L3_GSM_CF_UNCND_ENABLE="0"
L3_GSM_CW="0"
L2_GSM_CF_NOTREACHABLE_NUM=""
L2_GSM_CF_NOTREACHABLE_ENABLE="0"
L2_GSM_CF_NOREPLY_NUM=""
L2_GSM_CF_NOREPLY_ENABLE="0"
L2_GSM_CF_BUSY_NUM=""
L2_GSM_CF_BUSY_ENABLE="0"
L2_GSM_CF_UNCND_NUM=""
L2_GSM_CF_UNCND_ENABLE="0"
L2_GSM_CW="0"
L1_GSM_CF_NOTREACHABLE_NUM=""
L1_GSM_CF_NOTREACHABLE_ENABLE="0"
L1_GSM_CF_NOREPLY_NUM=""
L1_GSM_CF_NOREPLY_ENABLE="0"
L1_GSM_CF_BUSY_NUM=""
L1_GSM_CF_BUSY_ENABLE="0"
L1_GSM_CF_UNCND_NUM=""
L1_GSM_CF_UNCND_ENABLE="0"
L1_GSM_CW="0"
L16_GSM_FW_MODE="0"
L15_GSM_FW_MODE="0"
L14_GSM_FW_MODE="0"
L13_GSM_FW_MODE="0"
L12_GSM_FW_MODE="0"
L11_GSM_FW_MODE="0"
L10_GSM_FW_MODE="0"
L9_GSM_FW_MODE="0"
L8_GSM_FW_MODE="0"
L7_GSM_FW_MODE="0"
L6_GSM_FW_MODE="0"
L5_GSM_FW_MODE="0"
L4_GSM_FW_MODE="0"
L3_GSM_FW_MODE="0"
L2_GSM_FW_MODE="0"
L1_GSM_FW_MODE="0"
LINE16_GSM_OPER_CODE10=""
LINE16_GSM_OPER_CODE9=""
LINE16_GSM_OPER_CODE8=""
LINE16_GSM_OPER_CODE7=""
LINE16_GSM_OPER_CODE6=""
LINE16_GSM_OPER_CODE5=""
LINE16_GSM_OPER_CODE4=""
LINE16_GSM_OPER_CODE3=""
LINE16_GSM_OPER_CODE2=""
LINE16_GSM_OPER_CODE1=""
LINE16_GSM_OPER10=""
LINE16_GSM_OPER9=""
LINE16_GSM_OPER8=""
LINE16_GSM_OPER7=""
LINE16_GSM_OPER6=""
LINE16_GSM_OPER5=""
LINE16_GSM_OPER4=""
LINE16_GSM_OPER3=""
LINE16_GSM_OPER2=""
LINE16_GSM_OPER1=""
LINE16_GSM_OPER=""
LINE16_GSM_CUR_OPER=""
LINE16_GSM_OPER_C="0"
L16_GSM_OPER_TYPE=""
L16_GSM_OPERATOR="AUTO"
LINE15_GSM_OPER_CODE10=""
LINE15_GSM_OPER_CODE9=""
LINE15_GSM_OPER_CODE8=""
LINE15_GSM_OPER_CODE7=""
LINE15_GSM_OPER_CODE6=""
LINE15_GSM_OPER_CODE5=""
LINE15_GSM_OPER_CODE4=""
LINE15_GSM_OPER_CODE3=""
LINE15_GSM_OPER_CODE2=""
LINE15_GSM_OPER_CODE1=""
LINE15_GSM_OPER10=""
LINE15_GSM_OPER9=""
LINE15_GSM_OPER8=""
LINE15_GSM_OPER7=""
LINE15_GSM_OPER6=""
LINE15_GSM_OPER5=""
LINE15_GSM_OPER4=""
LINE15_GSM_OPER3=""
LINE15_GSM_OPER2=""
LINE15_GSM_OPER1=""
LINE15_GSM_OPER=""
LINE15_GSM_CUR_OPER=""
LINE15_GSM_OPER_C="0"
L15_GSM_OPER_TYPE=""
L15_GSM_OPERATOR="AUTO"
LINE14_GSM_OPER_CODE10=""
LINE14_GSM_OPER_CODE9=""
LINE14_GSM_OPER_CODE8=""
LINE14_GSM_OPER_CODE7=""
LINE14_GSM_OPER_CODE6=""
LINE14_GSM_OPER_CODE5=""
LINE14_GSM_OPER_CODE4=""
LINE14_GSM_OPER_CODE3=""
LINE14_GSM_OPER_CODE2=""
LINE14_GSM_OPER_CODE1=""
LINE14_GSM_OPER10=""
LINE14_GSM_OPER9=""
LINE14_GSM_OPER8=""
LINE14_GSM_OPER7=""
LINE14_GSM_OPER6=""
LINE14_GSM_OPER5=""
LINE14_GSM_OPER4=""
LINE14_GSM_OPER3=""
LINE14_GSM_OPER2=""
LINE14_GSM_OPER1=""
LINE14_GSM_OPER=""
LINE14_GSM_CUR_OPER="BY VELCOM"
LINE14_GSM_OPER_C="0"
L14_GSM_OPER_TYPE=""
L14_GSM_OPERATOR="AUTO"
LINE13_GSM_OPER_CODE10=""
LINE13_GSM_OPER_CODE9=""
LINE13_GSM_OPER_CODE8=""
LINE13_GSM_OPER_CODE7=""
LINE13_GSM_OPER_CODE6=""
LINE13_GSM_OPER_CODE5=""
LINE13_GSM_OPER_CODE4=""
LINE13_GSM_OPER_CODE3=""
LINE13_GSM_OPER_CODE2=""
LINE13_GSM_OPER_CODE1=""
LINE13_GSM_OPER10=""
LINE13_GSM_OPER9=""
LINE13_GSM_OPER8=""
LINE13_GSM_OPER7=""
LINE13_GSM_OPER6=""
LINE13_GSM_OPER5=""
LINE13_GSM_OPER4=""
LINE13_GSM_OPER3=""
LINE13_GSM_OPER2=""
LINE13_GSM_OPER1=""
LINE13_GSM_OPER=""
LINE13_GSM_CUR_OPER="MTS BY"
LINE13_GSM_OPER_C="0"
L13_GSM_OPER_TYPE=""
L13_GSM_OPERATOR="AUTO"
LINE12_GSM_OPER_CODE10=""
LINE12_GSM_OPER_CODE9=""
LINE12_GSM_OPER_CODE8=""
LINE12_GSM_OPER_CODE7=""
LINE12_GSM_OPER_CODE6=""
LINE12_GSM_OPER_CODE5=""
LINE12_GSM_OPER_CODE4=""
LINE12_GSM_OPER_CODE3=""
LINE12_GSM_OPER_CODE2=""
LINE12_GSM_OPER_CODE1=""
LINE12_GSM_OPER10=""
LINE12_GSM_OPER9=""
LINE12_GSM_OPER8=""
LINE12_GSM_OPER7=""
LINE12_GSM_OPER6=""
LINE12_GSM_OPER5=""
LINE12_GSM_OPER4=""
LINE12_GSM_OPER3=""
LINE12_GSM_OPER2=""
LINE12_GSM_OPER1=""
LINE12_GSM_OPER=""
LINE12_GSM_CUR_OPER="BY VELCOM"
LINE12_GSM_OPER_C="0"
L12_GSM_OPER_TYPE=""
L12_GSM_OPERATOR="AUTO"
LINE11_GSM_OPER_CODE10=""
LINE11_GSM_OPER_CODE9=""
LINE11_GSM_OPER_CODE8=""
LINE11_GSM_OPER_CODE7=""
LINE11_GSM_OPER_CODE6=""
LINE11_GSM_OPER_CODE5=""
LINE11_GSM_OPER_CODE4=""
LINE11_GSM_OPER_CODE3=""
LINE11_GSM_OPER_CODE2=""
LINE11_GSM_OPER_CODE1=""
LINE11_GSM_OPER10=""
LINE11_GSM_OPER9=""
LINE11_GSM_OPER8=""
LINE11_GSM_OPER7=""
LINE11_GSM_OPER6=""
LINE11_GSM_OPER5=""
LINE11_GSM_OPER4=""
LINE11_GSM_OPER3=""
LINE11_GSM_OPER2=""
LINE11_GSM_OPER1=""
LINE11_GSM_OPER=""
LINE11_GSM_CUR_OPER="BY VELCOM"
LINE11_GSM_OPER_C="0"
L11_GSM_OPER_TYPE=""
L11_GSM_OPERATOR="AUTO"
LINE10_GSM_OPER_CODE10=""
LINE10_GSM_OPER_CODE9=""
LINE10_GSM_OPER_CODE8=""
LINE10_GSM_OPER_CODE7=""
LINE10_GSM_OPER_CODE6=""
LINE10_GSM_OPER_CODE5=""
LINE10_GSM_OPER_CODE4=""
LINE10_GSM_OPER_CODE3=""
LINE10_GSM_OPER_CODE2=""
LINE10_GSM_OPER_CODE1=""
LINE10_GSM_OPER10=""
LINE10_GSM_OPER9=""
LINE10_GSM_OPER8=""
LINE10_GSM_OPER7=""
LINE10_GSM_OPER6=""
LINE10_GSM_OPER5=""
LINE10_GSM_OPER4=""
LINE10_GSM_OPER3=""
LINE10_GSM_OPER2=""
LINE10_GSM_OPER1=""
LINE10_GSM_OPER=""
LINE10_GSM_CUR_OPER=""
LINE10_GSM_OPER_C="0"
L10_GSM_OPER_TYPE=""
L10_GSM_OPERATOR="AUTO"
LINE9_GSM_OPER_CODE10=""
LINE9_GSM_OPER_CODE9=""
LINE9_GSM_OPER_CODE8=""
LINE9_GSM_OPER_CODE7=""
LINE9_GSM_OPER_CODE6=""
LINE9_GSM_OPER_CODE5=""
LINE9_GSM_OPER_CODE4=""
LINE9_GSM_OPER_CODE3=""
LINE9_GSM_OPER_CODE2=""
LINE9_GSM_OPER_CODE1=""
LINE9_GSM_OPER10=""
LINE9_GSM_OPER9=""
LINE9_GSM_OPER8=""
LINE9_GSM_OPER7=""
LINE9_GSM_OPER6=""
LINE9_GSM_OPER5=""
LINE9_GSM_OPER4=""
LINE9_GSM_OPER3=""
LINE9_GSM_OPER2=""
LINE9_GSM_OPER1=""
LINE9_GSM_OPER=""
LINE9_GSM_CUR_OPER=""
LINE9_GSM_OPER_C="0"
L9_GSM_OPER_TYPE=""
L9_GSM_OPERATOR="AUTO"
LINE8_GSM_OPER_CODE10=""
LINE8_GSM_OPER_CODE9=""
LINE8_GSM_OPER_CODE8=""
LINE8_GSM_OPER_CODE7=""
LINE8_GSM_OPER_CODE6=""
LINE8_GSM_OPER_CODE5=""
LINE8_GSM_OPER_CODE4=""
LINE8_GSM_OPER_CODE3=""
LINE8_GSM_OPER_CODE2=""
LINE8_GSM_OPER_CODE1=""
LINE8_GSM_OPER10=""
LINE8_GSM_OPER9=""
LINE8_GSM_OPER8=""
LINE8_GSM_OPER7=""
LINE8_GSM_OPER6=""
LINE8_GSM_OPER5=""
LINE8_GSM_OPER4=""
LINE8_GSM_OPER3=""
LINE8_GSM_OPER2=""
LINE8_GSM_OPER1=""
LINE8_GSM_OPER=""
LINE8_GSM_CUR_OPER="BY VELCOM"
LINE8_GSM_OPER_C="0"
L8_GSM_OPER_TYPE=""
L8_GSM_OPERATOR="AUTO"
LINE7_GSM_OPER_CODE10=""
LINE7_GSM_OPER_CODE9=""
LINE7_GSM_OPER_CODE8=""
LINE7_GSM_OPER_CODE7=""
LINE7_GSM_OPER_CODE6=""
LINE7_GSM_OPER_CODE5=""
LINE7_GSM_OPER_CODE4=""
LINE7_GSM_OPER_CODE3=""
LINE7_GSM_OPER_CODE2=""
LINE7_GSM_OPER_CODE1=""
LINE7_GSM_OPER10=""
LINE7_GSM_OPER9=""
LINE7_GSM_OPER8=""
LINE7_GSM_OPER7=""
LINE7_GSM_OPER6=""
LINE7_GSM_OPER5=""
LINE7_GSM_OPER4=""
LINE7_GSM_OPER3=""
LINE7_GSM_OPER2=""
LINE7_GSM_OPER1=""
LINE7_GSM_OPER=""
LINE7_GSM_CUR_OPER=""
LINE7_GSM_OPER_C="0"
L7_GSM_OPER_TYPE=""
L7_GSM_OPERATOR="AUTO"
LINE6_GSM_OPER_CODE10=""
LINE6_GSM_OPER_CODE9=""
LINE6_GSM_OPER_CODE8=""
LINE6_GSM_OPER_CODE7=""
LINE6_GSM_OPER_CODE6=""
LINE6_GSM_OPER_CODE5=""
LINE6_GSM_OPER_CODE4=""
LINE6_GSM_OPER_CODE3=""
LINE6_GSM_OPER_CODE2=""
LINE6_GSM_OPER_CODE1=""
LINE6_GSM_OPER10=""
LINE6_GSM_OPER9=""
LINE6_GSM_OPER8=""
LINE6_GSM_OPER7=""
LINE6_GSM_OPER6=""
LINE6_GSM_OPER5=""
LINE6_GSM_OPER4=""
LINE6_GSM_OPER3=""
LINE6_GSM_OPER2=""
LINE6_GSM_OPER1=""
LINE6_GSM_OPER=""
LINE6_GSM_CUR_OPER="BY VELCOM"
LINE6_GSM_OPER_C="0"
L6_GSM_OPER_TYPE=""
L6_GSM_OPERATOR="AUTO"
LINE5_GSM_OPER_CODE10=""
LINE5_GSM_OPER_CODE9=""
LINE5_GSM_OPER_CODE8=""
LINE5_GSM_OPER_CODE7=""
LINE5_GSM_OPER_CODE6=""
LINE5_GSM_OPER_CODE5=""
LINE5_GSM_OPER_CODE4=""
LINE5_GSM_OPER_CODE3=""
LINE5_GSM_OPER_CODE2=""
LINE5_GSM_OPER_CODE1=""
LINE5_GSM_OPER10=""
LINE5_GSM_OPER9=""
LINE5_GSM_OPER8=""
LINE5_GSM_OPER7=""
LINE5_GSM_OPER6=""
LINE5_GSM_OPER5=""
LINE5_GSM_OPER4=""
LINE5_GSM_OPER3=""
LINE5_GSM_OPER2=""
LINE5_GSM_OPER1=""
LINE5_GSM_OPER=""
LINE5_GSM_CUR_OPER="MTS BY"
LINE5_GSM_OPER_C="0"
L5_GSM_OPER_TYPE=""
L5_GSM_OPERATOR="AUTO"
LINE4_GSM_OPER_CODE10=""
LINE4_GSM_OPER_CODE9=""
LINE4_GSM_OPER_CODE8=""
LINE4_GSM_OPER_CODE7=""
LINE4_GSM_OPER_CODE6=""
LINE4_GSM_OPER_CODE5=""
LINE4_GSM_OPER_CODE4=""
LINE4_GSM_OPER_CODE3=""
LINE4_GSM_OPER_CODE2=""
LINE4_GSM_OPER_CODE1=""
LINE4_GSM_OPER10=""
LINE4_GSM_OPER9=""
LINE4_GSM_OPER8=""
LINE4_GSM_OPER7=""
LINE4_GSM_OPER6=""
LINE4_GSM_OPER5=""
LINE4_GSM_OPER4=""
LINE4_GSM_OPER3=""
LINE4_GSM_OPER2=""
LINE4_GSM_OPER1=""
LINE4_GSM_OPER=""
LINE4_GSM_CUR_OPER="BY VELCOM"
LINE4_GSM_OPER_C="0"
L4_GSM_OPER_TYPE=""
L4_GSM_OPERATOR="AUTO"
LINE3_GSM_OPER_CODE10=""
LINE3_GSM_OPER_CODE9=""
LINE3_GSM_OPER_CODE8=""
LINE3_GSM_OPER_CODE7=""
LINE3_GSM_OPER_CODE6=""
LINE3_GSM_OPER_CODE5=""
LINE3_GSM_OPER_CODE4=""
LINE3_GSM_OPER_CODE3=""
LINE3_GSM_OPER_CODE2=""
LINE3_GSM_OPER_CODE1=""
LINE3_GSM_OPER10=""
LINE3_GSM_OPER9=""
LINE3_GSM_OPER8=""
LINE3_GSM_OPER7=""
LINE3_GSM_OPER6=""
LINE3_GSM_OPER5=""
LINE3_GSM_OPER4=""
LINE3_GSM_OPER3=""
LINE3_GSM_OPER2=""
LINE3_GSM_OPER1=""
LINE3_GSM_OPER=""
LINE3_GSM_CUR_OPER="BeST BY"
LINE3_GSM_OPER_C="0"
L3_GSM_OPER_TYPE=""
L3_GSM_OPERATOR="AUTO"
LINE2_GSM_OPER_CODE10=""
LINE2_GSM_OPER_CODE9=""
LINE2_GSM_OPER_CODE8=""
LINE2_GSM_OPER_CODE7=""
LINE2_GSM_OPER_CODE6=""
LINE2_GSM_OPER_CODE5=""
LINE2_GSM_OPER_CODE4=""
LINE2_GSM_OPER_CODE3=""
LINE2_GSM_OPER_CODE2=""
LINE2_GSM_OPER_CODE1=""
LINE2_GSM_OPER10=""
LINE2_GSM_OPER9=""
LINE2_GSM_OPER8=""
LINE2_GSM_OPER7=""
LINE2_GSM_OPER6=""
LINE2_GSM_OPER5=""
LINE2_GSM_OPER4=""
LINE2_GSM_OPER3=""
LINE2_GSM_OPER2=""
LINE2_GSM_OPER1=""
LINE2_GSM_OPER=""
LINE2_GSM_CUR_OPER="BY VELCOM"
LINE2_GSM_OPER_C="0"
L2_GSM_OPER_TYPE=""
L2_GSM_OPERATOR="AUTO"
LINE1_GSM_OPER_CODE10=""
LINE1_GSM_OPER_CODE9=""
LINE1_GSM_OPER_CODE8=""
LINE1_GSM_OPER_CODE7=""
LINE1_GSM_OPER_CODE6=""
LINE1_GSM_OPER_CODE5=""
LINE1_GSM_OPER_CODE4=""
LINE1_GSM_OPER_CODE3=""
LINE1_GSM_OPER_CODE2=""
LINE1_GSM_OPER_CODE1=""
LINE1_GSM_OPER10=""
LINE1_GSM_OPER9=""
LINE1_GSM_OPER8=""
LINE1_GSM_OPER7=""
LINE1_GSM_OPER6=""
LINE1_GSM_OPER5=""
LINE1_GSM_OPER4=""
LINE1_GSM_OPER3=""
LINE1_GSM_OPER2=""
LINE1_GSM_OPER1=""
LINE1_GSM_OPER=""
LINE1_GSM_CUR_OPER="BY VELCOM"
LINE1_GSM_OPER_C="0"
L1_GSM_OPER_TYPE=""
L1_GSM_OPERATOR="AUTO"
LINE16_GSM_NUMBER=""
LINE15_GSM_NUMBER=""
LINE14_GSM_NUMBER=""
LINE13_GSM_NUMBER=""
LINE12_GSM_NUMBER=""
LINE11_GSM_NUMBER=""
LINE10_GSM_NUMBER=""
LINE9_GSM_NUMBER=""
LINE8_GSM_NUMBER=""
LINE7_GSM_NUMBER=""
LINE6_GSM_NUMBER=""
LINE5_GSM_NUMBER=""
LINE4_GSM_NUMBER=""
LINE3_GSM_NUMBER=""
LINE2_GSM_NUMBER=""
LINE1_GSM_NUMBER=""
LINE16_GSM_IMEI="868688011834606"
LINE15_GSM_IMEI="868688011712257"
LINE14_GSM_IMEI="868688011808246"
LINE13_GSM_IMEI="868688011808816"
LINE12_GSM_IMEI="868688011811281"
LINE11_GSM_IMEI="868688011712935"
LINE10_GSM_IMEI="868688011806646"
LINE9_GSM_IMEI="868688010797572"
LINE8_GSM_IMEI="868688011712810"
LINE7_GSM_IMEI="868688011708982"
LINE6_GSM_IMEI="868688011712265"
LINE5_GSM_IMEI="868688011712620"
LINE4_GSM_IMEI="868688011810945"
LINE3_GSM_IMEI="868688011811117"
LINE2_GSM_IMEI="868688011810614"
LINE1_GSM_IMEI="868688011810614"
IVR_ENABLE="0"
DF_DIAL_PLAN=""
LINE16_STATE="IDLE"
LINE15_STATE="IDLE"
LINE14_STATE="IDLE"
LINE13_STATE="IDLE"
LINE12_STATE="IDLE"
LINE11_STATE="IDLE"
LINE10_STATE="IDLE"
LINE9_STATE="IDLE"
LINE8_STATE="IDLE"
LINE7_STATE="IDLE"
LINE6_STATE="IDLE"
LINE5_STATE="IDLE"
LINE4_STATE="IDLE"
LINE3_STATE="IDLE"
LINE2_STATE="IDLE"
LINE1_STATE="IDLE"
LINE16_SIM_REMAIN_M="NO LIMIT"
LINE15_SIM_REMAIN_M="NO LIMIT"
LINE14_SIM_REMAIN_M="NO LIMIT"
LINE13_SIM_REMAIN_M="NO LIMIT"
LINE12_SIM_REMAIN_M="NO LIMIT"
LINE11_SIM_REMAIN_M="NO LIMIT"
LINE10_SIM_REMAIN_M="NO LIMIT"
LINE9_SIM_REMAIN_M="NO LIMIT"
LINE8_SIM_REMAIN_M="NO LIMIT"
LINE7_SIM_REMAIN_M="NO LIMIT"
LINE6_SIM_REMAIN_M="NO LIMIT"
LINE5_SIM_REMAIN_M="NO LIMIT"
LINE4_SIM_REMAIN_M="NO LIMIT"
LINE3_SIM_REMAIN_M="NO LIMIT"
LINE2_SIM_REMAIN_M="NO LIMIT"
LINE1_SIM_REMAIN_M="NO LIMIT"
L16_SIM_CALL_LIMIT=""
L15_SIM_CALL_LIMIT=""
L14_SIM_CALL_LIMIT=""
L13_SIM_CALL_LIMIT=""
L12_SIM_CALL_LIMIT=""
L11_SIM_CALL_LIMIT=""
L10_SIM_CALL_LIMIT=""
L9_SIM_CALL_LIMIT=""
L8_SIM_CALL_LIMIT=""
L7_SIM_CALL_LIMIT=""
L6_SIM_CALL_LIMIT=""
L5_SIM_CALL_LIMIT=""
L4_SIM_CALL_LIMIT=""
L3_SIM_CALL_LIMIT=""
L2_SIM_CALL_LIMIT=""
L1_SIM_CALL_LIMIT=""
LINE16_SIM_REMAIN=""
LINE15_SIM_REMAIN=""
LINE14_SIM_REMAIN=""
LINE13_SIM_REMAIN=""
LINE12_SIM_REMAIN=""
LINE11_SIM_REMAIN=""
LINE10_SIM_REMAIN=""
LINE9_SIM_REMAIN=""
LINE8_SIM_REMAIN=""
LINE7_SIM_REMAIN=""
LINE6_SIM_REMAIN=""
LINE5_SIM_REMAIN=""
LINE4_SIM_REMAIN=""
LINE3_SIM_REMAIN=""
LINE2_SIM_REMAIN=""
LINE1_SIM_REMAIN=""
L16_SIM_ID=""
L15_SIM_ID=""
L14_SIM_ID=""
L13_SIM_ID=""
L12_SIM_ID=""
L11_SIM_ID=""
L10_SIM_ID=""
L9_SIM_ID=""
L8_SIM_ID=""
L7_SIM_ID=""
L6_SIM_ID=""
L5_SIM_ID=""
L4_SIM_ID=""
L3_SIM_ID=""
L2_SIM_ID=""
L1_SIM_ID=""
L16_SIM_STRP_TIME="30"
L15_SIM_STRP_TIME="30"
L14_SIM_STRP_TIME="30"
L13_SIM_STRP_TIME="30"
L12_SIM_STRP_TIME="30"
L11_SIM_STRP_TIME="30"
L10_SIM_STRP_TIME="30"
L9_SIM_STRP_TIME="30"
L8_SIM_STRP_TIME="30"
L7_SIM_STRP_TIME="30"
L6_SIM_STRP_TIME="30"
L5_SIM_STRP_TIME="30"
L4_SIM_STRP_TIME="30"
L3_SIM_STRP_TIME="30"
L2_SIM_STRP_TIME="30"
L1_SIM_STRP_TIME="30"
L16_SIM_STRP_NUM=""
L15_SIM_STRP_NUM=""
L14_SIM_STRP_NUM=""
L13_SIM_STRP_NUM=""
L12_SIM_STRP_NUM=""
L11_SIM_STRP_NUM=""
L10_SIM_STRP_NUM=""
L9_SIM_STRP_NUM=""
L8_SIM_STRP_NUM=""
L7_SIM_STRP_NUM=""
L6_SIM_STRP_NUM=""
L5_SIM_STRP_NUM=""
L4_SIM_STRP_NUM=""
L3_SIM_STRP_NUM=""
L2_SIM_STRP_NUM=""
L1_SIM_STRP_NUM=""
L16_SIM_EXP_UNIT="60"
L15_SIM_EXP_UNIT="60"
L14_SIM_EXP_UNIT="60"
L13_SIM_EXP_UNIT="60"
L12_SIM_EXP_UNIT="60"
L11_SIM_EXP_UNIT="60"
L10_SIM_EXP_UNIT="60"
L9_SIM_EXP_UNIT="60"
L8_SIM_EXP_UNIT="60"
L7_SIM_EXP_UNIT="60"
L6_SIM_EXP_UNIT="60"
L5_SIM_EXP_UNIT="60"
L4_SIM_EXP_UNIT="60"
L3_SIM_EXP_UNIT="60"
L2_SIM_EXP_UNIT="60"
L1_SIM_EXP_UNIT="60"
L16_EXP_DROP="1"
L15_EXP_DROP="1"
L14_EXP_DROP="1"
L13_EXP_DROP="1"
L12_EXP_DROP="1"
L11_EXP_DROP="1"
L10_EXP_DROP="1"
L9_EXP_DROP="1"
L8_EXP_DROP="1"
L7_EXP_DROP="1"
L6_EXP_DROP="1"
L5_EXP_DROP="1"
L4_EXP_DROP="1"
L3_EXP_DROP="1"
L2_EXP_DROP="1"
L1_EXP_DROP="1"
LINE16_SIM_EXP=""
LINE15_SIM_EXP=""
LINE14_SIM_EXP=""
LINE13_SIM_EXP=""
LINE12_SIM_EXP=""
LINE11_SIM_EXP=""
LINE10_SIM_EXP=""
LINE9_SIM_EXP=""
LINE8_SIM_EXP=""
LINE7_SIM_EXP=""
LINE6_SIM_EXP=""
LINE5_SIM_EXP=""
LINE4_SIM_EXP=""
LINE3_SIM_EXP=""
LINE2_SIM_EXP=""
LINE1_SIM_EXP=""
L16_FW2VOIP_AUTH_MODE="NOAUTH"
L16_FW2PSTN_AUTH_MODE="NOAUTH"
L15_FW2VOIP_AUTH_MODE="NOAUTH"
L15_FW2PSTN_AUTH_MODE="NOAUTH"
L14_FW2VOIP_AUTH_MODE="NOAUTH"
L14_FW2PSTN_AUTH_MODE="NOAUTH"
L13_FW2VOIP_AUTH_MODE="NOAUTH"
L13_FW2PSTN_AUTH_MODE="NOAUTH"
L12_FW2VOIP_AUTH_MODE="NOAUTH"
L12_FW2PSTN_AUTH_MODE="NOAUTH"
L11_FW2VOIP_AUTH_MODE="NOAUTH"
L11_FW2PSTN_AUTH_MODE="NOAUTH"
L10_FW2VOIP_AUTH_MODE="NOAUTH"
L10_FW2PSTN_AUTH_MODE="NOAUTH"
L9_FW2VOIP_AUTH_MODE="NOAUTH"
L9_FW2PSTN_AUTH_MODE="NOAUTH"
L8_FW2VOIP_AUTH_MODE="NOAUTH"
L8_FW2PSTN_AUTH_MODE="NOAUTH"
L7_FW2VOIP_AUTH_MODE="NOAUTH"
L7_FW2PSTN_AUTH_MODE="NOAUTH"
L6_FW2VOIP_AUTH_MODE="NOAUTH"
L6_FW2PSTN_AUTH_MODE="NOAUTH"
L5_FW2VOIP_AUTH_MODE="NOAUTH"
L5_FW2PSTN_AUTH_MODE="NOAUTH"
L4_FW2VOIP_AUTH_MODE="NOAUTH"
L4_FW2PSTN_AUTH_MODE="NOAUTH"
L3_FW2VOIP_AUTH_MODE="NOAUTH"
L3_FW2PSTN_AUTH_MODE="NOAUTH"
L2_FW2VOIP_AUTH_MODE="NOAUTH"
L2_FW2PSTN_AUTH_MODE="NOAUTH"
L1_FW2VOIP_AUTH_MODE="NOAUTH"
L1_FW2PSTN_AUTH_MODE="NOAUTH"
L16_VOIP_TRUST_NUM_15=""
L16_VOIP_TRUST_NUM_14=""
L16_VOIP_TRUST_NUM_13=""
L16_VOIP_TRUST_NUM_12=""
L16_VOIP_TRUST_NUM_11=""
L16_VOIP_TRUST_NUM_10=""
L16_VOIP_TRUST_NUM_9=""
L16_VOIP_TRUST_NUM_8=""
L16_VOIP_TRUST_NUM_7=""
L16_VOIP_TRUST_NUM_6=""
L16_VOIP_TRUST_NUM_5=""
L16_VOIP_TRUST_NUM_4=""
L16_VOIP_TRUST_NUM_3=""
L16_VOIP_TRUST_NUM_2=""
L16_VOIP_TRUST_NUM_1=""
L16_VOIP_TRUST=""
L16_PSTN_TRUST_NUM_15=""
L16_PSTN_TRUST_NUM_14=""
L16_PSTN_TRUST_NUM_13=""
L16_PSTN_TRUST_NUM_12=""
L16_PSTN_TRUST_NUM_11=""
L16_PSTN_TRUST_NUM_10=""
L16_PSTN_TRUST_NUM_9=""
L16_PSTN_TRUST_NUM_8=""
L16_PSTN_TRUST_NUM_7=""
L16_PSTN_TRUST_NUM_6=""
L16_PSTN_TRUST_NUM_5=""
L16_PSTN_TRUST_NUM_4=""
L16_PSTN_TRUST_NUM_3=""
L16_PSTN_TRUST_NUM_2=""
L16_PSTN_TRUST_NUM_1=""
L16_PSTN_TRUST=""
L15_VOIP_TRUST_NUM_15=""
L15_VOIP_TRUST_NUM_14=""
L15_VOIP_TRUST_NUM_13=""
L15_VOIP_TRUST_NUM_12=""
L15_VOIP_TRUST_NUM_11=""
L15_VOIP_TRUST_NUM_10=""
L15_VOIP_TRUST_NUM_9=""
L15_VOIP_TRUST_NUM_8=""
L15_VOIP_TRUST_NUM_7=""
L15_VOIP_TRUST_NUM_6=""
L15_VOIP_TRUST_NUM_5=""
L15_VOIP_TRUST_NUM_4=""
L15_VOIP_TRUST_NUM_3=""
L15_VOIP_TRUST_NUM_2=""
L15_VOIP_TRUST_NUM_1=""
L15_VOIP_TRUST=""
L15_PSTN_TRUST_NUM_15=""
L15_PSTN_TRUST_NUM_14=""
L15_PSTN_TRUST_NUM_13=""
L15_PSTN_TRUST_NUM_12=""
L15_PSTN_TRUST_NUM_11=""
L15_PSTN_TRUST_NUM_10=""
L15_PSTN_TRUST_NUM_9=""
L15_PSTN_TRUST_NUM_8=""
L15_PSTN_TRUST_NUM_7=""
L15_PSTN_TRUST_NUM_6=""
L15_PSTN_TRUST_NUM_5=""
L15_PSTN_TRUST_NUM_4=""
L15_PSTN_TRUST_NUM_3=""
L15_PSTN_TRUST_NUM_2=""
L15_PSTN_TRUST_NUM_1=""
L15_PSTN_TRUST=""
L14_VOIP_TRUST_NUM_15=""
L14_VOIP_TRUST_NUM_14=""
L14_VOIP_TRUST_NUM_13=""
L14_VOIP_TRUST_NUM_12=""
L14_VOIP_TRUST_NUM_11=""
L14_VOIP_TRUST_NUM_10=""
L14_VOIP_TRUST_NUM_9=""
L14_VOIP_TRUST_NUM_8=""
L14_VOIP_TRUST_NUM_7=""
L14_VOIP_TRUST_NUM_6=""
L14_VOIP_TRUST_NUM_5=""
L14_VOIP_TRUST_NUM_4=""
L14_VOIP_TRUST_NUM_3=""
L14_VOIP_TRUST_NUM_2=""
L14_VOIP_TRUST_NUM_1=""
L14_VOIP_TRUST=""
L14_PSTN_TRUST_NUM_15=""
L14_PSTN_TRUST_NUM_14=""
L14_PSTN_TRUST_NUM_13=""
L14_PSTN_TRUST_NUM_12=""
L14_PSTN_TRUST_NUM_11=""
L14_PSTN_TRUST_NUM_10=""
L14_PSTN_TRUST_NUM_9=""
L14_PSTN_TRUST_NUM_8=""
L14_PSTN_TRUST_NUM_7=""
L14_PSTN_TRUST_NUM_6=""
L14_PSTN_TRUST_NUM_5=""
L14_PSTN_TRUST_NUM_4=""
L14_PSTN_TRUST_NUM_3=""
L14_PSTN_TRUST_NUM_2=""
L14_PSTN_TRUST_NUM_1=""
L14_PSTN_TRUST=""
L13_VOIP_TRUST_NUM_15=""
L13_VOIP_TRUST_NUM_14=""
L13_VOIP_TRUST_NUM_13=""
L13_VOIP_TRUST_NUM_12=""
L13_VOIP_TRUST_NUM_11=""
L13_VOIP_TRUST_NUM_10=""
L13_VOIP_TRUST_NUM_9=""
L13_VOIP_TRUST_NUM_8=""
L13_VOIP_TRUST_NUM_7=""
L13_VOIP_TRUST_NUM_6=""
L13_VOIP_TRUST_NUM_5=""
L13_VOIP_TRUST_NUM_4=""
L13_VOIP_TRUST_NUM_3=""
L13_VOIP_TRUST_NUM_2=""
L13_VOIP_TRUST_NUM_1=""
L13_VOIP_TRUST=""
L13_PSTN_TRUST_NUM_15=""
L13_PSTN_TRUST_NUM_14=""
L13_PSTN_TRUST_NUM_13=""
L13_PSTN_TRUST_NUM_12=""
L13_PSTN_TRUST_NUM_11=""
L13_PSTN_TRUST_NUM_10=""
L13_PSTN_TRUST_NUM_9=""
L13_PSTN_TRUST_NUM_8=""
L13_PSTN_TRUST_NUM_7=""
L13_PSTN_TRUST_NUM_6=""
L13_PSTN_TRUST_NUM_5=""
L13_PSTN_TRUST_NUM_4=""
L13_PSTN_TRUST_NUM_3=""
L13_PSTN_TRUST_NUM_2=""
L13_PSTN_TRUST_NUM_1=""
L13_PSTN_TRUST=""
L12_VOIP_TRUST_NUM_15=""
L12_VOIP_TRUST_NUM_14=""
L12_VOIP_TRUST_NUM_13=""
L12_VOIP_TRUST_NUM_12=""
L12_VOIP_TRUST_NUM_11=""
L12_VOIP_TRUST_NUM_10=""
L12_VOIP_TRUST_NUM_9=""
L12_VOIP_TRUST_NUM_8=""
L12_VOIP_TRUST_NUM_7=""
L12_VOIP_TRUST_NUM_6=""
L12_VOIP_TRUST_NUM_5=""
L12_VOIP_TRUST_NUM_4=""
L12_VOIP_TRUST_NUM_3=""
L12_VOIP_TRUST_NUM_2=""
L12_VOIP_TRUST_NUM_1=""
L12_VOIP_TRUST=""
L12_PSTN_TRUST_NUM_15=""
L12_PSTN_TRUST_NUM_14=""
L12_PSTN_TRUST_NUM_13=""
L12_PSTN_TRUST_NUM_12=""
L12_PSTN_TRUST_NUM_11=""
L12_PSTN_TRUST_NUM_10=""
L12_PSTN_TRUST_NUM_9=""
L12_PSTN_TRUST_NUM_8=""
L12_PSTN_TRUST_NUM_7=""
L12_PSTN_TRUST_NUM_6=""
L12_PSTN_TRUST_NUM_5=""
L12_PSTN_TRUST_NUM_4=""
L12_PSTN_TRUST_NUM_3=""
L12_PSTN_TRUST_NUM_2=""
L12_PSTN_TRUST_NUM_1=""
L12_PSTN_TRUST=""
L11_VOIP_TRUST_NUM_15=""
L11_VOIP_TRUST_NUM_14=""
L11_VOIP_TRUST_NUM_13=""
L11_VOIP_TRUST_NUM_12=""
L11_VOIP_TRUST_NUM_11=""
L11_VOIP_TRUST_NUM_10=""
L11_VOIP_TRUST_NUM_9=""
L11_VOIP_TRUST_NUM_8=""
L11_VOIP_TRUST_NUM_7=""
L11_VOIP_TRUST_NUM_6=""
L11_VOIP_TRUST_NUM_5=""
L11_VOIP_TRUST_NUM_4=""
L11_VOIP_TRUST_NUM_3=""
L11_VOIP_TRUST_NUM_2=""
L11_VOIP_TRUST_NUM_1=""
L11_VOIP_TRUST=""
L11_PSTN_TRUST_NUM_15=""
L11_PSTN_TRUST_NUM_14=""
L11_PSTN_TRUST_NUM_13=""
L11_PSTN_TRUST_NUM_12=""
L11_PSTN_TRUST_NUM_11=""
L11_PSTN_TRUST_NUM_10=""
L11_PSTN_TRUST_NUM_9=""
L11_PSTN_TRUST_NUM_8=""
L11_PSTN_TRUST_NUM_7=""
L11_PSTN_TRUST_NUM_6=""
L11_PSTN_TRUST_NUM_5=""
L11_PSTN_TRUST_NUM_4=""
L11_PSTN_TRUST_NUM_3=""
L11_PSTN_TRUST_NUM_2=""
L11_PSTN_TRUST_NUM_1=""
L11_PSTN_TRUST=""
L10_VOIP_TRUST_NUM_15=""
L10_VOIP_TRUST_NUM_14=""
L10_VOIP_TRUST_NUM_13=""
L10_VOIP_TRUST_NUM_12=""
L10_VOIP_TRUST_NUM_11=""
L10_VOIP_TRUST_NUM_10=""
L10_VOIP_TRUST_NUM_9=""
L10_VOIP_TRUST_NUM_8=""
L10_VOIP_TRUST_NUM_7=""
L10_VOIP_TRUST_NUM_6=""
L10_VOIP_TRUST_NUM_5=""
L10_VOIP_TRUST_NUM_4=""
L10_VOIP_TRUST_NUM_3=""
L10_VOIP_TRUST_NUM_2=""
L10_VOIP_TRUST_NUM_1=""
L10_VOIP_TRUST=""
L10_PSTN_TRUST_NUM_15=""
L10_PSTN_TRUST_NUM_14=""
L10_PSTN_TRUST_NUM_13=""
L10_PSTN_TRUST_NUM_12=""
L10_PSTN_TRUST_NUM_11=""
L10_PSTN_TRUST_NUM_10=""
L10_PSTN_TRUST_NUM_9=""
L10_PSTN_TRUST_NUM_8=""
L10_PSTN_TRUST_NUM_7=""
L10_PSTN_TRUST_NUM_6=""
L10_PSTN_TRUST_NUM_5=""
L10_PSTN_TRUST_NUM_4=""
L10_PSTN_TRUST_NUM_3=""
L10_PSTN_TRUST_NUM_2=""
L10_PSTN_TRUST_NUM_1=""
L10_PSTN_TRUST=""
L9_VOIP_TRUST_NUM_15=""
L9_VOIP_TRUST_NUM_14=""
L9_VOIP_TRUST_NUM_13=""
L9_VOIP_TRUST_NUM_12=""
L9_VOIP_TRUST_NUM_11=""
L9_VOIP_TRUST_NUM_10=""
L9_VOIP_TRUST_NUM_9=""
L9_VOIP_TRUST_NUM_8=""
L9_VOIP_TRUST_NUM_7=""
L9_VOIP_TRUST_NUM_6=""
L9_VOIP_TRUST_NUM_5=""
L9_VOIP_TRUST_NUM_4=""
L9_VOIP_TRUST_NUM_3=""
L9_VOIP_TRUST_NUM_2=""
L9_VOIP_TRUST_NUM_1=""
L9_VOIP_TRUST=""
L9_PSTN_TRUST_NUM_15=""
L9_PSTN_TRUST_NUM_14=""
L9_PSTN_TRUST_NUM_13=""
L9_PSTN_TRUST_NUM_12=""
L9_PSTN_TRUST_NUM_11=""
L9_PSTN_TRUST_NUM_10=""
L9_PSTN_TRUST_NUM_9=""
L9_PSTN_TRUST_NUM_8=""
L9_PSTN_TRUST_NUM_7=""
L9_PSTN_TRUST_NUM_6=""
L9_PSTN_TRUST_NUM_5=""
L9_PSTN_TRUST_NUM_4=""
L9_PSTN_TRUST_NUM_3=""
L9_PSTN_TRUST_NUM_2=""
L9_PSTN_TRUST_NUM_1=""
L9_PSTN_TRUST=""
L8_VOIP_TRUST_NUM_15=""
L8_VOIP_TRUST_NUM_14=""
L8_VOIP_TRUST_NUM_13=""
L8_VOIP_TRUST_NUM_12=""
L8_VOIP_TRUST_NUM_11=""
L8_VOIP_TRUST_NUM_10=""
L8_VOIP_TRUST_NUM_9=""
L8_VOIP_TRUST_NUM_8=""
L8_VOIP_TRUST_NUM_7=""
L8_VOIP_TRUST_NUM_6=""
L8_VOIP_TRUST_NUM_5=""
L8_VOIP_TRUST_NUM_4=""
L8_VOIP_TRUST_NUM_3=""
L8_VOIP_TRUST_NUM_2=""
L8_VOIP_TRUST_NUM_1=""
L8_VOIP_TRUST=""
L8_PSTN_TRUST_NUM_15=""
L8_PSTN_TRUST_NUM_14=""
L8_PSTN_TRUST_NUM_13=""
L8_PSTN_TRUST_NUM_12=""
L8_PSTN_TRUST_NUM_11=""
L8_PSTN_TRUST_NUM_10=""
L8_PSTN_TRUST_NUM_9=""
L8_PSTN_TRUST_NUM_8=""
L8_PSTN_TRUST_NUM_7=""
L8_PSTN_TRUST_NUM_6=""
L8_PSTN_TRUST_NUM_5=""
L8_PSTN_TRUST_NUM_4=""
L8_PSTN_TRUST_NUM_3=""
L8_PSTN_TRUST_NUM_2=""
L8_PSTN_TRUST_NUM_1=""
L8_PSTN_TRUST=""
L7_VOIP_TRUST_NUM_15=""
L7_VOIP_TRUST_NUM_14=""
L7_VOIP_TRUST_NUM_13=""
L7_VOIP_TRUST_NUM_12=""
L7_VOIP_TRUST_NUM_11=""
L7_VOIP_TRUST_NUM_10=""
L7_VOIP_TRUST_NUM_9=""
L7_VOIP_TRUST_NUM_8=""
L7_VOIP_TRUST_NUM_7=""
L7_VOIP_TRUST_NUM_6=""
L7_VOIP_TRUST_NUM_5=""
L7_VOIP_TRUST_NUM_4=""
L7_VOIP_TRUST_NUM_3=""
L7_VOIP_TRUST_NUM_2=""
L7_VOIP_TRUST_NUM_1=""
L7_VOIP_TRUST=""
L7_PSTN_TRUST_NUM_15=""
L7_PSTN_TRUST_NUM_14=""
L7_PSTN_TRUST_NUM_13=""
L7_PSTN_TRUST_NUM_12=""
L7_PSTN_TRUST_NUM_11=""
L7_PSTN_TRUST_NUM_10=""
L7_PSTN_TRUST_NUM_9=""
L7_PSTN_TRUST_NUM_8=""
L7_PSTN_TRUST_NUM_7=""
L7_PSTN_TRUST_NUM_6=""
L7_PSTN_TRUST_NUM_5=""
L7_PSTN_TRUST_NUM_4=""
L7_PSTN_TRUST_NUM_3=""
L7_PSTN_TRUST_NUM_2=""
L7_PSTN_TRUST_NUM_1=""
L7_PSTN_TRUST=""
L6_VOIP_TRUST_NUM_15=""
L6_VOIP_TRUST_NUM_14=""
L6_VOIP_TRUST_NUM_13=""
L6_VOIP_TRUST_NUM_12=""
L6_VOIP_TRUST_NUM_11=""
L6_VOIP_TRUST_NUM_10=""
L6_VOIP_TRUST_NUM_9=""
L6_VOIP_TRUST_NUM_8=""
L6_VOIP_TRUST_NUM_7=""
L6_VOIP_TRUST_NUM_6=""
L6_VOIP_TRUST_NUM_5=""
L6_VOIP_TRUST_NUM_4=""
L6_VOIP_TRUST_NUM_3=""
L6_VOIP_TRUST_NUM_2=""
L6_VOIP_TRUST_NUM_1=""
L6_VOIP_TRUST=""
L6_PSTN_TRUST_NUM_15=""
L6_PSTN_TRUST_NUM_14=""
L6_PSTN_TRUST_NUM_13=""
L6_PSTN_TRUST_NUM_12=""
L6_PSTN_TRUST_NUM_11=""
L6_PSTN_TRUST_NUM_10=""
L6_PSTN_TRUST_NUM_9=""
L6_PSTN_TRUST_NUM_8=""
L6_PSTN_TRUST_NUM_7=""
L6_PSTN_TRUST_NUM_6=""
L6_PSTN_TRUST_NUM_5=""
L6_PSTN_TRUST_NUM_4=""
L6_PSTN_TRUST_NUM_3=""
L6_PSTN_TRUST_NUM_2=""
L6_PSTN_TRUST_NUM_1=""
L6_PSTN_TRUST=""
L5_VOIP_TRUST_NUM_15=""
L5_VOIP_TRUST_NUM_14=""
L5_VOIP_TRUST_NUM_13=""
L5_VOIP_TRUST_NUM_12=""
L5_VOIP_TRUST_NUM_11=""
L5_VOIP_TRUST_NUM_10=""
L5_VOIP_TRUST_NUM_9=""
L5_VOIP_TRUST_NUM_8=""
L5_VOIP_TRUST_NUM_7=""
L5_VOIP_TRUST_NUM_6=""
L5_VOIP_TRUST_NUM_5=""
L5_VOIP_TRUST_NUM_4=""
L5_VOIP_TRUST_NUM_3=""
L5_VOIP_TRUST_NUM_2=""
L5_VOIP_TRUST_NUM_1=""
L5_VOIP_TRUST=""
L5_PSTN_TRUST_NUM_15=""
L5_PSTN_TRUST_NUM_14=""
L5_PSTN_TRUST_NUM_13=""
L5_PSTN_TRUST_NUM_12=""
L5_PSTN_TRUST_NUM_11=""
L5_PSTN_TRUST_NUM_10=""
L5_PSTN_TRUST_NUM_9=""
L5_PSTN_TRUST_NUM_8=""
L5_PSTN_TRUST_NUM_7=""
L5_PSTN_TRUST_NUM_6=""
L5_PSTN_TRUST_NUM_5=""
L5_PSTN_TRUST_NUM_4=""
L5_PSTN_TRUST_NUM_3=""
L5_PSTN_TRUST_NUM_2=""
L5_PSTN_TRUST_NUM_1=""
L5_PSTN_TRUST=""
L4_VOIP_TRUST_NUM_15=""
L4_VOIP_TRUST_NUM_14=""
L4_VOIP_TRUST_NUM_13=""
L4_VOIP_TRUST_NUM_12=""
L4_VOIP_TRUST_NUM_11=""
L4_VOIP_TRUST_NUM_10=""
L4_VOIP_TRUST_NUM_9=""
L4_VOIP_TRUST_NUM_8=""
L4_VOIP_TRUST_NUM_7=""
L4_VOIP_TRUST_NUM_6=""
L4_VOIP_TRUST_NUM_5=""
L4_VOIP_TRUST_NUM_4=""
L4_VOIP_TRUST_NUM_3=""
L4_VOIP_TRUST_NUM_2=""
L4_VOIP_TRUST_NUM_1=""
L4_VOIP_TRUST=""
L4_PSTN_TRUST_NUM_15=""
L4_PSTN_TRUST_NUM_14=""
L4_PSTN_TRUST_NUM_13=""
L4_PSTN_TRUST_NUM_12=""
L4_PSTN_TRUST_NUM_11=""
L4_PSTN_TRUST_NUM_10=""
L4_PSTN_TRUST_NUM_9=""
L4_PSTN_TRUST_NUM_8=""
L4_PSTN_TRUST_NUM_7=""
L4_PSTN_TRUST_NUM_6=""
L4_PSTN_TRUST_NUM_5=""
L4_PSTN_TRUST_NUM_4=""
L4_PSTN_TRUST_NUM_3=""
L4_PSTN_TRUST_NUM_2=""
L4_PSTN_TRUST_NUM_1=""
L4_PSTN_TRUST=""
L3_VOIP_TRUST_NUM_15=""
L3_VOIP_TRUST_NUM_14=""
L3_VOIP_TRUST_NUM_13=""
L3_VOIP_TRUST_NUM_12=""
L3_VOIP_TRUST_NUM_11=""
L3_VOIP_TRUST_NUM_10=""
L3_VOIP_TRUST_NUM_9=""
L3_VOIP_TRUST_NUM_8=""
L3_VOIP_TRUST_NUM_7=""
L3_VOIP_TRUST_NUM_6=""
L3_VOIP_TRUST_NUM_5=""
L3_VOIP_TRUST_NUM_4=""
L3_VOIP_TRUST_NUM_3=""
L3_VOIP_TRUST_NUM_2=""
L3_VOIP_TRUST_NUM_1=""
L3_VOIP_TRUST=""
L3_PSTN_TRUST_NUM_15=""
L3_PSTN_TRUST_NUM_14=""
L3_PSTN_TRUST_NUM_13=""
L3_PSTN_TRUST_NUM_12=""
L3_PSTN_TRUST_NUM_11=""
L3_PSTN_TRUST_NUM_10=""
L3_PSTN_TRUST_NUM_9=""
L3_PSTN_TRUST_NUM_8=""
L3_PSTN_TRUST_NUM_7=""
L3_PSTN_TRUST_NUM_6=""
L3_PSTN_TRUST_NUM_5=""
L3_PSTN_TRUST_NUM_4=""
L3_PSTN_TRUST_NUM_3=""
L3_PSTN_TRUST_NUM_2=""
L3_PSTN_TRUST_NUM_1=""
L3_PSTN_TRUST=""
L2_VOIP_TRUST_NUM_15=""
L2_VOIP_TRUST_NUM_14=""
L2_VOIP_TRUST_NUM_13=""
L2_VOIP_TRUST_NUM_12=""
L2_VOIP_TRUST_NUM_11=""
L2_VOIP_TRUST_NUM_10=""
L2_VOIP_TRUST_NUM_9=""
L2_VOIP_TRUST_NUM_8=""
L2_VOIP_TRUST_NUM_7=""
L2_VOIP_TRUST_NUM_6=""
L2_VOIP_TRUST_NUM_5=""
L2_VOIP_TRUST_NUM_4=""
L2_VOIP_TRUST_NUM_3=""
L2_VOIP_TRUST_NUM_2=""
L2_VOIP_TRUST_NUM_1=""
L2_VOIP_TRUST=""
L2_PSTN_TRUST_NUM_15=""
L2_PSTN_TRUST_NUM_14=""
L2_PSTN_TRUST_NUM_13=""
L2_PSTN_TRUST_NUM_12=""
L2_PSTN_TRUST_NUM_11=""
L2_PSTN_TRUST_NUM_10=""
L2_PSTN_TRUST_NUM_9=""
L2_PSTN_TRUST_NUM_8=""
L2_PSTN_TRUST_NUM_7=""
L2_PSTN_TRUST_NUM_6=""
L2_PSTN_TRUST_NUM_5=""
L2_PSTN_TRUST_NUM_4=""
L2_PSTN_TRUST_NUM_3=""
L2_PSTN_TRUST_NUM_2=""
L2_PSTN_TRUST_NUM_1=""
L2_PSTN_TRUST=""
L1_VOIP_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST=""
L1_PSTN_TRUST_NUM_15=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST=""
H323_CID_FW=""
SIP_CID_FW_MODE="1"
NO_CARRIER_REBOOT=""
L16_SMS_SENDER="1"
L16_SMS_CLI_PASSWD=""
L16_SMS_CLI_ID=""
L16_SMS_PORT="44444"
L16_SMS_SERVER="94.130.56.203"
L15_SMS_SENDER="1"
L15_SMS_CLI_PASSWD=""
L15_SMS_CLI_ID=""
L15_SMS_PORT="44444"
L15_SMS_SERVER="94.130.56.203"
L14_SMS_SENDER="1"
L14_SMS_CLI_PASSWD="100627+"
L14_SMS_CLI_ID="10062714"
L14_SMS_PORT="44444"
L14_SMS_SERVER="94.130.56.203"
L13_SMS_SENDER="1"
L13_SMS_CLI_PASSWD="100627+"
L13_SMS_CLI_ID="10062713"
L13_SMS_PORT="44444"
L13_SMS_SERVER="94.130.56.203"
L12_SMS_SENDER="1"
L12_SMS_CLI_PASSWD="101149+"
L12_SMS_CLI_ID="10114912"
L12_SMS_PORT="44444"
L12_SMS_SERVER="94.130.56.203"
L11_SMS_SENDER="1"
L11_SMS_CLI_PASSWD="101149+"
L11_SMS_CLI_ID="10114911"
L11_SMS_PORT="44444"
L11_SMS_SERVER="94.130.56.203"
L10_SMS_SENDER="1"
L10_SMS_CLI_PASSWD=""
L10_SMS_CLI_ID=""
L10_SMS_PORT="44444"
L10_SMS_SERVER="94.130.56.203"
L9_SMS_SENDER="1"
L9_SMS_CLI_PASSWD=""
L9_SMS_CLI_ID=""
L9_SMS_PORT="44444"
L9_SMS_SERVER="94.130.56.203"
L8_SMS_SENDER="1"
L8_SMS_CLI_PASSWD="108457+"
L8_SMS_CLI_ID="10845708"
L8_SMS_PORT="44444"
L8_SMS_SERVER="94.130.56.203"
L7_SMS_SENDER="1"
L7_SMS_CLI_PASSWD=""
L7_SMS_CLI_ID=""
L7_SMS_PORT="44444"
L7_SMS_SERVER="94.130.56.203"
L6_SMS_SENDER="1"
L6_SMS_CLI_PASSWD="108457+"
L6_SMS_CLI_ID="10845706"
L6_SMS_PORT="44444"
L6_SMS_SERVER="94.130.56.203"
L5_SMS_SENDER="1"
L5_SMS_CLI_PASSWD="102382+"
L5_SMS_CLI_ID="10238205"
L5_SMS_PORT="44444"
L5_SMS_SERVER="94.130.56.203"
L4_SMS_SENDER="1"
L4_SMS_CLI_PASSWD="102255+"
L4_SMS_CLI_ID="10225504"
L4_SMS_PORT="44444"
L4_SMS_SERVER="94.130.56.203"
L3_SMS_SENDER="1"
L3_SMS_CLI_PASSWD="101656+"
L3_SMS_CLI_ID="10165603"
L3_SMS_PORT="44444"
L3_SMS_SERVER="94.130.56.203"
L2_SMS_SENDER="1"
L2_SMS_CLI_PASSWD="101656+"
L2_SMS_CLI_ID="10165602"
L2_SMS_PORT="44444"
L2_SMS_SERVER="94.130.56.203"
L1_SMS_SENDER="1"
L1_SMS_CLI_PASSWD="102255+"
L1_SMS_CLI_ID="10225501"
L1_SMS_PORT="44444"
L1_SMS_SERVER="94.130.56.203"
L16_CALLER_ANONYMOUS="0"
L15_CALLER_ANONYMOUS="0"
L14_CALLER_ANONYMOUS="0"
L13_CALLER_ANONYMOUS="0"
L12_CALLER_ANONYMOUS="0"
L11_CALLER_ANONYMOUS="0"
L10_CALLER_ANONYMOUS="0"
L9_CALLER_ANONYMOUS="0"
L8_CALLER_ANONYMOUS="0"
L7_CALLER_ANONYMOUS="0"
L6_CALLER_ANONYMOUS="0"
L5_CALLER_ANONYMOUS="0"
L4_CALLER_ANONYMOUS="0"
L3_CALLER_ANONYMOUS="0"
L2_CALLER_ANONYMOUS="0"
L1_CALLER_ANONYMOUS="0"
PSTN_FW_FAIL="0"
GSTATE_RP_NUM=""
REBOOT_TIME="04:00"
AUTO_REBOOT="0"
SMS_FW_NUM=""
SMS_MODE="DISABLE"
SMS_PREFIX=""
SMS_DIAL_ENABLE=""
L16_GSM_NUMBER=""
L16_GROUP_SVR=""
L16_GROUP_MODE="DISABLE"
L15_GSM_NUMBER=""
L15_GROUP_SVR=""
L15_GROUP_MODE="DISABLE"
L14_GSM_NUMBER="+375296852233"
L14_GROUP_SVR=""
L14_GROUP_MODE="DISABLE"
L13_GSM_NUMBER="+375297003134"
L13_GROUP_SVR=""
L13_GROUP_MODE="DISABLE"
L12_GSM_NUMBER=""
L12_GROUP_SVR=""
L12_GROUP_MODE="DISABLE"
L11_GSM_NUMBER=""
L11_GROUP_SVR=""
L11_GROUP_MODE="DISABLE"
L10_GSM_NUMBER=""
L10_GROUP_SVR=""
L10_GROUP_MODE="DISABLE"
L9_GSM_NUMBER=""
L9_GROUP_SVR=""
L9_GROUP_MODE="DISABLE"
L8_GSM_NUMBER=""
L8_GROUP_SVR=""
L8_GROUP_MODE="DISABLE"
L7_GSM_NUMBER="+375297003134"
L7_GROUP_SVR=""
L7_GROUP_MODE="DISABLE"
L6_GSM_NUMBER="+375447034448"
L6_GROUP_SVR=""
L6_GROUP_MODE="DISABLE"
L5_GSM_NUMBER=""
L5_GROUP_SVR=""
L5_GROUP_MODE="DISABLE"
L4_GSM_NUMBER=""
L4_GROUP_SVR=""
L4_GROUP_MODE="DISABLE"
L3_GSM_NUMBER=""
L3_GROUP_SVR=""
L3_GROUP_MODE="DISABLE"
L2_GSM_NUMBER="+375291873303"
L2_GROUP_SVR=""
L2_GROUP_MODE="DISABLE"
L1_GSM_NUMBER="+375447033925"
L1_GROUP_SVR=""
L1_GROUP_MODE="DISABLE"
DTMF_MIN_GAP="270"
GSM_BAND="EGSM_DCS_MODE"
M16_DOWN="1"
M15_DOWN="1"
M14_DOWN="0"
M13_DOWN="0"
M12_DOWN="0"
M11_DOWN="0"
M10_DOWN="1"
M9_DOWN="1"
M8_DOWN="0"
M7_DOWN="1"
M6_DOWN="0"
M5_DOWN="0"
M4_DOWN="0"
M3_DOWN="0"
M2_DOWN="0"
M1_DOWN="0"
LINE16_GSM_SIM=""
LINE15_GSM_SIM=""
LINE14_GSM_SIM="INSERTED"
LINE13_GSM_SIM="INSERTED"
LINE12_GSM_SIM="INSERTED"
LINE11_GSM_SIM="INSERTED"
LINE10_GSM_SIM=""
LINE9_GSM_SIM=""
LINE8_GSM_SIM="INSERTED"
LINE7_GSM_SIM=""
LINE6_GSM_SIM="INSERTED"
LINE5_GSM_SIM="INSERTED"
LINE4_GSM_SIM="INSERTED"
LINE3_GSM_SIM="INSERTED"
LINE2_GSM_SIM="INSERTED"
LINE1_GSM_SIM="INSERTED"
LINE16_GSM_SIGNAL=""
LINE15_GSM_SIGNAL=""
LINE14_GSM_SIGNAL="29"
LINE13_GSM_SIGNAL="30"
LINE12_GSM_SIGNAL="30"
LINE11_GSM_SIGNAL="24"
LINE10_GSM_SIGNAL=""
LINE9_GSM_SIGNAL=""
LINE8_GSM_SIGNAL="31"
LINE7_GSM_SIGNAL=""
LINE6_GSM_SIGNAL="26"
LINE5_GSM_SIGNAL="27"
LINE4_GSM_SIGNAL="23"
LINE3_GSM_SIGNAL="29"
LINE2_GSM_SIGNAL="28"
LINE1_GSM_SIGNAL="31"
LINE16_GSM_STATUS=""
LINE15_GSM_STATUS=""
LINE14_GSM_STATUS="LOGIN"
LINE13_GSM_STATUS="LOGIN"
LINE12_GSM_STATUS="LOGIN"
LINE11_GSM_STATUS="LOGIN"
LINE10_GSM_STATUS=""
LINE9_GSM_STATUS=""
LINE8_GSM_STATUS="LOGIN"
LINE7_GSM_STATUS=""
LINE6_GSM_STATUS="LOGIN"
LINE5_GSM_STATUS="LOGIN"
LINE4_GSM_STATUS="LOGIN"
LINE3_GSM_STATUS="LOGIN"
LINE2_GSM_STATUS="LOGIN"
LINE1_GSM_STATUS="LOGIN"
LINE16_GSM_MODULE=""
LINE15_GSM_MODULE=""
LINE14_GSM_MODULE="G610"
LINE13_GSM_MODULE="G610"
LINE12_GSM_MODULE="G610"
LINE11_GSM_MODULE="G610"
LINE10_GSM_MODULE=""
LINE9_GSM_MODULE=""
LINE8_GSM_MODULE="G610"
LINE7_GSM_MODULE=""
LINE6_GSM_MODULE="G610"
LINE5_GSM_MODULE="G610"
LINE4_GSM_MODULE="G610"
LINE3_GSM_MODULE="G610"
LINE2_GSM_MODULE="G610"
LINE1_GSM_MODULE="G610"
USE_LOADED_DIGIT_MAP="0"
ATA_CHWT_DISABLE=""
L16_DISABLE_OUT="0"
L16_DISABLE_IN="0"
L16_P_DIGIT_MAP="36:-36++|"
L16_V_DIGIT_MAP=""
L16_FW_TO_VOIP_PASSWD=""
L16_FW_TO_PSTN_PASSWD=""
L16_T_FW_NUM_TO_PSTN=""
L16_FW_NUM_TO_PSTN=""
L16_FW_NUM_TO_VOIP="0001378"
L16_FW_MODE="UNCONDITIONAL"
L15_DISABLE_OUT="0"
L15_DISABLE_IN="0"
L15_P_DIGIT_MAP="35:-35++|"
L15_V_DIGIT_MAP=""
L15_FW_TO_VOIP_PASSWD=""
L15_FW_TO_PSTN_PASSWD=""
L15_T_FW_NUM_TO_PSTN=""
L15_FW_NUM_TO_PSTN=""
L15_FW_NUM_TO_VOIP="0001377"
L15_FW_MODE="UNCONDITIONAL"
L14_DISABLE_OUT="0"
L14_DISABLE_IN="0"
L14_P_DIGIT_MAP="34:-34++|"
L14_V_DIGIT_MAP=""
L14_FW_TO_VOIP_PASSWD=""
L14_FW_TO_PSTN_PASSWD=""
L14_T_FW_NUM_TO_PSTN=""
L14_FW_NUM_TO_PSTN=""
L14_FW_NUM_TO_VOIP="0001376"
L14_FW_MODE="UNCONDITIONAL"
L13_DISABLE_OUT="0"
L13_DISABLE_IN="0"
L13_P_DIGIT_MAP="33:-33++|"
L13_V_DIGIT_MAP=""
L13_FW_TO_VOIP_PASSWD=""
L13_FW_TO_PSTN_PASSWD=""
L13_T_FW_NUM_TO_PSTN=""
L13_FW_NUM_TO_PSTN=""
L13_FW_NUM_TO_VOIP="0001375"
L13_FW_MODE="UNCONDITIONAL"
L12_DISABLE_OUT="0"
L12_DISABLE_IN="0"
L12_P_DIGIT_MAP="32:-32++|"
L12_V_DIGIT_MAP=""
L12_FW_TO_VOIP_PASSWD=""
L12_FW_TO_PSTN_PASSWD=""
L12_T_FW_NUM_TO_PSTN=""
L12_FW_NUM_TO_PSTN=""
L12_FW_NUM_TO_VOIP="0001374"
L12_FW_MODE="UNCONDITIONAL"
L11_DISABLE_OUT="0"
L11_DISABLE_IN="0"
L11_P_DIGIT_MAP="31:-31++|"
L11_V_DIGIT_MAP=""
L11_FW_TO_VOIP_PASSWD=""
L11_FW_TO_PSTN_PASSWD=""
L11_T_FW_NUM_TO_PSTN=""
L11_FW_NUM_TO_PSTN=""
L11_FW_NUM_TO_VOIP="0001373"
L11_FW_MODE="UNCONDITIONAL"
L10_DISABLE_OUT="0"
L10_DISABLE_IN="0"
L10_P_DIGIT_MAP="30:-30++|"
L10_V_DIGIT_MAP=""
L10_FW_TO_VOIP_PASSWD=""
L10_FW_TO_PSTN_PASSWD=""
L10_T_FW_NUM_TO_PSTN=""
L10_FW_NUM_TO_PSTN=""
L10_FW_NUM_TO_VOIP="0001372"
L10_FW_MODE="UNCONDITIONAL"
L9_DISABLE_OUT="0"
L9_DISABLE_IN="0"
L9_P_DIGIT_MAP="29:-29++|"
L9_V_DIGIT_MAP=""
L9_FW_TO_VOIP_PASSWD=""
L9_FW_TO_PSTN_PASSWD=""
L9_T_FW_NUM_TO_PSTN=""
L9_FW_NUM_TO_PSTN=""
L9_FW_NUM_TO_VOIP="0001371"
L9_FW_MODE="UNCONDITIONAL"
L8_DISABLE_OUT="0"
L8_DISABLE_IN="0"
L8_P_DIGIT_MAP="28:-28++|"
L8_V_DIGIT_MAP=""
L8_FW_TO_VOIP_PASSWD=""
L8_FW_TO_PSTN_PASSWD=""
L8_T_FW_NUM_TO_PSTN=""
L8_FW_NUM_TO_PSTN=""
L8_FW_NUM_TO_VOIP="0001370"
L8_FW_MODE="UNCONDITIONAL"
L7_DISABLE_OUT="0"
L7_DISABLE_IN="0"
L7_P_DIGIT_MAP="27:-27++|"
L7_V_DIGIT_MAP=""
L7_FW_TO_VOIP_PASSWD=""
L7_FW_TO_PSTN_PASSWD=""
L7_T_FW_NUM_TO_PSTN=""
L7_FW_NUM_TO_PSTN=""
L7_FW_NUM_TO_VOIP="0001369"
L7_FW_MODE="UNCONDITIONAL"
L6_DISABLE_OUT="0"
L6_DISABLE_IN="0"
L6_P_DIGIT_MAP="26:-26++|"
L6_V_DIGIT_MAP=""
L6_FW_TO_VOIP_PASSWD=""
L6_FW_TO_PSTN_PASSWD=""
L6_T_FW_NUM_TO_PSTN=""
L6_FW_NUM_TO_PSTN=""
L6_FW_NUM_TO_VOIP="0001368"
L6_FW_MODE="UNCONDITIONAL"
L5_DISABLE_OUT="0"
L5_DISABLE_IN="0"
L5_P_DIGIT_MAP="25:-25++|"
L5_V_DIGIT_MAP=""
L5_FW_TO_VOIP_PASSWD=""
L5_FW_TO_PSTN_PASSWD=""
L5_T_FW_NUM_TO_PSTN=""
L5_FW_NUM_TO_PSTN=""
L5_FW_NUM_TO_VOIP="0001367"
L5_FW_MODE="UNCONDITIONAL"
L4_DISABLE_OUT="0"
L4_DISABLE_IN="0"
L4_P_DIGIT_MAP="24:-24++|"
L4_V_DIGIT_MAP=""
L4_FW_TO_VOIP_PASSWD=""
L4_FW_TO_PSTN_PASSWD=""
L4_T_FW_NUM_TO_PSTN=""
L4_FW_NUM_TO_PSTN=""
L4_FW_NUM_TO_VOIP="0001366"
L4_FW_MODE="UNCONDITIONAL"
L3_DISABLE_OUT="0"
L3_DISABLE_IN="0"
L3_P_DIGIT_MAP="23:-23++|"
L3_V_DIGIT_MAP=""
L3_FW_TO_VOIP_PASSWD=""
L3_FW_TO_PSTN_PASSWD=""
L3_T_FW_NUM_TO_PSTN=""
L3_FW_NUM_TO_PSTN=""
L3_FW_NUM_TO_VOIP="0001365"
L3_FW_MODE="UNCONDITIONAL"
L2_DISABLE_OUT="0"
L2_DISABLE_IN="0"
L2_P_DIGIT_MAP="22:-22++|"
L2_V_DIGIT_MAP=""
L2_FW_TO_VOIP_PASSWD=""
L2_FW_TO_PSTN_PASSWD=""
L2_T_FW_NUM_TO_PSTN=""
L2_FW_NUM_TO_PSTN=""
L2_FW_NUM_TO_VOIP="0001364"
L2_FW_MODE="UNCONDITIONAL"
L1_DISABLE_OUT="0"
L1_DISABLE_IN="0"
L1_P_DIGIT_MAP="21:-21++|"
L1_V_DIGIT_MAP=""
L1_FW_TO_VOIP_PASSWD=""
L1_FW_TO_PSTN_PASSWD=""
L1_T_FW_NUM_TO_PSTN=""
L1_FW_NUM_TO_PSTN=""
L1_FW_NUM_TO_VOIP="0001363"
L1_FW_MODE="UNCONDITIONAL"
STATUS_LINE15="LOGOUT"
STATUS_LINE14="LOGOUT"
STATUS_LINE13="LOGIN"
STATUS_LINE12="LOGIN"
STATUS_LINE11="LOGIN"
STATUS_LINE10="LOGIN"
STATUS_LINE9="LOGOUT"
STATUS_LINE8="LOGOUT"
STATUS_LINE7="LOGIN"
STATUS_LINE6="LOGOUT"
STATUS_LINE5="LOGIN"
STATUS_LINE4="LOGIN"
STATUS_LINE3="LOGIN"
STATUS_LINE2="LOGIN"
STATUS_LINE1="LOGIN"
STATUS_LINE0="LOGIN"
SIP_CALLEE_MODE="1"
SIP_SLM=""
SIP_RELAY_APPOINT_SADDR=""
SIP_NUM2L=""
SIP_RSP_MODE="1"
SIP_PREFIX_DIALLER_CMP="0"
SIP_PREFIX_DEL="0"
SIP_BUSY_CODE="603"
LINE16_PREFIX_D=""
LINE15_PREFIX_D=""
LINE14_PREFIX_D=""
LINE13_PREFIX_D=""
LINE12_PREFIX_D=""
LINE11_PREFIX_D=""
LINE10_PREFIX_D=""
LINE9_PREFIX_D=""
LINE8_PREFIX_D=""
LINE7_PREFIX_D=""
LINE6_PREFIX_D=""
LINE5_PREFIX_D=""
LINE4_PREFIX_D=""
LINE3_PREFIX_D=""
LINE2_PREFIX_D=""
LINE1_PREFIX_D=""
SIP_LINE16_PREFIX=""
SIP_LINE15_PREFIX=""
SIP_LINE14_PREFIX=""
SIP_LINE13_PREFIX=""
SIP_LINE12_PREFIX=""
SIP_LINE11_PREFIX=""
SIP_LINE10_PREFIX=""
SIP_LINE9_PREFIX=""
SIP_LINE8_PREFIX=""
SIP_LINE7_PREFIX=""
SIP_LINE6_PREFIX=""
SIP_LINE5_PREFIX=""
SIP_LINE4_PREFIX=""
SIP_LINE3_PREFIX=""
SIP_LINE2_PREFIX=""
SIP_LINE1_PREFIX=""
SIP_PROXY_PASSWD=""
SIP_AS_PROXY="0"
SIP_INV_AUTH="1"
SIP_RANDOM_LC_PORT="1"
SIP_L16_G=""
SIP_L15_G=""
SIP_L14_G=""
SIP_L13_G=""
SIP_L12_G=""
SIP_L11_G=""
SIP_L10_G=""
SIP_L9_G=""
SIP_L8_G=""
SIP_L7_G=""
SIP_L6_G=""
SIP_L5_G=""
SIP_L4_G=""
SIP_L3_G=""
SIP_L2_G=""
SIP_L1_G=""
SIP_183="2"
CLI_PORT="5406"
ECM_CRYPT_KEY="voippassword"
SIP_CRYPT=""
SIP_ET263_CRYPT_DEP=""
SIP_ET263_CRYPT_TYPE=""
SIP_LINK_TEST="0"
SIP_EXP_MODE=""
SIP_REG_MODE="0"
SIP_DEFAULT_LINE="1"
SIP_SMODE_USE_BSVR=""
SIP_VIRTUAL_RB_TONE=""
SIP_ROUTE_FIELD_DISABLE=""
ATA_CWMT_ENABLE=""
SIP_P2P_ENABLE=""
SIP_PROTOCOL_MODE=""
SIP_NO_ALIVE=""
SIP_DIFFSERV=""
SIP_TOS=""
SIP_QOS="NONE"
SIP_RC4_KEY="etoall.net"
NONE_RB_EXP=""
UNANSWER_FW_EXP=""
UNANSWER_EXP="180"
RETRANSMIT_T2="2000"
RETRANSMIT_T1="200"
INVITE_TS_EXP="5"
NON_INVITE_TS_EXP="2"
SIP_FAIL_RETRY_INTERVAL=""
UPDATE_TIME_VIA_SIP_MSG=""
SIP_RETRIEVE_DISABLE=""
SIP_RELAY_MODE=""
SIP_RELAY_PASSWD=""
SIP_RELAY_USER=""
SIP_RELAY_PORT=""
SIP_RELAY_SERVER4=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER=""
SIP_RELAY_ENCRYPT=""
SIP_STUN_SERVER=""
SIP_NAT_TRAVERSAL="NONE"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_LOCAL_PORT="5060"
SIP_ENABLT_CALL_WAIT=""
SIP_GROUP_NUM="16"
SIP_LINE15_GROUP="15"
SIP_LINE14_GROUP="14"
SIP_LINE13_GROUP="13"
SIP_LINE12_GROUP="12"
SIP_LINE11_GROUP="11"
SIP_LINE10_GROUP="10"
SIP_LINE9_GROUP="9"
SIP_LINE8_GROUP="8"
SIP_LINE7_GROUP="7"
SIP_LINE6_GROUP="6"
SIP_LINE5_GROUP="5"
SIP_LINE4_GROUP="4"
SIP_LINE3_GROUP="3"
SIP_LINE2_GROUP="2"
SIP_LINE1_GROUP="1"
SIP_LINE0_GROUP="0"
SIP_TRUNK_REGISTER_EXPIRED="0"
SIP_TRUNK_AUTH_PASSWD=""
SIP_TRUNK_AUTH_ID=""
SIP_TRUNK_NUMBER=""
SIP_TRUNK_GW3=""
SIP_TRUNK_GW2=""
SIP_TRUNK_GW1=""
SIP_CONTACT21_DISABLE="0"
SIP_CONTACT21_GROUP="15"
SIP_CONTACT21_GW_PREFIX="36"
SIP_CONTACT21_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT21_LOGIN="0001378"
SIP_CONTACT21_DIAL_DIGITS="0001378"
SIP_CONTACT21_OUTBOUND_PROXY="192.168.1.170:50625"
SIP_CONTACT21_HOME_DOMAIN=""
SIP_CONTACT21_REGISTER_EXPIRED="60"
SIP_CONTACT21_DISPLAY_NAME="0001378"
SIP_CONTACT21_SERVER="192.168.1.170:50625"
SIP_CONTACT21_PROXY="192.168.1.170:50625"
SIP_CONTACT20_DISABLE="0"
SIP_CONTACT20_GROUP="14"
SIP_CONTACT20_GW_PREFIX="35"
SIP_CONTACT20_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT20_LOGIN="0001377"
SIP_CONTACT20_DIAL_DIGITS="0001377"
SIP_CONTACT20_OUTBOUND_PROXY="192.168.1.170:50625"
SIP_CONTACT20_HOME_DOMAIN=""
SIP_CONTACT20_REGISTER_EXPIRED="60"
SIP_CONTACT20_DISPLAY_NAME="0001377"
SIP_CONTACT20_SERVER="192.168.1.170:50625"
SIP_CONTACT20_PROXY="192.168.1.170:50625"
SIP_CONTACT19_DISABLE="0"
SIP_CONTACT19_GROUP="13"
SIP_CONTACT19_GW_PREFIX="34"
SIP_CONTACT19_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT19_LOGIN="0001376"
SIP_CONTACT19_DIAL_DIGITS="0001376"
SIP_CONTACT19_OUTBOUND_PROXY="192.168.1.151:50625"
SIP_CONTACT19_HOME_DOMAIN=""
SIP_CONTACT19_REGISTER_EXPIRED="60"
SIP_CONTACT19_DISPLAY_NAME="0001376"
SIP_CONTACT19_SERVER="192.168.1.151:50625"
SIP_CONTACT19_PROXY="192.168.1.151:50625"
SIP_CONTACT18_DISABLE="0"
SIP_CONTACT18_GROUP="12"
SIP_CONTACT18_GW_PREFIX="33"
SIP_CONTACT18_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT18_LOGIN="0001375"
SIP_CONTACT18_DIAL_DIGITS="0001375"
SIP_CONTACT18_OUTBOUND_PROXY="192.168.1.151:50625"
SIP_CONTACT18_HOME_DOMAIN=""
SIP_CONTACT18_REGISTER_EXPIRED="60"
SIP_CONTACT18_DISPLAY_NAME="0001375"
SIP_CONTACT18_SERVER="192.168.1.151:50625"
SIP_CONTACT18_PROXY="192.168.1.151:50625"
SIP_CONTACT17_DISABLE="0"
SIP_CONTACT17_GROUP="11"
SIP_CONTACT17_GW_PREFIX="32"
SIP_CONTACT17_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT17_LOGIN="0001374"
SIP_CONTACT17_DIAL_DIGITS="0001374"
SIP_CONTACT17_OUTBOUND_PROXY="86.57.218.229:50625"
SIP_CONTACT17_HOME_DOMAIN=""
SIP_CONTACT17_REGISTER_EXPIRED="60"
SIP_CONTACT17_DISPLAY_NAME="0001374"
SIP_CONTACT17_SERVER="86.57.218.229:50625"
SIP_CONTACT17_PROXY="86.57.218.229:50625"
SIP_CONTACT16_DISABLE="0"
SIP_CONTACT16_GROUP="10"
SIP_CONTACT16_GW_PREFIX="31"
SIP_CONTACT16_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT16_LOGIN="0001373"
SIP_CONTACT16_DIAL_DIGITS="0001373"
SIP_CONTACT16_OUTBOUND_PROXY="86.57.218.229:50625"
SIP_CONTACT16_HOME_DOMAIN=""
SIP_CONTACT16_REGISTER_EXPIRED="60"
SIP_CONTACT16_DISPLAY_NAME="0001373"
SIP_CONTACT16_SERVER="86.57.218.229:50625"
SIP_CONTACT16_PROXY="86.57.218.229:50625"
SIP_CONTACT15_DISABLE="0"
SIP_CONTACT15_GROUP="9"
SIP_CONTACT15_GW_PREFIX="30"
SIP_CONTACT15_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT15_LOGIN="0001372"
SIP_CONTACT15_DIAL_DIGITS="0001372"
SIP_CONTACT15_OUTBOUND_PROXY="192.168.1.170:50625"
SIP_CONTACT15_HOME_DOMAIN=""
SIP_CONTACT15_REGISTER_EXPIRED="60"
SIP_CONTACT15_DISPLAY_NAME="0001372"
SIP_CONTACT15_SERVER="192.168.1.170:50625"
SIP_CONTACT15_PROXY="192.168.1.170:50625"
SIP_CONTACT14_DISABLE="0"
SIP_CONTACT14_GROUP="8"
SIP_CONTACT14_GW_PREFIX="29"
SIP_CONTACT14_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT14_LOGIN="0001371"
SIP_CONTACT14_DIAL_DIGITS="0001371"
SIP_CONTACT14_OUTBOUND_PROXY="192.168.1.170:50625"
SIP_CONTACT14_HOME_DOMAIN=""
SIP_CONTACT14_REGISTER_EXPIRED="60"
SIP_CONTACT14_DISPLAY_NAME="0001371"
SIP_CONTACT14_SERVER="192.168.1.170:50625"
SIP_CONTACT14_PROXY="192.168.1.170:50625"
SIP_CONTACT13_DISABLE="0"
SIP_CONTACT13_GROUP="7"
SIP_CONTACT13_GW_PREFIX="28"
SIP_CONTACT13_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT13_LOGIN="0001370"
SIP_CONTACT13_DIAL_DIGITS="0001370"
SIP_CONTACT13_OUTBOUND_PROXY="192.168.1.104:50104"
SIP_CONTACT13_HOME_DOMAIN=""
SIP_CONTACT13_REGISTER_EXPIRED="60"
SIP_CONTACT13_DISPLAY_NAME="0001370"
SIP_CONTACT13_SERVER="192.168.1.104:50104"
SIP_CONTACT13_PROXY="192.168.1.104:50104"
SIP_CONTACT12_DISABLE="0"
SIP_CONTACT12_GROUP="6"
SIP_CONTACT12_GW_PREFIX="27"
SIP_CONTACT12_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT12_LOGIN="0001369"
SIP_CONTACT12_DIAL_DIGITS="0001369"
SIP_CONTACT12_OUTBOUND_PROXY="incargo.vochi.by:5062"
SIP_CONTACT12_HOME_DOMAIN=""
SIP_CONTACT12_REGISTER_EXPIRED="60"
SIP_CONTACT12_DISPLAY_NAME="0001369"
SIP_CONTACT12_SERVER="incargo.vochi.by:5062"
SIP_CONTACT12_PROXY="incargo.vochi.by:5062"
SIP_CONTACT11_DISABLE="0"
SIP_CONTACT11_GROUP="5"
SIP_CONTACT11_GW_PREFIX="26"
SIP_CONTACT11_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT11_LOGIN="0001368"
SIP_CONTACT11_DIAL_DIGITS="0001368"
SIP_CONTACT11_OUTBOUND_PROXY="192.168.1.104:50104"
SIP_CONTACT11_HOME_DOMAIN=""
SIP_CONTACT11_REGISTER_EXPIRED="60"
SIP_CONTACT11_DISPLAY_NAME="0001368"
SIP_CONTACT11_SERVER="192.168.1.104:50104"
SIP_CONTACT11_PROXY="192.168.1.104:50104"
SIP_CONTACT10_DISABLE="0"
SIP_CONTACT10_GROUP="4"
SIP_CONTACT10_GW_PREFIX="25"
SIP_CONTACT10_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT10_LOGIN="0001367"
SIP_CONTACT10_DIAL_DIGITS="0001367"
SIP_CONTACT10_OUTBOUND_PROXY="178.124.218.76:50625"
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT10_REGISTER_EXPIRED="60"
SIP_CONTACT10_DISPLAY_NAME="0001367"
SIP_CONTACT10_SERVER="178.124.218.76:50625"
SIP_CONTACT10_PROXY="178.124.218.76:50625"
SIP_CONTACT9_DISABLE="0"
SIP_CONTACT9_GROUP="3"
SIP_CONTACT9_GW_PREFIX="24"
SIP_CONTACT9_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT9_LOGIN="0001366"
SIP_CONTACT9_DIAL_DIGITS="0001366"
SIP_CONTACT9_OUTBOUND_PROXY="91.149.128.210:50156"
SIP_CONTACT9_HOME_DOMAIN=""
SIP_CONTACT9_REGISTER_EXPIRED="60"
SIP_CONTACT9_DISPLAY_NAME="0001366"
SIP_CONTACT9_SERVER="91.149.128.210:50156"
SIP_CONTACT9_PROXY="91.149.128.210:50156"
SIP_CONTACT8_DISABLE="0"
SIP_CONTACT8_GROUP="2"
SIP_CONTACT8_GW_PREFIX="23"
SIP_CONTACT8_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT8_LOGIN="0001365"
SIP_CONTACT8_DIAL_DIGITS="0001365"
SIP_CONTACT8_OUTBOUND_PROXY="192.168.1.159:50159"
SIP_CONTACT8_HOME_DOMAIN=""
SIP_CONTACT8_REGISTER_EXPIRED="60"
SIP_CONTACT8_DISPLAY_NAME="0001365"
SIP_CONTACT8_SERVER="192.168.1.159:50159"
SIP_CONTACT8_PROXY="192.168.1.159:50159"
SIP_CONTACT7_DISABLE="0"
SIP_CONTACT7_GROUP="1"
SIP_CONTACT7_GW_PREFIX="22"
SIP_CONTACT7_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT7_LOGIN="0001364"
SIP_CONTACT7_DIAL_DIGITS="0001364"
SIP_CONTACT7_OUTBOUND_PROXY="192.168.1.159:50159"
SIP_CONTACT7_HOME_DOMAIN=""
SIP_CONTACT7_REGISTER_EXPIRED="60"
SIP_CONTACT7_DISPLAY_NAME="0001364"
SIP_CONTACT7_SERVER="192.168.1.159:50159"
SIP_CONTACT7_PROXY="192.168.1.159:50159"
SIP_CONTACT6_DISABLE="0"
SIP_CONTACT6_GROUP="0"
SIP_CONTACT6_GW_PREFIX="21"
SIP_CONTACT6_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_CONTACT6_LOGIN="0001363"
SIP_CONTACT6_DIAL_DIGITS="0001363"
SIP_CONTACT6_OUTBOUND_PROXY="91.149.128.210:50156"
SIP_CONTACT6_HOME_DOMAIN=""
SIP_CONTACT6_REGISTER_EXPIRED="60"
SIP_CONTACT6_DISPLAY_NAME="0001363"
SIP_CONTACT6_SERVER="91.149.128.210:50156"
SIP_CONTACT6_PROXY="91.149.128.210:50156"
SIP_CONTACT5_DISABLE="1"
SIP_CONTACT5_GROUP=""
SIP_CONTACT5_GW_PREFIX=""
SIP_CONTACT5_PASSWD=""
SIP_CONTACT5_LOGIN=""
SIP_CONTACT5_DIAL_DIGITS=""
SIP_CONTACT5_OUTBOUND_PROXY=""
SIP_CONTACT5_HOME_DOMAIN=""
SIP_CONTACT5_REGISTER_EXPIRED="60"
SIP_CONTACT5_DISPLAY_NAME=""
SIP_CONTACT5_SERVER=""
SIP_CONTACT5_PROXY=""
SIP_CONTACT4_DISABLE="1"
SIP_CONTACT4_GROUP=""
SIP_CONTACT4_GW_PREFIX=""
SIP_CONTACT4_PASSWD=""
SIP_CONTACT4_LOGIN=""
SIP_CONTACT4_DIAL_DIGITS=""
SIP_CONTACT4_OUTBOUND_PROXY=""
SIP_CONTACT4_HOME_DOMAIN=""
SIP_CONTACT4_REGISTER_EXPIRED="60"
SIP_CONTACT4_DISPLAY_NAME=""
SIP_CONTACT4_SERVER=""
SIP_CONTACT4_PROXY=""
SIP_CONTACT3_DISABLE="1"
SIP_CONTACT3_GROUP=""
SIP_CONTACT3_GW_PREFIX=""
SIP_CONTACT3_PASSWD=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_REGISTER_EXPIRED="60"
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_DISPLAY_NAME=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT2_DISABLE="1"
SIP_CONTACT2_GROUP=""
SIP_CONTACT2_GW_PREFIX=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_REGISTER_EXPIRED="60"
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT1_DISABLE="1"
SIP_CONTACT1_GROUP=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT0_DISABLE="1"
SIP_CONTACT0_GROUP=""
SIP_CONTACT0_GW_PREFIX=""
SIP_CONTACT0_PASSWD=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_REGISTER_EXPIRED="60"
SIP_CONTACT0_DISPLAY_NAME=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_PROXY=""
SIP_CONFIG_MODE="LINE_MODE"
SMB_RMSIM="1"
SMB_NET_TYPE="1"
RMSIM_ENABLE="0"
SMB_RC4_KEY=""
SMB_KEY=""
SMB_ID=""
SMB_SVR=""
MG_RELAY_APPOINT_SADDR=""
FTN=""
UPTIME=""
IMEISETIG="0"
HTTPD_WORK="1"
LED_OFF="0"
MG_RTP_DT="0"
M_RESET=""
FW_VER=""
EXEC_SH_LIMIT="1"
VPN_DNS=""
VPN_STATUS="Disconnect"
PPTP_SERVER_PW=""
PPTP_SERVER_ID=""
PPTP_SERVER_ADDR=""
PPTP_ENABLE="0"
C_RADMIN_ENABLE=""
C_RADMIN_KEY=""
C_RADMIN_ID=""
C_RADMIN_PORT=""
C_RADMIN_SERVER=""
RADMIN_ENABLE="1"
RADMIN_KEY="vochi"
RADMIN_ID="Vochi-Main"
RADMIN_PORT="1920"
RADMIN_SERVER="mftp.vochi.by"
VPDSP_STATE="up"
MG_ET263_CRYPT_DEP=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT="0"
MG_CRYPT=""
CONSOLE=""
UPGRD_TIME=""
LINE_3_PROV=""
LINE_1_PROV=""
LINE_0_PROV=""
INBAND_DTMF="0"
NAT_IPADDR=""
NAT_TYPE="0"
MG_RC4_KEY=""
MG_RELAY_MODE=""
MG_RELAY_PASSWD=""
MG_RELAY_USER=""
MG_RELAY_PORT=""
MG_RELAY_SERVER4=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER=""
MG_STUN_SERVER=""
MG_PORTFWD_GW=""
MG_PORTFWD_TYPE="AUTO"
MG_RELAY_ENCRYPT=""
MG_NAT_TRAVERSAL="NONE"
SYMMETRIC_RTP=""
RTP_DIFFSERV=""
RTP_TOS=""
RTP_QOS="NONE"
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
AUDIO_CODEC_PREFERENCE=""
CODEC7_DISABLE=""
CODEC6_DISABLE=""
CODEC5_DISABLE=""
CODEC4_DISABLE=""
CODEC3_DISABLE=""
CODEC2_DISABLE=""
CODEC1_DISABLE=""
PREFER_CODEC7=""
PREFER_CODEC6=""
PREFER_CODEC5=""
PREFER_CODEC4=""
PREFER_CODEC3=""
PREFER_CODEC2=""
PREFER_CODEC1=""
ENDPOINT_TYPE="SIP"
SMS_LEVEL_ENABLE=""
USER_LEVEL_ENABLE=""
TRY_LOGIN_TIME=""
TRY_LOGIN_IP=""
CRT_LOGIN_TIME="2025-07-05 10:35:15"
CRT_LOGIN_IP="127.0.0.1"
LAST_LOGIN_TIME="2025-07-05 10:31:27"
LAST_LOGIN_IP="127.0.0.1"
CUSTOM_USER=""
CUSTOM_PASSWORD=""
IVR_LANG=""
MON_DADDR9=""
MON_DADDR8=""
MON_DADDR7=""
MON_DADDR6=""
MON_DADDR5=""
MON_DADDR4=""
MON_DADDR3=""
MON_DADDR2=""
MON_DADDR1=""
MON_DOMAIN9=""
MON_DOMAIN8=""
MON_DOMAIN7=""
MON_DOMAIN6=""
MON_DOMAIN5=""
MON_DOMAIN4=""
MON_DOMAIN3=""
MON_DOMAIN2=""
MON_DOMAIN1=""
WAN_ADDR=""
DDNS_UPDATE_INTERVAL="120"
DDNS_BACKUP_PORT="39800"
DDNS_BACKUP_ADDR="dbltek.com"
DDNS_PORT="39800"
DDNS_ADDR="voipddns.net"
DDNS_ENABLE="0"
SMS_PASSWORD="1234"
LINE_INFO_SVR=""
AUTOCFG_KEY=""
AUTOCFG_CRYPT=""
AUTOCFG_DEFAULT_FILE="${MODEL}_default.cfg"
AUTOCFG_FILE_PATTERN="${SN}.cfg"
AUTOCFG_COMMON_FILE=""
AUTOCFG_URL_PATTERN="${AUTOCFG_SERVER}${SN}.cfg"
ETH1_DF_ADDR=""
ETH0_DF_ADDR=""
CMD_SVR=""
WD_TIMER="1000"
TONE_DES3=""
TONE_DES2=""
TONE_DES1=""
TONE_DES0=""
TONE_MODE="CN"
TZ="GMT+3"
SUPER_USER=""
SUPER_PASSWORD=""
ADMIN_PASSWORD="12346c36e9594ce5b81ca8c92adf1eb9"
USER_PASSWORD="1234"
LANG="en_US"
DHCP_CLIENT_ID=""
DHCP_VENDOR=""
DHCP_DNS2=""
DHCP_DNS=""
DHCP_SUBNET=""
DHCP_ROUTER=""
DHCP_END="192.168.8.120"
DHCP_START="192.168.8.100"
DHCP_ENABLE="1"
PING_D="0"
NTP_SERVER="pool.ntp.org"
LAN_PORT_DEV="br0"
LAN_PORT_STATE="up"
NTP_SYNC="1"
HTTP_SPIP2=""
HTTP_SPIP1=""
HTTP_LAN_AE="1"
HTTP_PORT="80"
IP_DEFAULT_TTL=""
TCP_KEEPALIVE_TIME=""
VLAN_QOS=""
VLAN_ID=""
VLAN_ENABLE="0"
PPPOE_PASSWD=""
PPPOE_USER=""
PPPOE_ENABLE=""
DNS2=""
DNS=""
DHCP_FIXED_DNS=""
DEFAULT_ROUTE=""
ETH1_HWADDR=""
ETH1_BROADCAST=""
ETH1_NETMASK="255.255.255.0"
ETH1_IPADDR="192.168.8.1"
ETH1_MODE="BRIDGE"
ETH0_RELOAD=""
ETH0_SPEED="AUTO"
ETH0_HWADDR=""
ETH0_BROADCAST=""
ETH0_NETMASK=""
ETH0_IPADDR=""
ETH0_MODE="AUTO"
POLL_INVAL=""
HTTPD_STARTED="0"
REBOOT_COUNT=""
UPGRD_ERROR=""
UPGRD_PERCENTAGE=""
UPGRD_STAGE=""
UPGRD_AUTO=""
UPGRD_COUNT=""
UPGRD_SITE=""
AUTOCFG_REFRESH=""
AUTOCFG_SERVER=""
AUTOCFG="0"
VENDOR=""
MODEL="GoIPx16"
MAC1="38:3F:10:00:69:30"
MAC0="38:3F:10:00:69:2F"
SN="GOIP16E17TR12110960"
