2025-09-14 12:11:43|bridge_create||{"BridgeCreator": "<unknown>", "BridgeType": "", "BridgeTechnology": "simple_bridge", "BridgeUniqueid": "45ec1f12-8845-48f6-bb56-7090be11cf3a", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeNumChannels": "0", "UniqueId": ""}
2025-09-14 12:11:45|bridge|1757841094.32|{"CallerIDName": "", "CallerIDNum": "150", "BridgeUniqueid": "45ec1f12-8845-48f6-bb56-7090be11cf3a", "ConnectedLineName": "152", "Channel": "SIP/150-0000000b", "Token": "375293332255", "Exten": "", "UniqueId": "1757841094.32", "ConnectedLineNum": "152"}
2025-09-14 12:11:46|bridge|1757841093.31|{"CallerIDName": "152", "CallerIDNum": "152", "BridgeUniqueid": "45ec1f12-8845-48f6-bb56-7090be11cf3a", "ConnectedLineName": "<unknown>", "Channel": "SIP/152-0000000a", "Token": "375293332255", "Exten": "150", "UniqueId": "1757841093.31", "ConnectedLineNum": "150"}
2025-09-14 12:11:56|start|1757841115.33|{"Token": "375293332255", "Phone": "375447034448", "CallType": 0, "UniqueId": "1757841115.33", "Trunk": "0001363"}
2025-09-14 12:11:56|new_callerid|1757841115.33|{"CallerIDName": "-375447034448", "CallerIDNum": "375447034448", "Context": "from-out-office", "ConnectedLineName": "<unknown>", "Channel": "SIP/0001363-0000000c", "Token": "375293332255", "Exten": "0001363", "UniqueId": "1757841115.33", "ConnectedLineNum": "<unknown>"}
2025-09-14 12:11:57|dial|1757841115.33|{"Phone": "375447034448", "CallType": 0, "Trunk": "0001363", "Token": "375293332255", "Extensions": ["150", "151", "152"], "ExtTrunk": "", "UniqueId": "1757841115.33", "ExtPhone": "375447034448"}
2025-09-14 12:12:00|bridge_create||{"BridgeCreator": "<unknown>", "BridgeType": "", "BridgeTechnology": "simple_bridge", "BridgeUniqueid": "012b81e0-d65b-4f4f-8e1a-7eeaf70327d4", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeNumChannels": "0", "UniqueId": ""}
2025-09-14 12:12:01|bridge|1757841115.35|{"CallerIDName": "", "CallerIDNum": "151", "BridgeUniqueid": "012b81e0-d65b-4f4f-8e1a-7eeaf70327d4", "ConnectedLineName": "-375447034448", "Channel": "SIP/151-0000000e", "Token": "375293332255", "Exten": "", "UniqueId": "1757841115.35", "ConnectedLineNum": "375447034448"}
2025-09-14 12:12:03|bridge|1757841115.33|{"CallerIDName": "-375447034448", "CallerIDNum": "375447034448", "BridgeUniqueid": "012b81e0-d65b-4f4f-8e1a-7eeaf70327d4", "ConnectedLineName": "<unknown>", "Channel": "SIP/0001363-0000000c", "Token": "375293332255", "Exten": "0001363", "UniqueId": "1757841115.33", "ConnectedLineNum": "151"}
2025-09-14 12:12:11|bridge_leave|1757841115.35|{"CallerIDName": "<unknown>", "CallerIDNum": "151", "BridgeUniqueid": "012b81e0-d65b-4f4f-8e1a-7eeaf70327d4", "ConnectedLineName": "-375447034448", "Channel": "SIP/151-0000000e", "Token": "375293332255", "BridgeNumChannels": "1", "UniqueId": "1757841115.35", "ConnectedLineNum": "375447034448"}
2025-09-14 12:12:11|bridge_leave|1757841115.33|{"CallerIDName": "-375447034448", "CallerIDNum": "375447034448", "BridgeUniqueid": "012b81e0-d65b-4f4f-8e1a-7eeaf70327d4", "ConnectedLineName": "<unknown>", "Channel": "SIP/0001363-0000000c", "Token": "375293332255", "BridgeNumChannels": "0", "UniqueId": "1757841115.33", "ConnectedLineNum": "151"}
2025-09-14 12:12:11|bridge_destroy||{"BridgeCreator": "<unknown>", "BridgeType": "", "BridgeTechnology": "simple_bridge", "BridgeUniqueid": "012b81e0-d65b-4f4f-8e1a-7eeaf70327d4", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeNumChannels": "0", "UniqueId": ""}
2025-09-14 12:13:00|hangup|1757841115.33|{"Phone": "375447034448", "StartTime": "2025-09-14 12:11:55", "CallType": 2, "DateReceived": "2025-09-14 12:12:10", "EndTime": "2025-09-14 12:12:58", "Token": "375293332255", "Extensions": ["152"], "CallStatus": "0", "UniqueId": "1757841115.33"}
2025-09-14 12:13:02|bridge_leave|1757841093.31|{"CallerIDName": "152", "CallerIDNum": "152", "BridgeUniqueid": "45ec1f12-8845-48f6-bb56-7090be11cf3a", "ConnectedLineName": "<unknown>", "Channel": "SIP/152-0000000a", "Token": "375293332255", "BridgeNumChannels": "1", "UniqueId": "1757841093.31", "ConnectedLineNum": "150"}
2025-09-14 12:13:02|bridge_leave|1757841094.32|{"CallerIDName": "<unknown>", "CallerIDNum": "150", "BridgeUniqueid": "45ec1f12-8845-48f6-bb56-7090be11cf3a", "ConnectedLineName": "152", "Channel": "SIP/150-0000000b", "Token": "375293332255", "BridgeNumChannels": "0", "UniqueId": "1757841094.32", "ConnectedLineNum": "152"}
2025-09-14 12:13:03|bridge_destroy||{"BridgeCreator": "<unknown>", "BridgeType": "", "BridgeTechnology": "simple_bridge", "BridgeUniqueid": "45ec1f12-8845-48f6-bb56-7090be11cf3a", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeNumChannels": "0", "UniqueId": ""}
2025-09-14 12:13:04|hangup|1757841093.31|{"Phone": "152", "StartTime": "", "CallType": 2, "DateReceived": "2025-09-14 12:11:33", "EndTime": "2025-09-14 12:13:01", "Token": "375293332255", "Extensions": ["150"], "CallStatus": "2", "UniqueId": "1757841093.31"}
