VENID="dble"
ETH1_VISIBLE="0"
RMSIM="2"
GSM_MODULE="G610"
GSM_VISIBLE="1"
NETWORK_CONNTER="2"
DSP="5VT_SOFT_DSP"
CPU="5VT1310"
MEM_BW="16"
MEM_SIZE="16M"
FLASH_BW="8"
FLASH="SST_36VF3203"
BUS_TYPE="1"
AFE="2"
ACKN="3"
HINT="2"
RSTN="1"
WD="0"
WD_TYPE="2"
GSM1_POWER="7"
GSM_COM="6"
GSM1_PW="5"
GSM_RESET="4"
GSM1_ST_LED="3"
LINE1_TDI="snd0"
LINE1="GSM"
TELPORT="1"
DEBUG_LEVEL="0"
SYSCFG_VERSION=""
SMPP_ENROUTE_DISABLE=""
SMPP_GNUM_EN=""
SMPP_ENABLE="0"
SMPP_KEY=""
SMPP_ID=""
SMPP_PORT="7777"
SMB_RMSIM="1"
SMB_NET_TYPE="1"
RMSIM_ENABLE="0"
SMB_RC4_KEY=""
SMB_KEY=""
SMB_ID=""
SMB_SVR=""
FVDSP_STATE="up"
LINE7_VOL_E="4"
LINE7_VOL="4"
LINE6_VOL_E="4"
LINE6_VOL="4"
LINE5_VOL_E="4"
LINE5_VOL="4"
LINE4_VOL_E="4"
LINE4_VOL="4"
LINE3_VOL_E="4"
LINE3_VOL="4"
LINE2_VOL_E="4"
LINE2_VOL="4"
LINE1_VOL_E="4"
LINE1_VOL="4"
LINE0_VOL_E="4"
LINE0_VOL="4"
DISCNT_CAUSE_MSG=""
L1_SMSC_NUM=""
SANS_ACT=""
SANS_T=""
SANS_C=""
L1_SMS_FGN=""
L1_SMS_FN=""
RSSI_L=""
RSSI_H=""
LINE1_TALK_T_ADJ="1"
LN1_GFW="0x8"
RESET_CDR_TIME="03:50"
AUTO_RESET_CDR="0"
INFO_IGNORE="0"
LINE1_OUTX_S=""
LINE1_PFX=""
LINE1_PDX=""
AUTO_RETURN_SMS_CONTENT=""
AUTO_RETURN_SMS_MATCH=""
AUTO_RETURN_SMS=""
GNUM_PREFIX=""
GNUM_USSD=""
GNUM_SMS_RETURN_NUM=""
GNUM_RE_NUM=""
GNUM_SMS_CONTENT=""
GNUM_SMS_NUM=""
GNUM_TYPE=""
LINE1_WARN=""
SCALL_ACT=""
SCALL_LIMIT=""
SCALL_LEN_LIMIT=""
NOCNT_ACT=""
NOCNT_LIMIT=""
NOALT_ACT=""
NOALT_LIMIT=""
ASR_LOW_ACT=""
ACD_LOW_ACT=""
LINE1_SMS_NUM_MAP=""
LINE1_SMS_LIMIT_E=""
LINE1_SMS_LIMIT=""
LINE1_SMS_REMAIN="NO LIMIT"
GSM_CB_TIME="4"
GSM_MTPY="0"
LINE_RTP=""
ASR_RST=""
ASR_LOW_THR=""
ACD_LOW_THR=""
LINE1_RCT="2018-05-16 21:14:35"
LINE1_CALLC="1685"
LINE1_DIALC="2816"
LINE1_ASR="64"
LINE1_CALLT="3498m"
LINE1_ACD="-1233348"
LINE1_GSM_SIGNAL="21"
SIMPIPE="2"
USER_NOINPUT_T="60"
GSM_OUTC_NOANS_T=""
SMS_DELIVER="1"
ALIVING="1"
LINE1_SMS_INTERVAL=""
GSM_TRY="0"
EXPIRY_M="0"
ACSID_C="503"
NOTAVB_C="503"
SWEC_C="503"
TMPF_C="503"
NETOORD_C="503"
NOCC_C="503"
FRJT_C="503"
INVNUM_C="404"
DSTOORD_C="503"
NUMC_C="404"
CRJ_C="403"
NOANS_C="408"
NORSP_C="503"
OPDTB_C="503"
CHUNACPT_C="503"
NOROUTE_C="503"
UNASNUM_C="404"
RESUNA_C="503"
CLC_C="503"
OFFLINE_C="503"
BUSY_C="486"
LICDNS=""
GPRS_DISABLE="0"
LINE1_SIM_EXP_E=""
M_LIMIT_TIME=""
M_LIMIT_WARN_INT=""
M_LIMIT_WARN_NUM=""
M_LIMIT="0"
MACHINE_LIMIT=""
IMEI_RANDOM=""
IMEI_AUTO_T=""
IMEI_AUTO_ENABLE=""
LINE1_SIM_SMSC="0"
LINE1_NOCALL_T="643"
LINE1_SMB_LOGIN=""
LINE1_SMS_LOGIN="Y"
LINE1_GPRS_ATT="Y"
LINE1_GPRS_LOGIN="Y"
GSM_CALL_WAIT=""
GSM_DFUPDATE_IGN="0"
GSM_DISIN_HDL_IGN="0"
SMS_AUTO_REVEIVE_DISABLE="0"
LINE1_SMS_VALIDITY_TIME=""
LINE1_P_DPRST="0"
LINE1_AUTO_BLACKLIST_IN=""
LINE1_AUTO_BLT_IN_REPEAT_COUNT=""
LINE1_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE1_AUTO_BLACKLIST_IN_ENABLE="0"
LINE1_M_V="G610_V0C.58.0D_T1B"
LINE1_SIM_ICCID="89375027010043952520"
LINE1_SIM_IMSI="257027014395252"
DSPRL=""
NO_ANS_CODE="486"
LINE1_O_SLEEP_MODE="0"
LINE1_OUT_INTERVAL2=""
LINE1_OUT_INTERVAL="0"
SMS_FW_GSM_NUM=""
CID_FW_PREFIX=""
L1_DISABLE_SMS_ACK=""
LINE1_SEND_SMS_KEY=""
LINE1_SEND_SMS_ERROR=""
LINE1_SEND_SMS_STATUS="DONE"
L1_GSM_PIN2=""
L1_GSM_PIN="1111"
L1_PARTNER_SVR=""
LINE1_GSM_CF_NOTREACHABLE_STATUS="+375296254070"
LINE1_GSM_CF_NOREPLY_STATUS="OFF"
LINE1_GSM_CF_BUSY_STATUS="OFF"
LINE1_GSM_CF_UNCND_STATUS="OFF"
LINE1_GSM_CW_STATUS="OFF"
L1_GSM_CF_NOTREACHABLE_NUM="+375296254070"
L1_GSM_CF_NOTREACHABLE_ENABLE="1"
L1_GSM_CF_NOREPLY_NUM=""
L1_GSM_CF_NOREPLY_ENABLE="0"
L1_GSM_CF_BUSY_NUM=""
L1_GSM_CF_BUSY_ENABLE="0"
L1_GSM_CF_UNCND_NUM="+375293331631"
L1_GSM_CF_UNCND_ENABLE="0"
L1_GSM_CW="0"
L1_GSM_FW_MODE="0"
BST_LOCK_RELEASE="0"
LINE1_LAC_T="00D5/00CC"
LINE1_LAC="LAC:00D5,CELL ID:00CC"
LINE1_BST_SW_INT="30"
LINE1_MAX_POLL_BST="4"
LINE1_GSM_CUR_BST=""
LINE1_BST_LIST_M=""
LINE1_BST_LIST=""
LINE1_GSM_BST_LIST=""
LINE1_GSM_BST_CODE=""
LINE1_GSM_BST="AUTO"
LINE1_GSM_OPER_CODE10=""
LINE1_GSM_OPER_CODE9=""
LINE1_GSM_OPER_CODE8=""
LINE1_GSM_OPER_CODE7=""
LINE1_GSM_OPER_CODE6=""
LINE1_GSM_OPER_CODE5=""
LINE1_GSM_OPER_CODE4=""
LINE1_GSM_OPER_CODE3=""
LINE1_GSM_OPER_CODE2=""
LINE1_GSM_OPER_CODE1=""
LINE1_GSM_OPER10=""
LINE1_GSM_OPER9=""
LINE1_GSM_OPER8=""
LINE1_GSM_OPER7=""
LINE1_GSM_OPER6=""
LINE1_GSM_OPER5=""
LINE1_GSM_OPER4=""
LINE1_GSM_OPER3=""
LINE1_GSM_OPER2=""
LINE1_GSM_OPER1=""
LINE1_GSM_CUR_OPER="MTS BY"
LINE1_GSM_OPER_C="0"
L1_GSM_OPER_TYPE="AUTO"
L1_GSM_OPERATOR="AUTO"
LINE1_GSM_NUMBER=""
LINE1_GSM_IMEI="862414024205288"
IVR_ENABLE="0"
DF_DIAL_PLAN="13xxxxxxxxx:|15xxxxxxxxx:|189xxxxxxxx:|188xxxxxxxx:|015xxxxxxxxx:|0189xxxxxxxx:|0188xxxxxxxx:|400xxxxxxx:|800xxxxxxx:|9xxxx:|11x:|12x:|123xx:|100x"
LINE1_STATE="IDLE"
LINE1_SIM_REMAIN_M="NO LIMIT"
L1_SIM_CALL_LIMIT=""
LINE1_SIM_REMAIN=""
L1_SIM_ID=""
L1_SIM_STRP_TIME="30"
L1_SIM_STRP_NUM=""
L1_EXP_DROP="1"
L1_SIM_EXP_UNIT="60"
LINE1_SIM_EXP=""
L1_FW2VOIP_AUTH_MODE="NOAUTH"
L1_FW2PSTN_AUTH_MODE="NOAUTH"
L1_VOIP_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST=""
L1_PSTN_TRUST_NUM_15=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST=""
H323_CID_FW=""
SIP_CID_FW_MODE="1"
NO_CARRIER_REBOOT=""
L1_SMS_SENDER="1"
L1_SMS_CLI_PASSWD="102382+"
L1_SMS_CLI_ID="10238201"
L1_SMS_PORT="44444"
L1_SMS_SERVER="dir.vochi.by"
L1_CALLER_ANONYMOUS="0"
PSTN_FW_FAIL="0"
GSTATE_RP_NUM=""
REBOOT_TIME="01:30"
AUTO_REBOOT="1"
SMS_FW_NUM=""
SMS_ACK="1"
SMS_MODE="DISABLE"
SMS_PREFIX=""
SMS_DIAL_ENABLE=""
L1_GSM_NUMBER=""
L1_GROUP_SVR=""
L1_GROUP_MODE="DISABLE"
DTMF_MIN_GAP="270"
GSM_BAND="EGSM_DCS_MODE"
M1_DOWN="0"
LINE1_GSM_SIM="INSERTED"
LINE1_GSM_STATUS="LOGIN"
LINE1_GSM_MODULE="G610"
USE_LOADED_DIGIT_MAP="0"
ATA_CHWT_DISABLE=""
L1_DISABLE_OUT="0"
L1_DISABLE_IN="0"
L1_P_DIGIT_MAP="21375:-21++|"
L1_V_DIGIT_MAP=""
L1_FW_TO_VOIP_PASSWD=""
L1_FW_TO_PSTN_PASSWD=""
L1_T_FW_NUM_TO_PSTN=""
L1_FW_NUM_TO_PSTN=""
L1_FW_NUM_TO_VOIP="0001363"
L1_FW_MODE="UNCONDITIONAL"
STATUS_LINE0="LOGIN"
SIP_SMS_RTN="0"
SIP_CALLEE_MODE="0"
SIP_BUSY_CODE="603"
SIP_PREFIX_DIALLER_CMP=""
SIP_RSP_MODE="1"
SIP_PREFIX_DEL="0"
SIP_LINE1_PREFIX=""
SIP_PROXY_PASSWD=""
SIP_AS_PROXY="0"
SIP_INV_AUTH="1"
RANDOM_LC_PORT_INT="0"
SIP_RANDOM_LC_PORT="0"
SIP_L1_G=""
SIP_TRUNK_REGISTER_EXPIRED="0"
SIP_TRUNK_AUTH_PASSWD=""
SIP_TRUNK_AUTH_ID=""
SIP_TRUNK_NUMBER=""
SIP_TRUNK_GW3=""
SIP_TRUNK_GW2=""
SIP_TRUNK_GW1=""
SIP_183="1"
CLI_PORT=""
ECM_CRYPT_KEY="voippassword"
SIP_CRYPT=""
SIP_AVS_CRYPT=""
SIP_VOS_CRYPT=""
SIP_ET263_CRYPT_DEP=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT=""
SIP_LINK_TEST="0"
SIP_EXP_MODE=""
SIP_REG_MODE="0"
SIP_DEFAULT_LINE="1"
SIP_SMODE_USE_BSVR="0"
SIP_VIRTUAL_RB_TONE=""
SIP_ROUTE_FIELD_DISABLE=""
ATA_CWMT_ENABLE=""
SIP_P2P_ENABLE=""
SIP_PROTOCOL_MODE=""
SIP_FAST_CRYPT=""
SIP_NO_ALIVE=""
SIP_DIFFSERV=""
SIP_TOS=""
SIP_QOS="NONE"
SIP_RC4_KEY="etoall.net"
SIP_RC4_CRYPT=""
NONE_RB_EXP=""
UNANSWER_FW_EXP=""
UNANSWER_EXP="180"
RETRANSMIT_T2="2000"
RETRANSMIT_T1="200"
INVITE_TS_EXP="5"
NON_INVITE_TS_EXP="2"
SIP_FAIL_RETRY_INTERVAL=""
UPDATE_TIME_VIA_SIP_MSG=""
SIP_RETRIEVE_DISABLE=""
SIP_RELAY_MODE=""
SIP_RELAY_PASSWD=""
SIP_RELAY_USER=""
SIP_RELAY_PORT=""
SIP_RELAY_SERVER4=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER=""
SIP_RELAY_ENCRYPT=""
SIP_STUN_SERVER=""
SIP_NAT_TRAVERSAL="NONE"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_LOCAL_PORT="5060"
SIP_ENABLT_CALL_WAIT=""
SIP_GROUP_NUM="1"
SIP_LINE0_USE_BSVR=""
SIP_LINE0_GROUP="0"
SIP_CONTACT9_DISABLE="1"
SIP_CONTACT9_GROUP="0"
SIP_CONTACT8_DISABLE="0"
SIP_CONTACT8_GROUP="0"
SIP_FORWARD_TYPE=""
SIP_FORWARD_NUMBER=""
SIP_BACKUP_HOME_DOMAIN=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_PROXY=""
SIP_AUTH_PASSWD="4bfX5XuefNp3aksfhj232"
SIP_AUTH_ID="0001363"
SIP_PHONE_NUMBER="0001363"
SIP_OUTBOUND_PROXY="192.168.100.170:50625"
SIP_REGISTER_EXPIRED="60"
SIP_DISPLAY_NAME="0001363"
SIP_HOME_DOMAIN=""
SIP_PROXY="192.168.100.170:50625"
SIP_REGISTRAR="192.168.100.170:50625"
SIP_CONFIG_MODE="SINGLE_MODE"
H323_TRUNK4_GATEWAY=""
H323_TRUNK3_GATEWAY=""
H323_TRUNK2_GATEWAY=""
H323_TRUNK1_GATEWAY=""
H323_DISABLE_TUNNEL=""
H323_RELAY_EXTEND=""
H323_G4_VOS_MODE="1"
H323_G3_VOS_MODE="1"
H323_G2_VOS_MODE="1"
H323_G1_VOS_MODE="1"
H323_LINE4_VOS_MODE="1"
H323_LINE3_VOS_MODE="1"
H323_LINE2_VOS_MODE="1"
H323_LINE1_VOS_MODE="1"
H323_G4_VOS_ENABLE=""
H323_G3_VOS_ENABLE=""
H323_G2_VOS_ENABLE=""
H323_G1_VOS_ENABLE=""
H323_LINE4_VOS_ENABLE=""
H323_LINE3_VOS_ENABLE=""
H323_LINE2_VOS_ENABLE=""
H323_LINE1_VOS_ENABLE=""
H323_VOS_MODE="1"
H323_VOS_ENABLE=""
H323_TOS=""
H323_DIFFSERV=""
H323_QOS="NONE"
H323_INBAND_DTMF="0"
H323_RELAY_MODE=""
H323_RELAY_PASSWD=""
H323_RELAY_USER=""
H323_RELAY_PORT=""
H323_RELAY_SERVER4=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER=""
H323_PORTFWD_GW=""
H323_PORTFWD_TYPE="AUTO"
H323_RELAY_ENCRYPT=""
H323_NAT_TRAVERSAL="NONE"
H323_L8_IN_G4=""
H323_L7_IN_G4=""
H323_L6_IN_G4=""
H323_L5_IN_G4=""
H323_L4_IN_G4=""
H323_L3_IN_G4=""
H323_L2_IN_G4=""
H323_L1_IN_G4=""
H323_GROUP4_H235_PASSWD=""
H323_GROUP4_H235_ID=""
H323_GROUP4_AUTH=""
H323_GROUP4_GW_PREFIX=""
H323_GROUP4_GKADDR=""
H323_GROUP4_DIAL_PLAN=""
H323_GROUP4_H323_ID=""
H323_GROUP4_NUMBER=""
H323_L8_IN_G3=""
H323_L7_IN_G3=""
H323_L6_IN_G3=""
H323_L5_IN_G3=""
H323_L4_IN_G3=""
H323_L3_IN_G3=""
H323_L2_IN_G3=""
H323_L1_IN_G3=""
H323_GROUP3_H235_PASSWD=""
H323_GROUP3_H235_ID=""
H323_GROUP3_AUTH=""
H323_GROUP3_GW_PREFIX=""
H323_GROUP3_GKADDR=""
H323_GROUP3_DIAL_PLAN=""
H323_GROUP3_H323_ID=""
H323_GROUP3_NUMBER=""
H323_L8_IN_G2=""
H323_L7_IN_G2=""
H323_L6_IN_G2=""
H323_L5_IN_G2=""
H323_L4_IN_G2=""
H323_L3_IN_G2=""
H323_L2_IN_G2=""
H323_L1_IN_G2=""
H323_GROUP2_H235_PASSWD=""
H323_GROUP2_H235_ID=""
H323_GROUP2_AUTH=""
H323_GROUP2_GW_PREFIX=""
H323_GROUP2_GKADDR=""
H323_GROUP2_DIAL_PLAN=""
H323_GROUP2_H323_ID=""
H323_GROUP2_NUMBER=""
H323_L8_IN_G1=""
H323_L7_IN_G1=""
H323_L6_IN_G1=""
H323_L5_IN_G1=""
H323_L4_IN_G1=""
H323_L3_IN_G1=""
H323_L2_IN_G1=""
H323_L1_IN_G1=""
H323_GROUP1_H235_PASSWD=""
H323_GROUP1_H235_ID=""
H323_GROUP1_AUTH=""
H323_GROUP1_GW_PREFIX=""
H323_GROUP1_GKADDR=""
H323_GROUP1_DIAL_PLAN=""
H323_GROUP1_H323_ID=""
H323_GROUP1_NUMBER=""
H323_LINE8_H235_PASSWD=""
H323_LINE8_H235_ID=""
H323_LINE8_AUTH=""
H323_LINE8_GW_PREFIX=""
H323_LINE8_GKADDR=""
H323_LINE8_H323_ID=""
H323_LINE8_NUMBER=""
H323_LINE7_H235_PASSWD=""
H323_LINE7_H235_ID=""
H323_LINE7_AUTH=""
H323_LINE7_GW_PREFIX=""
H323_LINE7_GKADDR=""
H323_LINE7_H323_ID=""
H323_LINE7_NUMBER=""
H323_LINE6_H235_PASSWD=""
H323_LINE6_H235_ID=""
H323_LINE6_AUTH=""
H323_LINE6_GW_PREFIX=""
H323_LINE6_GKADDR=""
H323_LINE6_H323_ID=""
H323_LINE6_NUMBER=""
H323_LINE5_H235_PASSWD=""
H323_LINE5_H235_ID=""
H323_LINE5_AUTH=""
H323_LINE5_GW_PREFIX=""
H323_LINE5_GKADDR=""
H323_LINE5_H323_ID=""
H323_LINE5_NUMBER=""
H323_LINE4_H235_PASSWD=""
H323_LINE4_H235_ID=""
H323_LINE4_AUTH=""
H323_LINE4_GW_PREFIX=""
H323_LINE4_GKADDR=""
H323_LINE4_H323_ID=""
H323_LINE4_NUMBER=""
H323_LINE3_H235_PASSWD=""
H323_LINE3_H235_ID=""
H323_LINE3_AUTH=""
H323_LINE3_GW_PREFIX=""
H323_LINE3_GKADDR=""
H323_LINE3_H323_ID=""
H323_LINE3_NUMBER=""
H323_LINE2_H235_PASSWD=""
H323_LINE2_H235_ID=""
H323_LINE2_AUTH=""
H323_LINE2_GW_PREFIX=""
H323_LINE2_GKADDR=""
H323_LINE2_H323_ID=""
H323_LINE2_NUMBER=""
H323_LINE1_H235_PASSWD=""
H323_LINE1_H235_ID=""
H323_LINE1_AUTH=""
H323_LINE1_GKADDR=""
H323_LINE1_GW_PREFIX=""
H323_LINE1_H323_ID=""
H323_LINE1_NUMBER=""
H323_REGISTER_MODE=""
H323_GK_STATUS=""
H245_PORT=""
Q931_PORT=""
RAS_PORT=""
H323_FASTSTART_EXTEND=""
H323_DISABLE_FASTSTART=""
H323_ID=""
H235_PASSWD=""
H235_ID=""
H235_AUTH=""
H323_GW_PREFIX=""
H323_GK_ADDR=""
H323_DISPLAY_NAME=""
H323_PHONE_NUM=""
H323_CONFIG_MODE="SINGLE_MODE"
H323_DEFAULT_GATEWAY=""
H323_LOCAL_NAME=""
H323_LOCAL_ID=""
H323_LOCAL_NUMBER=""
H323_ENDPOINT_MODE="GK_MODE"
FW_VER="8"
LINE_LOCK="0"
TEST_CNSIM=""
AREA_LOCK=""
AREA_CODE=""
FTN=""
UPTIME="38681.16"
EXEC_SH_LIMIT="0"
VPN_DNS=""
VPN_STATUS=""
PPTP_SERVER_PW=""
PPTP_SERVER_ID=""
PPTP_SERVER_ADDR=""
PPTP_ENABLE="0"
RADM_WLIST="1"
RADMIN_ENABLE="1"
RADMIN_KEY="vochi"
RADMIN_ID="InDS"
RADMIN_PORT="1920"
RADMIN_SERVER="rem2.vochi.by"
VPDSP_STATE=""
MG_ET263_CRYPT_DEP=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT="0"
MG_CRYPT=""
CONSOLE=""
UPGRD_TIME="2023-01-24 10:00:22"
LINE_3_PROV=""
LINE_1_PROV=""
LINE_0_PROV=""
INBAND_DTMF="0"
NAT_IPADDR=""
NAT_TYPE=""
MG_RTP_DT="10"
MG_RC4_KEY=""
MG_RC4_CRYPT=""
MG_RELAY_MODE=""
MG_RELAY_PASSWD=""
MG_RELAY_USER=""
MG_RELAY_PORT=""
MG_RELAY_SERVER4=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER=""
MG_STUN_SERVER=""
MG_PORTFWD_GW=""
MG_PORTFWD_TYPE="AUTO"
MG_RELAY_ENCRYPT=""
MG_NAT_TRAVERSAL="NONE"
SYMMETRIC_RTP=""
RTP_DIFFSERV=""
RTP_TOS=""
RTP_QOS="NONE"
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
AUDIO_CODEC_PREFERENCE="alaw,ulaw,g729,g729a,g729ab,g7231,!gsm"
CODEC7_DISABLE="0"
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC7="gsm"
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"
ENDPOINT_TYPE="SIP"
SMS_LEVEL_ENABLE=""
USER_LEVEL_ENABLE=""
TRY_LOGIN_TIME=""
TRY_LOGIN_IP=""
CRT_LOGIN_TIME="2025-07-22 12:13:49"
CRT_LOGIN_IP="127.0.0.1"
LAST_LOGIN_TIME="2025-06-17 09:44:13"
LAST_LOGIN_IP="127.0.0.1"
USER_VOIP_D=""
REBOOT_KEY="687f56af"
MAIL_RELAY_POS=""
MAIL_RELAY_ID=""
LINE1_MAIL_TO=""
LINE1_MAIL_PASSWD=""
LINE1_MAIL_ID=""
LINE1_MAIL_SVR=""
LINE1_SMS_MAIL="0"
MON_DADDR9=""
MON_DADDR8=""
MON_DADDR7=""
MON_DADDR6=""
MON_DADDR5=""
MON_DADDR4=""
MON_DADDR3=""
MON_DADDR2=""
MON_DADDR1=""
MON_DOMAIN9=""
MON_DOMAIN8=""
MON_DOMAIN7=""
MON_DOMAIN6=""
MON_DOMAIN5=""
MON_DOMAIN4=""
MON_DOMAIN3=""
MON_DOMAIN2=""
MON_DOMAIN1=""
WAN_ADDR=""
DDNS_UPDATE_INTERVAL="120"
DDNS_BACKUP_PORT="39800"
DDNS_BACKUP_ADDR="dbltek.com"
DDNS_PORT="39800"
DDNS_ADDR="voipddns.net"
DDNS_ENABLE="0"
SMS_PASSWORD="1234"
LINE_INFO_SVR=""
AUTOCFG_KEY=""
AUTOCFG_CRYPT=""
AUTOCFG_DEFAULT_FILE="${MODEL}_default.cfg"
AUTOCFG_FILE_PATTERN="${SN}.cfg"
AUTOCFG_COMMON_FILE=""
AUTOCFG_URL_PATTERN="${AUTOCFG_SERVER}${SN}.cfg"
ETH1_DF_ADDR=""
ETH0_DF_ADDR=""
CMD_SVR=""
WD_TIMER="1000"
TONE_DES3=""
TONE_DES2=""
TONE_DES1=""
TONE_DES0=""
TONE_MODE="CN"
TZ="GMT+3"
SUPER_USER=""
SUPER_PASSWORD=""
ADMIN_PASSWORD="6c651b03c6de4d1c9fcc708de4c9cf34"
USER_PASSWORD="1234"
LANG="en_US"
DHCP_CLIENT_ID=""
DHCP_VENDOR=""
DHCP_DNS2=""
DHCP_DNS=""
DHCP_SUBNET=""
DHCP_ROUTER=""
DHCP_END="192.168.8.120"
DHCP_START="192.168.8.100"
DHCP_ENABLE="1"
PING_D="0"
NTP_SERVER="pool.ntp.org"
LAN_PORT_DEV="br0"
LAN_PORT_STATE="up"
NTP_SYNC="1"
HTTP_SPIP2=""
HTTP_SPIP1=""
HTTP_LAN_AE="1"
HTTP_PORT="80"
IP_DEFAULT_TTL=""
TCP_KEEPALIVE_TIME=""
VLAN_QOS=""
VLAN_ID=""
VLAN_ENABLE="0"
PPPOE_PASSWD=""
PPPOE_USER=""
PPPOE_ENABLE=""
DNS2="8.8.8.8"
DNS="8.8.8.8"
DHCP_FIXED_DNS=""
DEFAULT_ROUTE="192.168.1.1"
ETH1_HWADDR=""
ETH1_BROADCAST=""
ETH1_NETMASK="255.255.255.0"
ETH1_IPADDR="192.168.8.1"
ETH1_MODE="BRIDGE"
ETH0_HWADDR=""
ETH0_BROADCAST=""
ETH0_NETMASK="255.255.255.0"
ETH0_IPADDR="192.168.1.100"
ETH0_MODE="AUTO"
REBOOT_COUNT=""
UPGRD_ERROR=""
UPGRD_PERCENTAGE=""
UPGRD_STAGE=""
UPGRD_AUTO=""
UPGRD_COUNT=""
UPGRD_SITE="http://dbltek.com/update/GHSFVT-1.1-68-9.pkg"
AUTOCFG_REFRESH=""
AUTOCFG_SERVER=""
AUTOCFG="0"
VENDOR=""
MODEL="GoIP"
MAC1="38:3F:10:02:46:C9"
MAC0="38:3F:10:02:46:C8"
SN="1E1BT14067252"
