2025-09-14 12:47:41|start|1757843259.138|{"Trunk": "0001363", "CallType": 0, "Token": "375293332255", "Phone": "375447034448", "UniqueId": "1757843259.138"}
2025-09-14 12:47:41|new_callerid|1757843259.138|{"Token": "375293332255", "CallerIDName": "-375447034448", "Channel": "SIP/0001363-0000003d", "Context": "from-out-office", "Exten": "0001363", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "UniqueId": "1757843259.138", "ConnectedLineNum": "<unknown>"}
2025-09-14 12:47:42|dial|1757843259.138|{"Trunk": "0001363", "Extensions": ["150", "151", "152"], "Token": "375293332255", "CallType": 0, "ExtTrunk": "", "ExtPhone": "375447034448", "UniqueId": "1757843259.138", "Phone": "375447034448"}
2025-09-14 12:47:43|bridge_create||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:47:44|bridge|1757843260.140|{"Token": "375293332255", "CallerIDName": "", "Channel": "SIP/151-0000003f", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "CallerIDNum": "151", "ConnectedLineName": "-375447034448", "Exten": "", "UniqueId": "1757843260.140", "ConnectedLineNum": "375447034448"}
2025-09-14 12:47:45|bridge|1757843259.138|{"Token": "375293332255", "CallerIDName": "-375447034448", "Channel": "SIP/0001363-0000003d", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "CallerIDNum": "375447034448", "ConnectedLineName": "<unknown>", "Exten": "0001363", "UniqueId": "1757843259.138", "ConnectedLineNum": "151"}
2025-09-14 12:47:49|bridge_create||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "e8138696-37b3-4d2e-bc06-31472dc203e0", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:47:49|new_callerid|1757843268.143|{"Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/300@dialexecute-00000007;2", "Context": "dialexecute", "Exten": "300", "ConnectedLineName": "<unknown>", "CallerIDNum": "151", "UniqueId": "1757843268.143", "ConnectedLineNum": "<unknown>"}
2025-09-14 12:47:49|bridge_leave|1757843260.140|{"BridgeNumChannels": "1", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "SIP/151-0000003f", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "ConnectedLineName": "-375447034448", "CallerIDNum": "151", "UniqueId": "1757843260.140", "ConnectedLineNum": "375447034448"}
2025-09-14 12:47:51|bridge|1757843260.140|{"Token": "375293332255", "CallerIDName": "", "Channel": "SIP/151-0000003f", "BridgeUniqueid": "e8138696-37b3-4d2e-bc06-31472dc203e0", "CallerIDNum": "151", "ConnectedLineName": "-375447034448", "Exten": "", "UniqueId": "1757843260.140", "ConnectedLineNum": "375447034448"}
2025-09-14 12:48:04|new_callerid|1757843283.148|{"Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "SIP/0001363-00000043", "Context": "from-out-office", "Exten": "375296254070", "ConnectedLineName": "<unknown>", "CallerIDNum": "375296254070", "UniqueId": "1757843283.148", "ConnectedLineNum": "151"}
2025-09-14 12:48:04|dial|1757843283.147|{"Trunk": "0001366", "Extensions": ["151"], "Token": "375293332255", "CallType": 1, "ExtTrunk": "", "ExtPhone": "", "UniqueId": "1757843283.147", "Phone": "375296254070"}
2025-09-14 12:48:05|new_callerid|1757843283.149|{"Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "SIP/0001366-00000044", "Context": "from-out-office", "Exten": "375296254070", "ConnectedLineName": "<unknown>", "CallerIDNum": "375296254070", "UniqueId": "1757843283.149", "ConnectedLineNum": "151"}
2025-09-14 12:48:14|bridge_create||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "bb6e263b-9e67-4a71-bcff-60398d45f0db", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:48:16|bridge|1757843283.147|{"Token": "375293332255", "CallerIDName": "", "Channel": "Local/375296254070@179e93af-00000008;2", "BridgeUniqueid": "bb6e263b-9e67-4a71-bcff-60398d45f0db", "CallerIDNum": "151", "ConnectedLineName": "<unknown>", "Exten": "375296254070", "UniqueId": "1757843283.147", "ConnectedLineNum": "300"}
2025-09-14 12:48:17|bridge|1757843283.149|{"Token": "375293332255", "CallerIDName": "", "Channel": "SIP/0001366-00000044", "BridgeUniqueid": "bb6e263b-9e67-4a71-bcff-60398d45f0db", "CallerIDNum": "375296254070", "ConnectedLineName": "<unknown>", "Exten": "", "UniqueId": "1757843283.149", "ConnectedLineNum": "151"}
2025-09-14 12:48:18|new_callerid|1757843268.142|{"Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/300@dialexecute-00000007;1", "Context": "dialexecute", "Exten": "300", "ConnectedLineName": "<unknown>", "CallerIDNum": "150", "UniqueId": "1757843268.142", "ConnectedLineNum": "151"}
2025-09-14 12:48:18|bridge_create||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "91abd7ed-14f5-440d-84d6-d141abc4ab8d", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:48:19|bridge|1757843283.146|{"Token": "375293332255", "CallerIDName": "", "Channel": "Local/375296254070@179e93af-00000008;1", "BridgeUniqueid": "91abd7ed-14f5-440d-84d6-d141abc4ab8d", "CallerIDNum": "300", "ConnectedLineName": "<unknown>", "Exten": "", "UniqueId": "1757843283.146", "ConnectedLineNum": "151"}
2025-09-14 12:48:22|bridge|1757843268.143|{"Token": "375293332255", "CallerIDName": "", "Channel": "Local/300@dialexecute-00000007;2", "BridgeUniqueid": "91abd7ed-14f5-440d-84d6-d141abc4ab8d", "CallerIDNum": "151", "ConnectedLineName": "<unknown>", "Exten": "300", "UniqueId": "1757843268.143", "ConnectedLineNum": "150"}
2025-09-14 12:48:22|bridge_leave|1757843260.140|{"BridgeNumChannels": "1", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "SIP/151-0000003f", "BridgeUniqueid": "e8138696-37b3-4d2e-bc06-31472dc203e0", "ConnectedLineName": "<unknown>", "CallerIDNum": "151", "UniqueId": "1757843260.140", "ConnectedLineNum": "150"}
2025-09-14 12:48:23|bridge_leave|1757843268.142|{"BridgeNumChannels": "0", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/300@dialexecute-00000007;1", "BridgeUniqueid": "e8138696-37b3-4d2e-bc06-31472dc203e0", "ConnectedLineName": "<unknown>", "CallerIDNum": "150", "UniqueId": "1757843268.142", "ConnectedLineNum": "151"}
2025-09-14 12:48:24|bridge|1757843268.142|{"Token": "375293332255", "CallerIDName": "", "Channel": "Local/300@dialexecute-00000007;1", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "CallerIDNum": "150", "ConnectedLineName": "<unknown>", "Exten": "300", "UniqueId": "1757843268.142", "ConnectedLineNum": "151"}
2025-09-14 12:48:25|bridge_destroy||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "e8138696-37b3-4d2e-bc06-31472dc203e0", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:48:25|bridge_leave|1757843283.146|{"BridgeNumChannels": "1", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/375296254070@179e93af-00000008;1", "BridgeUniqueid": "91abd7ed-14f5-440d-84d6-d141abc4ab8d", "ConnectedLineName": "<unknown>", "CallerIDNum": "300", "UniqueId": "1757843283.146", "ConnectedLineNum": "151"}
2025-09-14 12:48:27|bridge|1757843283.146|{"Token": "375293332255", "CallerIDName": "", "Channel": "Local/375296254070@179e93af-00000008;1", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "CallerIDNum": "300", "ConnectedLineName": "-375447034448", "Exten": "", "UniqueId": "1757843283.146", "ConnectedLineNum": "375447034448"}
2025-09-14 12:48:27|bridge_leave|1757843268.142|{"BridgeNumChannels": "2", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/300@dialexecute-00000007;1", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "ConnectedLineName": "<unknown>", "CallerIDNum": "150", "UniqueId": "1757843268.142", "ConnectedLineNum": "151"}
2025-09-14 12:48:28|bridge_leave|1757843268.143|{"BridgeNumChannels": "0", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/300@dialexecute-00000007;2", "BridgeUniqueid": "91abd7ed-14f5-440d-84d6-d141abc4ab8d", "ConnectedLineName": "<unknown>", "CallerIDNum": "151", "UniqueId": "1757843268.143", "ConnectedLineNum": "150"}
2025-09-14 12:48:28|new_callerid|1757843268.143|{"Token": "375293332255", "CallerIDName": "-375447034448", "Channel": "Local/300@dialexecute-00000007;2", "Context": "mngr25_2", "Exten": "300", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "UniqueId": "1757843268.143", "ConnectedLineNum": "150"}
2025-09-14 12:48:29|bridge_destroy||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "91abd7ed-14f5-440d-84d6-d141abc4ab8d", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:48:29|new_callerid|1757843283.147|{"Token": "375293332255", "CallerIDName": "-375447034448", "Channel": "Local/375296254070@179e93af-00000008;2", "Context": "4d34a00c", "Exten": "375296254070", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "UniqueId": "1757843283.147", "ConnectedLineNum": "300"}
2025-09-14 12:48:29|bridge_leave|1757843283.149|{"BridgeNumChannels": "1", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "SIP/0001366-00000044", "BridgeUniqueid": "bb6e263b-9e67-4a71-bcff-60398d45f0db", "ConnectedLineName": "-375447034448", "CallerIDNum": "375296254070", "UniqueId": "1757843283.149", "ConnectedLineNum": "375447034448"}
2025-09-14 12:48:30|bridge_leave|1757843283.147|{"BridgeNumChannels": "0", "Token": "375293332255", "CallerIDName": "-375447034448", "Channel": "Local/375296254070@179e93af-00000008;2", "BridgeUniqueid": "bb6e263b-9e67-4a71-bcff-60398d45f0db", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "UniqueId": "1757843283.147", "ConnectedLineNum": "300"}
2025-09-14 12:48:30|bridge_destroy||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "bb6e263b-9e67-4a71-bcff-60398d45f0db", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:48:32|hangup|1757843283.147|{"Trunk": "0001366", "EndTime": "2025-09-14 12:48:26", "Extensions": ["375447034448"], "Token": "375293332255", "CallType": 1, "DateReceived": "2025-09-14 12:48:03", "CallStatus": "2", "StartTime": "2025-09-14 12:48:03", "UniqueId": "1757843283.147", "Phone": "375296254070"}
2025-09-14 12:48:33|bridge_leave|1757843283.146|{"BridgeNumChannels": "1", "Token": "375293332255", "CallerIDName": "<unknown>", "Channel": "Local/375296254070@179e93af-00000008;1", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "ConnectedLineName": "-375447034448", "CallerIDNum": "300", "UniqueId": "1757843283.146", "ConnectedLineNum": "375447034448"}
2025-09-14 12:48:33|bridge_leave|1757843259.138|{"BridgeNumChannels": "0", "Token": "375293332255", "CallerIDName": "-375447034448", "Channel": "SIP/0001363-0000003d", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "UniqueId": "1757843259.138", "ConnectedLineNum": "150"}
2025-09-14 12:48:34|bridge_destroy||{"BridgeType": "", "BridgeName": "<unknown>", "Token": "375293332255", "BridgeUniqueid": "c3c5da23-07a5-4add-9583-d5e507a3ad16", "BridgeCreator": "<unknown>", "BridgeTechnology": "simple_bridge", "UniqueId": "", "BridgeNumChannels": "0"}
2025-09-14 12:48:36|hangup|1757843259.138|{"Trunk": "0001363", "EndTime": "2025-09-14 12:48:27", "Extensions": ["151"], "Token": "375293332255", "CallType": 0, "DateReceived": "2025-09-14 12:47:40", "CallStatus": "2", "StartTime": "2025-09-14 12:47:40", "UniqueId": "1757843259.138", "Phone": "375447034448"}
