2025-09-14 12:15:37|bridge_create||{"BridgeCreator": "<unknown>", "BridgeUniqueid": "e6859b3d-34c1-471c-aceb-c7b40665ec4a", "BridgeName": "<unknown>", "UniqueId": "", "BridgeType": "", "BridgeNumChannels": "0", "BridgeTechnology": "simple_bridge", "Token": "375293332255"}
2025-09-14 12:15:38|bridge|1757841333.44|{"BridgeUniqueid": "e6859b3d-34c1-471c-aceb-c7b40665ec4a", "CallerIDName": "", "UniqueId": "1757841333.44", "ConnectedLineName": "152", "ConnectedLineNum": "152", "Token": "375293332255", "Channel": "SIP/150-00000012", "Exten": "", "CallerIDNum": "150"}
2025-09-14 12:15:39|bridge|1757841332.43|{"BridgeUniqueid": "e6859b3d-34c1-471c-aceb-c7b40665ec4a", "CallerIDName": "152", "UniqueId": "1757841332.43", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "150", "Token": "375293332255", "Channel": "SIP/152-00000011", "Exten": "150", "CallerIDNum": "152"}
2025-09-14 12:15:46|start|1757841346.45|{"Phone": "375447034448", "Token": "375293332255", "CallType": 0, "Trunk": "0001363", "UniqueId": "1757841346.45"}
2025-09-14 12:15:47|new_callerid|1757841346.45|{"CallerIDName": "-375447034448", "UniqueId": "1757841346.45", "Context": "from-out-office", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "<unknown>", "Token": "375293332255", "Channel": "SIP/0001366-00000013", "Exten": "0001363", "CallerIDNum": "375447034448"}
2025-09-14 12:15:48|dial|1757841346.45|{"Trunk": "0001363", "CallType": 0, "Extensions": ["150", "151", "152"], "UniqueId": "1757841346.45", "ExtTrunk": "", "Phone": "375447034448", "Token": "375293332255", "ExtPhone": "375447034448"}
2025-09-14 12:15:50|bridge_create||{"BridgeCreator": "<unknown>", "BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "BridgeName": "<unknown>", "UniqueId": "", "BridgeType": "", "BridgeNumChannels": "0", "BridgeTechnology": "simple_bridge", "Token": "375293332255"}
2025-09-14 12:15:51|bridge|1757841346.47|{"BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "CallerIDName": "", "UniqueId": "1757841346.47", "ConnectedLineName": "-375447034448", "ConnectedLineNum": "375447034448", "Token": "375293332255", "Channel": "SIP/151-00000015", "Exten": "", "CallerIDNum": "151"}
2025-09-14 12:15:52|bridge|1757841346.45|{"BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "CallerIDName": "-375447034448", "UniqueId": "1757841346.45", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "151", "Token": "375293332255", "Channel": "SIP/0001366-00000013", "Exten": "0001363", "CallerIDNum": "375447034448"}
2025-09-14 12:15:58|bridge_create||{"BridgeCreator": "<unknown>", "BridgeUniqueid": "837abd73-7cbc-4547-b396-95c3608de9c5", "BridgeName": "<unknown>", "UniqueId": "", "BridgeType": "", "BridgeNumChannels": "0", "BridgeTechnology": "simple_bridge", "Token": "375293332255"}
2025-09-14 12:15:58|new_callerid|1757841357.50|{"CallerIDName": "<unknown>", "UniqueId": "1757841357.50", "Context": "dialexecute", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "<unknown>", "Token": "375293332255", "Channel": "Local/152@dialexecute-00000002;2", "Exten": "152", "CallerIDNum": "151"}
2025-09-14 12:15:59|bridge_leave|1757841346.47|{"BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "BridgeNumChannels": "1", "CallerIDName": "<unknown>", "UniqueId": "1757841346.47", "ConnectedLineName": "-375447034448", "ConnectedLineNum": "375447034448", "Token": "375293332255", "Channel": "SIP/151-00000015", "CallerIDNum": "151"}
2025-09-14 12:16:00|bridge|1757841346.47|{"BridgeUniqueid": "837abd73-7cbc-4547-b396-95c3608de9c5", "CallerIDName": "", "UniqueId": "1757841346.47", "ConnectedLineName": "-375447034448", "ConnectedLineNum": "375447034448", "Token": "375293332255", "Channel": "SIP/151-00000015", "Exten": "", "CallerIDNum": "151"}
2025-09-14 12:16:01|new_callerid|1757841357.49|{"CallerIDName": "<unknown>", "UniqueId": "1757841357.49", "Context": "dialexecute", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "151", "Token": "375293332255", "Channel": "Local/152@dialexecute-00000002;1", "Exten": "152", "CallerIDNum": "152"}
2025-09-14 12:16:28|bridge_leave|1757841346.47|{"BridgeUniqueid": "837abd73-7cbc-4547-b396-95c3608de9c5", "BridgeNumChannels": "1", "CallerIDName": "<unknown>", "UniqueId": "1757841346.47", "ConnectedLineName": "-375447034448", "ConnectedLineNum": "375447034448", "Token": "375293332255", "Channel": "SIP/151-00000015", "CallerIDNum": "151"}
2025-09-14 12:16:30|bridge|1757841346.47|{"BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "CallerIDName": "", "UniqueId": "1757841346.47", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "152", "Token": "375293332255", "Channel": "SIP/151-00000015", "Exten": "", "CallerIDNum": "151"}
2025-09-14 12:16:30|bridge_leave|1757841357.49|{"BridgeUniqueid": "837abd73-7cbc-4547-b396-95c3608de9c5", "BridgeNumChannels": "0", "CallerIDName": "<unknown>", "UniqueId": "1757841357.49", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "151", "Token": "375293332255", "Channel": "Local/152@dialexecute-00000002;1", "CallerIDNum": "152"}
2025-09-14 12:16:31|bridge_destroy||{"BridgeCreator": "<unknown>", "BridgeUniqueid": "837abd73-7cbc-4547-b396-95c3608de9c5", "BridgeName": "<unknown>", "UniqueId": "", "BridgeType": "", "BridgeNumChannels": "0", "BridgeTechnology": "simple_bridge", "Token": "375293332255"}
2025-09-14 12:16:32|hangup|1757841357.50|{"CallType": 2, "Extensions": [""], "UniqueId": "1757841357.50", "CallStatus": "0", "Phone": "151", "Token": "375293332255", "EndTime": "2025-09-14 12:16:27", "DateReceived": "2025-09-14 12:15:57", "StartTime": ""}
2025-09-14 12:16:32|bridge_leave|1757841346.47|{"BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "BridgeNumChannels": "1", "CallerIDName": "<unknown>", "UniqueId": "1757841346.47", "ConnectedLineName": "-375447034448", "ConnectedLineNum": "375447034448", "Token": "375293332255", "Channel": "SIP/151-00000015", "CallerIDNum": "151"}
2025-09-14 12:16:33|bridge_leave|1757841346.45|{"BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "BridgeNumChannels": "0", "CallerIDName": "-375447034448", "UniqueId": "1757841346.45", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "151", "Token": "375293332255", "Channel": "SIP/0001366-00000013", "CallerIDNum": "375447034448"}
2025-09-14 12:16:33|bridge_destroy||{"BridgeCreator": "<unknown>", "BridgeUniqueid": "c4adcce0-6182-4902-9491-2616c4cdcf5a", "BridgeName": "<unknown>", "UniqueId": "", "BridgeType": "", "BridgeNumChannels": "0", "BridgeTechnology": "simple_bridge", "Token": "375293332255"}
2025-09-14 12:16:36|hangup|1757841346.45|{"Trunk": "0001363", "CallType": 0, "Extensions": ["151"], "UniqueId": "1757841346.45", "CallStatus": "2", "Phone": "375447034448", "Token": "375293332255", "EndTime": "2025-09-14 12:16:31", "DateReceived": "2025-09-14 12:15:46", "StartTime": "2025-09-14 12:15:46"}
2025-09-14 12:16:39|bridge_leave|1757841332.43|{"BridgeUniqueid": "e6859b3d-34c1-471c-aceb-c7b40665ec4a", "BridgeNumChannels": "1", "CallerIDName": "152", "UniqueId": "1757841332.43", "ConnectedLineName": "<unknown>", "ConnectedLineNum": "150", "Token": "375293332255", "Channel": "SIP/152-00000011", "CallerIDNum": "152"}
2025-09-14 12:16:40|bridge_leave|1757841333.44|{"BridgeUniqueid": "e6859b3d-34c1-471c-aceb-c7b40665ec4a", "BridgeNumChannels": "0", "CallerIDName": "<unknown>", "UniqueId": "1757841333.44", "ConnectedLineName": "152", "ConnectedLineNum": "152", "Token": "375293332255", "Channel": "SIP/150-00000012", "CallerIDNum": "150"}
2025-09-14 12:16:40|bridge_destroy||{"BridgeCreator": "<unknown>", "BridgeUniqueid": "e6859b3d-34c1-471c-aceb-c7b40665ec4a", "BridgeName": "<unknown>", "UniqueId": "", "BridgeType": "", "BridgeNumChannels": "0", "BridgeTechnology": "simple_bridge", "Token": "375293332255"}
2025-09-14 12:16:42|hangup|1757841332.43|{"CallType": 2, "Extensions": ["150"], "UniqueId": "1757841332.43", "CallStatus": "2", "Phone": "152", "Token": "375293332255", "EndTime": "2025-09-14 12:16:39", "DateReceived": "2025-09-14 12:15:32", "StartTime": ""}
