[0001363]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001364]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001365]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001366]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[150]
host=dynamic
type=friend
secret=6a1pouxm
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=inoffice
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
callerid=150
defaultuser=150

[151]
host=dynamic
type=friend
secret=9zqmzkdi
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=inoffice
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
callerid=151
defaultuser=151