2025-09-14 12:05:24|start|1757840723.6|{"CallType": 0, "Trunk": "0001363", "UniqueId": "1757840723.6", "Phone": "375447034448", "Token": "375293332255"}
2025-09-14 12:05:24|new_callerid|1757840723.6|{"Exten": "0001363", "CallerIDName": "-375447034448", "UniqueId": "1757840723.6", "Channel": "SIP/0001363-00000004", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "Context": "from-out-office", "Token": "375293332255", "ConnectedLineNum": "<unknown>"}
2025-09-14 12:05:25|dial|1757840723.6|{"ExtTrunk": "", "ExtPhone": "375447034448", "UniqueId": "1757840723.6", "Phone": "375447034448", "Trunk": "0001363", "CallType": 0, "Token": "375293332255", "Extensions": ["150", "151", "152"]}
2025-09-14 12:05:27|bridge_create||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:05:29|bridge|1757840723.6|{"Exten": "0001363", "CallerIDName": "-375447034448", "UniqueId": "1757840723.6", "Channel": "SIP/0001363-00000004", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "CallerIDNum": "375447034448", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:31|bridge|1757840723.8|{"Exten": "", "CallerIDName": "", "UniqueId": "1757840723.8", "Channel": "SIP/151-00000006", "ConnectedLineName": "-375447034448", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "CallerIDNum": "151", "Token": "375293332255", "ConnectedLineNum": "375447034448"}
2025-09-14 12:05:36|bridge_create||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "5616a9fb-236f-4fa3-881e-dc87431a8905", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:05:37|bridge|1757840723.8|{"Exten": "", "CallerIDName": "", "UniqueId": "1757840723.8", "Channel": "SIP/151-00000006", "ConnectedLineName": "-375447034448", "BridgeUniqueid": "5616a9fb-236f-4fa3-881e-dc87431a8905", "CallerIDNum": "151", "Token": "375293332255", "ConnectedLineNum": "375447034448"}
2025-09-14 12:05:38|new_callerid|1757840735.11|{"Exten": "152", "CallerIDName": "<unknown>", "UniqueId": "1757840735.11", "Channel": "Local/152@dialexecute-00000000;2", "ConnectedLineName": "<unknown>", "CallerIDNum": "151", "Context": "dialexecute", "Token": "375293332255", "ConnectedLineNum": "<unknown>"}
2025-09-14 12:05:38|new_callerid|1757840735.10|{"Exten": "152", "CallerIDName": "<unknown>", "UniqueId": "1757840735.10", "Channel": "Local/152@dialexecute-00000000;1", "ConnectedLineName": "<unknown>", "CallerIDNum": "152", "Context": "dialexecute", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:40|bridge_create||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:05:41|bridge|1757840735.11|{"Exten": "152", "CallerIDName": "", "UniqueId": "1757840735.11", "Channel": "Local/152@dialexecute-00000000;2", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "CallerIDNum": "151", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:05:42|bridge|1757840735.12|{"Exten": "", "CallerIDName": "", "UniqueId": "1757840735.12", "Channel": "SIP/152-00000008", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:46|bridge_leave|1757840723.8|{"CallerIDName": "<unknown>", "UniqueId": "1757840723.8", "Channel": "SIP/151-00000006", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "5616a9fb-236f-4fa3-881e-dc87431a8905", "BridgeNumChannels": "1", "CallerIDNum": "151", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:05:46|bridge_leave|1757840735.10|{"CallerIDName": "<unknown>", "UniqueId": "1757840735.10", "Channel": "Local/152@dialexecute-00000000;1", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "5616a9fb-236f-4fa3-881e-dc87431a8905", "BridgeNumChannels": "0", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:48|bridge|1757840735.10|{"Exten": "152", "CallerIDName": "", "UniqueId": "1757840735.10", "Channel": "Local/152@dialexecute-00000000;1", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:48|bridge_destroy||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "5616a9fb-236f-4fa3-881e-dc87431a8905", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:05:49|bridge_leave|1757840723.6|{"CallerIDName": "-375447034448", "UniqueId": "1757840723.6", "Channel": "SIP/0001363-00000004", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "BridgeNumChannels": "1", "CallerIDNum": "375447034448", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:50|bridge|1757840723.6|{"Exten": "0001363", "CallerIDName": "-375447034448", "UniqueId": "1757840723.6", "Channel": "SIP/0001363-00000004", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "CallerIDNum": "375447034448", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:05:51|bridge_leave|1757840735.11|{"CallerIDName": "<unknown>", "UniqueId": "1757840735.11", "Channel": "Local/152@dialexecute-00000000;2", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "BridgeNumChannels": "2", "CallerIDNum": "151", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:05:51|new_callerid|1757840735.11|{"Exten": "152", "CallerIDName": "-375447034448", "UniqueId": "1757840735.11", "Channel": "Local/152@dialexecute-00000000;2", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "Context": "dialexecute", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:05:53|hangup|1757840735.11|{"CallStatus": "2", "EndTime": "2025-09-14 12:05:46", "DateReceived": "2025-09-14 12:05:35", "UniqueId": "1757840735.11", "Phone": "375447034448", "StartTime": "", "CallType": 2, "Token": "375293332255", "Extensions": ["152"]}
2025-09-14 12:05:54|bridge_leave|1757840735.10|{"CallerIDName": "<unknown>", "UniqueId": "1757840735.10", "Channel": "Local/152@dialexecute-00000000;1", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "BridgeNumChannels": "0", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "151"}
2025-09-14 12:05:54|bridge_destroy||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "c50ef955-2780-4484-a218-dfb1db61b5bc", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:05:57|bridge_create||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "6228aaf5-3923-440c-a53b-74f0dcd38a47", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:05:59|bridge|1757840735.12|{"Exten": "", "CallerIDName": "", "UniqueId": "1757840735.12", "Channel": "SIP/152-00000008", "ConnectedLineName": "-375447034448", "BridgeUniqueid": "6228aaf5-3923-440c-a53b-74f0dcd38a47", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "375447034448"}
2025-09-14 12:05:59|new_callerid|1757840756.16|{"Exten": "150", "CallerIDName": "<unknown>", "UniqueId": "1757840756.16", "Channel": "Local/150@dialexecute-00000001;1", "ConnectedLineName": "<unknown>", "CallerIDNum": "150", "Context": "dialexecute", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:06:00|bridge_create||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "6f5224d4-0bb9-42f4-9150-5c6d72e6a4d8", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:06:02|bridge|1757840756.17|{"Exten": "150", "CallerIDName": "", "UniqueId": "1757840756.17", "Channel": "Local/150@dialexecute-00000001;2", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "6f5224d4-0bb9-42f4-9150-5c6d72e6a4d8", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "150"}
2025-09-14 12:06:04|bridge|1757840757.18|{"Exten": "", "CallerIDName": "", "UniqueId": "1757840757.18", "Channel": "SIP/150-00000009", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "6f5224d4-0bb9-42f4-9150-5c6d72e6a4d8", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:06:07|bridge_leave|1757840735.12|{"CallerIDName": "<unknown>", "UniqueId": "1757840735.12", "Channel": "SIP/152-00000008", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "6228aaf5-3923-440c-a53b-74f0dcd38a47", "BridgeNumChannels": "1", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "150"}
2025-09-14 12:06:08|bridge_leave|1757840756.16|{"CallerIDName": "<unknown>", "UniqueId": "1757840756.16", "Channel": "Local/150@dialexecute-00000001;1", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "6228aaf5-3923-440c-a53b-74f0dcd38a47", "BridgeNumChannels": "0", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:06:09|bridge|1757840756.16|{"Exten": "150", "CallerIDName": "", "UniqueId": "1757840756.16", "Channel": "Local/150@dialexecute-00000001;1", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:06:09|bridge_destroy||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "6228aaf5-3923-440c-a53b-74f0dcd38a47", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:06:10|bridge_leave|1757840757.18|{"CallerIDName": "<unknown>", "UniqueId": "1757840757.18", "Channel": "SIP/150-00000009", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "6f5224d4-0bb9-42f4-9150-5c6d72e6a4d8", "BridgeNumChannels": "1", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:06:12|bridge|1757840757.18|{"Exten": "", "CallerIDName": "", "UniqueId": "1757840757.18", "Channel": "SIP/150-00000009", "ConnectedLineName": "-375447034448", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "375447034448"}
2025-09-14 12:06:12|bridge_leave|1757840756.16|{"CallerIDName": "<unknown>", "UniqueId": "1757840756.16", "Channel": "Local/150@dialexecute-00000001;1", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "BridgeNumChannels": "2", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "152"}
2025-09-14 12:06:13|bridge_leave|1757840756.17|{"CallerIDName": "<unknown>", "UniqueId": "1757840756.17", "Channel": "Local/150@dialexecute-00000001;2", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "6f5224d4-0bb9-42f4-9150-5c6d72e6a4d8", "BridgeNumChannels": "0", "CallerIDNum": "152", "Token": "375293332255", "ConnectedLineNum": "150"}
2025-09-14 12:06:13|new_callerid|1757840756.17|{"Exten": "150", "CallerIDName": "-375447034448", "UniqueId": "1757840756.17", "Channel": "Local/150@dialexecute-00000001;2", "ConnectedLineName": "<unknown>", "CallerIDNum": "375447034448", "Context": "dialexecute", "Token": "375293332255", "ConnectedLineNum": "150"}
2025-09-14 12:06:14|bridge_destroy||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "6f5224d4-0bb9-42f4-9150-5c6d72e6a4d8", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:06:16|hangup|1757840756.17|{"CallStatus": "2", "EndTime": "2025-09-14 12:06:09", "DateReceived": "2025-09-14 12:05:56", "UniqueId": "1757840756.17", "Phone": "375447034448", "StartTime": "", "CallType": 2, "Token": "375293332255", "Extensions": ["150"]}
2025-09-14 12:06:17|bridge_leave|1757840757.18|{"CallerIDName": "<unknown>", "UniqueId": "1757840757.18", "Channel": "SIP/150-00000009", "ConnectedLineName": "-375447034448", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "BridgeNumChannels": "1", "CallerIDNum": "150", "Token": "375293332255", "ConnectedLineNum": "375447034448"}
2025-09-14 12:06:17|bridge_leave|1757840723.6|{"CallerIDName": "-375447034448", "UniqueId": "1757840723.6", "Channel": "SIP/0001363-00000004", "ConnectedLineName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "BridgeNumChannels": "0", "CallerIDNum": "375447034448", "Token": "375293332255", "ConnectedLineNum": "150"}
2025-09-14 12:06:17|bridge_destroy||{"BridgeCreator": "<unknown>", "UniqueId": "", "BridgeName": "<unknown>", "BridgeUniqueid": "a54508e3-cc4d-4202-9a2f-024033d0cf87", "BridgeType": "", "BridgeTechnology": "simple_bridge", "Token": "375293332255", "BridgeNumChannels": "0"}
2025-09-14 12:06:20|hangup|1757840723.6|{"CallStatus": "2", "EndTime": "2025-09-14 12:06:13", "DateReceived": "2025-09-14 12:05:46", "UniqueId": "1757840723.6", "Phone": "375447034448", "Trunk": "0001363", "StartTime": "2025-09-14 12:05:23", "CallType": 0, "Token": "375293332255", "Extensions": ["151"]}
