[0001363]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001364]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001365]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001366]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001367]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001368]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001369]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s

[0001370]
host=dynamic
type=peer
secret=4bfX5XuefNp3aksfhj232
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
context=from-out-office
directmedia=no
nat=force_rport,comedia
qualify=8000
insecure=invite
defaultuser=s